[MUSIC] During this course we've learned
a lot about version control. We discovered how we can use it to
understand the history of our projects. And to roll back to earlier versions
if an update causes problems. In our next course, you'll learn
a lot more about finding the root cause of problems and
figure out how to fix them. To tell you all about that, here's my colleague Amanda
who will be your instructor. Hey Amanda, what can learners
expect from the next course? >> Hey there Kenny, and
hello to all our learners out there. I'm super excited about the next course. We're going to learn how to
troubleshoot hard problems. We'll learn how to find
a reproduction case, how to reduce the scope of a problem to
make it easier to understand and debug. What to do when our computers are running
out of resources like memory or disk space. And also how to deal with
programs running slowly. We'll look into lots of
real world scenarios. Some of them can be really
tricky to troubleshoot. But we'll learn lots of different
techniques to help you understand what's going on, find the root cause of
the problem, and come up with a solution. I can't wait to share this
knowledge with you all. I'll see you over there. >> Thanks Amanda. And thank you, every one of you, for
tuning in and hanging out with me for this course. I'll see you later.