[MUSIC] In earlier videos, we called out that Git
is a distributed version control system. Distributed means that each developer
has a copy of the whole repository on their local machine. Each copy is a peer of the others. But we can host one of these
copies on a server and then use it as a remote repository for
the other copies. This lets us synchronize work
between copies through this server. Any of us can create a Git
server like this one, and many companies have
similar internal services. But if you don't want to set
up a Git server yourself and host your repositories,
you can use an online service like GitHub. GitHub is a web-based Git
repository hosting service. On top of the version
control functionality of Git, GitHub includes extra features like bug
tracking, wikis, and task management. GitHub lets us share and
access repositories on the web and copy or clone them to our local computer,
so we can work on them. GitHub is a popular choice with a robust
feature set, but it's not the only one. Other services that provide similar
functionality are BitBucket, and GitLab. For the rest of this course,
we'll be using GitHub for our examples. But feel free to use the tool
that best fits your needs. GitHub provides free access to
a Git server for public and private repositories. It limits the number of contributors for
the free private repositories, and offers an unlimited private
repository service for a monthly fee. We'll be using a free repository for
our examples, which is fine for educational use, small personal projects,
or open source development. A word of caution on how you
can manage these repos though. If hackers get hold of information about
your organization's IT infrastructure, they can use it to try and
break into your network. So make sure you treat this
information as confidential. For real configuration and development
work, you should use a secure and private Git server, and
limit the people authorized to work on it. To use GitHub, the first thing you need to do is create
an account if you don't have one already. Signing up online is free and
relatively simple. Once you've done that,
you can either create your own repos or contribute to repos from other projects. If you don't have a GitHub account yet,
now is a good time to create one. Visit github.com to sign up for
their service. Once you've done that,
meet me over in the next video, where we'll go over some basic
interactions with GitHub.