Congrats on making it to
the end of the module. You're sure learning
a lot that'll open up a lot of doors in your IT career. Over the past videos, we learned the general principles of debugging and troubleshooting. We looked into the basic
process of solving a technical problem like
getting information, finding the root cause, and implementing the remediation. We learned about a bunch of different tools and
techniques that we can use to better understand
what's going on with our systems
and our programs, including how to create
a reproduction case, how to find the root
cause for problem, and how to deal with issues that only appear occasionally. Finally, we learned about
the binary search algorithm, and how we can use it
to bisect a problem and quickly find the root
cause of a technical problem. All along, we've checked out a bunch of real-world examples, and seen how we can apply this to lots of different
types of problems, like a bug in our code, a bug in someone else's code, a configuration issue, or
even a hardware problem. It's been great sharing all these interesting stories
and examples with you. I hope you're starting to
have fun learning more about how to understand problems
and find solutions. Next time you need to
solve a technical problem, try to use some of these steps we outlined and the ideas
we talked about. Remember that logs
are your best friend, and use all the resources
available to you, including looking things
up on the Internet, and asking colleagues
or friends for help. Throughout the rest
of this course, we'll keep exploring scenarios that deal with specific problems, like our computer being slow
or crushing unexpectedly. We'll keep applying
the techniques we've explained in this module
to solve those issues. So you can expect a
lot more practice. Speaking of practice, up next
is the graded assessment, which lets you try your hand at solving an actual problem. For the graded assessments
in this course, we'll use the Qwiklabs
online learning platform, which is powered by the
Google Cloud Console. This platform lets you
experience real-world scenarios, where you're the one in charge
of solving the problems. To interact with the labs, you'll connect to virtual
machines running in the Cloud. Each lab will present a different problem
that needs solving, and you'll get a
chance to practice your new skills and
solve the problem. Exciting, right? Remember
that if anything isn't clear, you can always go back
and re-watch the videos. When you're ready,
the lab is waiting for you. You've got this.