Using username "student-03-5829d624a485".
Authenticating with public key "imported-openssh-key"
Linux linux-instance 4.9.0-15-amd64 #1 SMP Debian 4.9.258-1 (2021-03-08) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
student-03-5829d624a485@linux-instance:~$ cd ~/scripts
student-03-5829d624a485@linux-instance:~/scripts$
student-03-5829d624a485@linux-instance:~/scripts$ ls
greetings.py
student-03-5829d624a485@linux-instance:~/scripts$ cat greetings.py
#!/usr/bin/env python3

import random

def greeting():
  name = input("Hello!, What's your name?")
  number = random.randint(1,101)
  print("hello " + name + ", your random number is " + number)

greeting()
student-03-5829d624a485@linux-instance:~/scripts$
student-03-5829d624a485@linux-instance:~/scripts$ sudo chmod 777 greetings.py
student-03-5829d624a485@linux-instance:~/scripts$
student-03-5829d624a485@linux-instance:~/scripts$ ./greetings.py
Hello!, What's your name?
Traceback (most recent call last):
  File "./greetings.py", line 10, in <module>
    greeting()
  File "./greetings.py", line 8, in greeting
    print("hello " + name + ", your random number is " + number)
TypeError: Can't convert 'int' object to str implicitly
student-03-5829d624a485@linux-instance:~/scripts$
student-03-5829d624a485@linux-instance:~/scripts$ ./greetings.py
Hello!, What's your name?KC
Traceback (most recent call last):
  File "./greetings.py", line 10, in <module>
    greeting()
  File "./greetings.py", line 8, in greeting
    print("hello " + name + ", your random number is " + number)
TypeError: Can't convert 'int' object to str implicitly
student-03-5829d624a485@linux-instance:~/scripts$
student-03-5829d624a485@linux-instance:~/scripts$ nano greetings.py
student-03-5829d624a485@linux-instance:~/scripts$
student-03-5829d624a485@linux-instance:~/scripts$ ./greetings.py
Hello!, What's your name?KC
hello KC, your random number is 31
student-03-5829d624a485@linux-instance:~/scripts$ nano greetings.py
student-03-5829d624a485@linux-instance:~/scripts$
student-03-5829d624a485@linux-instance:~/scripts$ sudo chmod 777 greetings.py
student-03-5829d624a485@linux-instance:~/scripts$
student-03-5829d624a485@linux-instance:~/scripts$ ./greetings.py
Hello!, What's your name?KC
hello KC, your random number is 63
student-03-5829d624a485@linux-instance:~/scripts$
student-03-5829d624a485@linux-instance:~/scripts$ date
Sat May  6 08:46:58 UTC 2023
student-03-5829d624a485@linux-instance:~/scripts$ cat greetings.py
#!/usr/bin/env python3

import random

def greeting():
  name = input("Hello!, What's your name?")
  number = random.randint(1,101)
  print("hello " + name + ", your random number is " + str(number))

greeting()
student-03-5829d624a485@linux-instance:~/scripts$
student-03-5829d624a485@linux-instance:~/scripts$ date
Sat May  6 08:47:14 UTC 2023
student-03-5829d624a485@linux-instance:~/scripts$
