Over the last few videos, we've looked at some ways
that we can implement configuration management at
your company using Puppet. We saw how we can write Puppet manifests to manage
packages, files, and services on one computer, and then extend that to managing more computers by using
the server client model. We also checked
out how we can use Puppet modules written
by other sysadmins or write our own
Puppet modules when the existing ones
don't meet our needs. We wrapped all this up
by looking into how we can test changes
to our manifests, and how we can safely roll
out changes to our fleet. You've now seen the
power of Puppet for managing the configuration
of machines in your fleet. You've also seen
how a small change can affect a large
set of machines, and that's only the
tip of the iceberg. There's a ton more
things you can do with Puppet that we
didn't get to cover. In my team at Google,
we're constantly running experiments to test the
impact of new features, and see how they might
affect the performance of our servers or dependencies. Using configuration
management lets us track where these
experiments are running, which servers they
apply to, and where. They also let us show
who's running them, and why, and even indicate
how to turn them on or off. The manifest files that we
wrote in this module were all text files that you can
edit with any text editor. This means we can
make the most out of tracking these files with
a version control system. We store our infrastructure
as code and can rollback or cherry pick
changes if we need. Personally, I think being able
to easily track changes is one of the most useful parts of having infrastructure as code. At Google, we have a
system that records lots of changes people make to the production
environment. This might be something like pushing a new configuration to your servers to increase the amount of memory
they should use. Our monitoring systems
then take these events and overlay them on top of things
like graphs of errors, which makes it super easy to tie potential causes to effects. Say you made a configuration
change and right after, there was a spike
in server errors. When you have both pieces
of information together, it's much easier to
understand what's going on. Now, you can benefit
from this as well. Up next, there's another lab to help you get more
familiar with Puppet. You'll have to get the deployment ready and make it do
what you want it to. If this sounds like a lot, don't worry, you've
totally got this.