Using username "student-03-afe8846fc73e".
Authenticating with public key "imported-openssh-key"
Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.4.0-1104-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri May 19 06:33:28 UTC 2023

  System load:  0.77              Processes:           103
  Usage of /:   19.2% of 9.51GB   Users logged in:     0
  Memory usage: 5%                IP address for ens4: 10.128.0.2
  Swap usage:   0%

Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

Enable ESM Apps to receive additional future security updates.
See https://ubuntu.com/esm or run: sudo pro status



The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

Creating directory '/home/student-03-afe8846fc73e'.
student-03-afe8846fc73e@puppet:~$
student-03-afe8846fc73e@puppet:~$ sudo curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1210  100  1210    0     0  26888      0 --:--:-- --:--:-- --:--:-- 26888
OK
student-03-afe8846fc73e@puppet:~$
student-03-afe8846fc73e@puppet:~$ sudo sed -i s/deb.debian.org/archive.debian.org/g /etc/apt/sources.list
student-03-afe8846fc73e@puppet:~$
student-03-afe8846fc73e@puppet:~$ sudo sed -i 's|security.debian.org|archive.debian.org/debian-security/|g' /etc/apt/sources.list
student-03-afe8846fc73e@puppet:~$
student-03-afe8846fc73e@puppet:~$ sudo sed -i '/stretch-updates/d' /etc/apt/sources.list
student-03-afe8846fc73e@puppet:~$
student-03-afe8846fc73e@puppet:~$ sudo sed -i s/deb.debian.org/archive.debian.org/g /etc/apt/sources.list.d/backports.list
sed: can't read /etc/apt/sources.list.d/backports.list: No such file or directory
student-03-afe8846fc73e@puppet:~$
student-03-afe8846fc73e@puppet:~$ sudo apt update
Hit:1 http://us-central1.gce.archive.ubuntu.com/ubuntu bionic InRelease
Hit:2 http://us-central1.gce.archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:3 http://us-central1.gce.archive.ubuntu.com/ubuntu bionic-backports InRelease
Get:4 http://security.ubuntu.com/ubuntu bionic-security InRelease [88.7 kB]
Fetched 88.7 kB in 1s (71.3 kB/s)
Reading package lists... Done
Building dependency tree
Reading state information... Done
All packages are up to date.
student-03-afe8846fc73e@puppet:~$ sudo apt install puppet
Reading package lists... Done
Building dependency tree
Reading state information... Done
puppet is already the newest version (5.4.0-2ubuntu3).
puppet set to manually installed.
The following package was automatically installed and is no longer required:
  libnuma1
Use 'sudo apt autoremove' to remove it.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
student-03-afe8846fc73e@puppet:~$
student-03-afe8846fc73e@puppet:~$ cd /etc/puppet/code/environments/production/modules/packages
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/packages$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/packages$ cat manifests/init/pp
cat: manifests/init/pp: No such file or directory
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/packages$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/packages$ cat manifests/init.pp
class packages {

    package { 'python-requests':
        ensure => installed,
    }


}
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/packages$ sudo chmod 646 manifests/init.pp
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/packages$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/packages$ nano manifests/init.pp
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/packages$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/packages$ ./manifests/init.pp
-bash: ./manifests/init.pp: Permission denied
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/packages$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/packages$ gcloud compute instances describe linux-instance --zone-us-central1-a --format='get(networkInterfaces[0].accessConfigs[0].natIP)'
ERROR: (gcloud.compute.instances.describe) unrecognized arguments: --zone-us-central1-a

To search the help text of gcloud commands, run:
  gcloud help -- SEARCH_TERMS
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/packages$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/packages$ gcloud compute instances describe linux-instance --zone=us-central1-a --format='get(networkInterfaces[0].accessConfigs[0].natIP)'
34.134.68.190
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/packages$ date
Fri May 19 06:47:06 UTC 2023
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/packages$
