Using username "student-03-afe8846fc73e".
Authenticating with public key "imported-openssh-key"
Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.4.0-1104-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Fri May 19 07:14:19 UTC 2023

  System load:  0.0               Processes:           96
  Usage of /:   22.2% of 9.51GB   Users logged in:     0
  Memory usage: 7%                IP address for ens4: 10.128.0.2
  Swap usage:   0%


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

5 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '20.04.6 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


Last login: Fri May 19 06:33:31 2023 from 175.143.59.26
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

student-03-afe8846fc73e@puppet:~$
student-03-afe8846fc73e@puppet:~$ cd /etc/puppet/code/environments/production/modules/reboot/manifests
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ sudo nano init.pp
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ sudo nano /etc/puppet/environments/production/manifests/site.pp
Use "fg" to return to nano.

[1]+  Stopped                 sudo nano /etc/puppet/environments/production/manifests/site.pp
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ fg
sudo nano /etc/puppet/environments/production/manifests/site.pp
Use "fg" to return to nano.

[1]+  Stopped                 sudo nano /etc/puppet/environments/production/manifests/site.pp
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ fg
sudo nano /etc/puppet/environments/production/manifests/site.pp
Use "fg" to return to nano.

[1]+  Stopped                 sudo nano /etc/puppet/environments/production/manifests/site.pp
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ cd /etc/puppet/code/environments/production/modules/reboot/manifests
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ sudo nano init.pp
Use "fg" to return to nano.

[2]+  Stopped                 sudo nano init.pp
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ ./etc/puppet/code/environments/production/modules/reboot/manifests/init.pp
-bash: ./etc/puppet/code/environments/production/modules/reboot/manifests/init.pp: No such file or directory
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ cat /etc/puppet/code/environments/production/modules/reboot/manifests/init.pp
class reboot {
    if $facts[kernels]=="windows" {
        $cmd="shutdown /r"
    } elsif $facts[kernel]=="Darwin" {
        $cmd="shutdown -r now"
    } else {
        $cmd="reboot"
    }
    if $facts[uptime_days]>30 {
        exec { 'reboot':
            command => $cmd,
        }
    }
}
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ cat /etc/puppet/code/environments/production/modules/reboot/manifests/site.pp
cat: /etc/puppet/code/environments/production/modules/reboot/manifests/site.pp: No such file or directory
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ cat /etc/puppet/code/environments/production/manifests/site.pp
node default {
    class { 'packages': }
    class { 'machine_info': }
}
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ sudo nano /etc/puppet/code/environments/production/manifests/site.pp
Use "fg" to return to nano.

[3]+  Stopped                 sudo nano /etc/puppet/code/environments/production/manifests/site.pp
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ cat /etc/puppet/code/environments/production/manifests/site.pp
node default {
    class { 'packages': }
    class { 'machine_info': }
    class { ''reboot': }
}
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ sudo nano /etc/puppet/code/environments/production/manifests/site.pp
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ sudo nano /etc/puppet/code/environments/production/manifests/site.pp
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ cat /etc/puppet/code/environments/production/manifests/site.pp
node default {
    class { 'packages': }
    class { 'machine_info': }
    class { ''reboot': }
}
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ nano /etc/puppet/code/environments/production/manifests/site.pp
Use "fg" to return to nano.

[4]+  Stopped                 nano /etc/puppet/code/environments/production/manifests/site.pp
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ cat /etc/puppet/code/environments/production/manifests/site.pp
node default {
    class { 'packages': }
    class { 'machine_info': }
    class { ''reboot': }
}
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ sudo nano /etc/puppet/code/environments/production/manifests/site.pp
Use "fg" to return to nano.

[5]+  Stopped                 sudo nano /etc/puppet/code/environments/production/manifests/site.pp
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ cat /etc/puppet/code/environments/production/manifests/site.pp
node default {
    class { 'packages': }
    class { 'machine_info': }
    class { 'reboot': }
}
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$ date
Fri May 19 07:33:22 UTC 2023
student-03-afe8846fc73e@puppet:/etc/puppet/code/environments/production/modules/reboot/manifests$
