Using username "student-03-afe8846fc73e".
Authenticating with public key "imported-openssh-key"
Linux linux-instance 4.19.0-16-cloud-amd64 #1 SMP Debian 4.19.181-1 (2021-03-19)                                                                              x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
student-03-afe8846fc73e@linux-instance:~$
student-03-afe8846fc73e@linux-instance:~$ sudo puppet agent -v --test
Info: Using configured environment 'production'
Info: Retrieving pluginfacts
Info: Retrieving plugin
Info: Retrieving locales
Info: Caching catalog for linux-instance.us-central1-a.c.qwiklabs-gcp-02-af22339                                                                             916da.internal
Info: Applying configuration version '1684478736'
Notice: /Stage[main]/Packages/Package[golang]/ensure: created
Notice: /Stage[main]/Machine_info/File[/tmp/machine_info.txt]/content:
--- /tmp/machine_info.txt       2023-05-19 06:36:16.342660091 +0000
+++ /tmp/puppet-file20230519-11647-1h1da54      2023-05-19 06:46:13.275750397 +0000
@@ -1,6 +1,6 @@
 Machine Information
 -------------------
 Disks: {"sda"=>{"model"=>"PersistentDisk", "size"=>"10.00 GiB", "size_bytes"=>10737418240, "vendor"=>"Google"}}
-Memory: {"system"=>{"available"=>"3.58 GiB", "available_bytes"=>3838857216, "capacity"=>"7.22%", "total"=>"3.85 GiB", "total_bytes"=>4137762816, "used"=>"285.06 MiB", "used_bytes"=>298905600}}
+Memory: {"system"=>{"available"=>"3.59 GiB", "available_bytes"=>3855646720, "capacity"=>"6.82%", "total"=>"3.85 GiB", "total_bytes"=>4137762816, "used"=>"269.05 MiB", "used_bytes"=>282116096}}
 Processors: {"count"=>2, "isa"=>"unknown", "models"=>["Intel(R) Xeon(R) CPU @ 2.20GHz", "Intel(R) Xeon(R) CPU @ 2.20GHz"], "physicalcount"=>1}
 }

Info: Computing checksum on file /tmp/machine_info.txt
Info: /Stage[main]/Machine_info/File[/tmp/machine_info.txt]: Filebucketed /tmp/machine_info.txt to puppet with sum 869faef6c48c8ec6317e4ad8d154c7f2
Notice: /Stage[main]/Machine_info/File[/tmp/machine_info.txt]/content: content changed '{md5}869faef6c48c8ec6317e4ad8d154c7f2' to '{md5}a680787c37a3a97c735a37bc45c6f693'
Notice: Applied catalog in 36.75 seconds
student-03-afe8846fc73e@linux-instance:~$ apt policy golang
golang:
  Installed: 2:1.11~1
  Candidate: 2:1.11~1
  Version table:
     2:1.15~1~bpo10+1 100
        100 http://deb.debian.org/debian buster-backports/main amd64 Packages
 *** 2:1.11~1 500
        500 http://deb.debian.org/debian buster/main amd64 Packages
        100 /var/lib/dpkg/status
student-03-afe8846fc73e@linux-instance:~$
student-03-afe8846fc73e@linux-instance:~$ date
Fri May 19 06:47:31 UTC 2023
student-03-afe8846fc73e@linux-instance:~$ ^C
student-03-afe8846fc73e@linux-instance:~$
student-03-afe8846fc73e@linux-instance:~$ sudo puppet agent -v --test
Info: Using configured environment 'production'
Info: Retrieving pluginfacts
Info: Retrieving plugin
Info: Retrieving locales
Info: Caching catalog for linux-instance.us-central1-a.c.qwiklabs-gcp-02-af22339                                                                             916da.internal
Info: Applying configuration version '1684479526'
Notice: /Stage[main]/Machine_info/File[machine_info]/content:
--- /tmp/machine_info.txt       2023-05-19 06:46:13.335756110 +0000
+++ /tmp/puppet-file20230519-17958-1994kjt      2023-05-19 06:58:46.663472082 +0                                                                             000
@@ -1,6 +1,7 @@
 Machine Information
 -------------------
 Disks: {"sda"=>{"model"=>"PersistentDisk", "size"=>"10.00 GiB", "size_bytes"=>1                                                                             0737418240, "vendor"=>"Google"}}
-Memory: {"system"=>{"available"=>"3.59 GiB", "available_bytes"=>3855646720, "ca                                                                             pacity"=>"6.82%", "total"=>"3.85 GiB", "total_bytes"=>4137762816, "used"=>"269.0                                                                             5 MiB", "used_bytes"=>282116096}}
+Memory: {"system"=>{"available"=>"3.55 GiB", "available_bytes"=>3811201024, "ca                                                                             pacity"=>"7.89%", "total"=>"3.85 GiB", "total_bytes"=>4137762816, "used"=>"311.4                                                                             3 MiB", "used_bytes"=>326561792}}
 Processors: {"count"=>2, "isa"=>"unknown", "models"=>["Intel(R) Xeon(R) CPU @ 2                                                                             .20GHz", "Intel(R) Xeon(R) CPU @ 2.20GHz"], "physicalcount"=>1}
+Network Interfaces: ens4,lo
 }

Info: Computing checksum on file /tmp/machine_info.txt
Info: /Stage[main]/Machine_info/File[machine_info]: Filebucketed /tmp/machine_in                                                                             fo.txt to puppet with sum a680787c37a3a97c735a37bc45c6f693
Notice: /Stage[main]/Machine_info/File[machine_info]/content: content changed '{                                                                             md5}a680787c37a3a97c735a37bc45c6f693' to '{md5}4391e468bb1a694e16d9e827cad64dd8'
Notice: Applied catalog in 0.12 seconds
student-03-afe8846fc73e@linux-instance:~$
student-03-afe8846fc73e@linux-instance:~$ cat /tmp/machine_info.txt
Machine Information
-------------------
Disks: {"sda"=>{"model"=>"PersistentDisk", "size"=>"10.00 GiB", "size_bytes"=>10                                                                             737418240, "vendor"=>"Google"}}
Memory: {"system"=>{"available"=>"3.55 GiB", "available_bytes"=>3811201024, "cap                                                                             acity"=>"7.89%", "total"=>"3.85 GiB", "total_bytes"=>4137762816, "used"=>"311.43                                                                              MiB", "used_bytes"=>326561792}}
Processors: {"count"=>2, "isa"=>"unknown", "models"=>["Intel(R) Xeon(R) CPU @ 2.                                                                             20GHz", "Intel(R) Xeon(R) CPU @ 2.20GHz"], "physicalcount"=>1}
Network Interfaces: ens4,lo
}
student-03-afe8846fc73e@linux-instance:~$
student-03-afe8846fc73e@linux-instance:~$ date
Fri May 19 07:00:01 UTC 2023
student-03-afe8846fc73e@linux-instance:~$ ^C
student-03-afe8846fc73e@linux-instance:~$
student-03-afe8846fc73e@linux-instance:~$ sudo puppet agent -v --test
Info: Using configured environment 'production'
Info: Retrieving pluginfacts
Info: Retrieving plugin
Info: Retrieving locales
Info: Caching catalog for linux-instance.us-central1-a.c.qwiklabs-gcp-02-af22339916da.internal
Info: Applying configuration version '1684480253'
Notice: /Stage[main]/Machine_info/File[machine_info]/content:
--- /tmp/machine_info.txt       2023-05-19 06:58:46.703475890 +0000
+++ /tmp/puppet-file20230519-18609-uvkw9y       2023-05-19 07:10:54.444774770 +0000
@@ -1,7 +1,7 @@
 Machine Information
 -------------------
 Disks: {"sda"=>{"model"=>"PersistentDisk", "size"=>"10.00 GiB", "size_bytes"=>10737418240, "vendor"=>"Google"}}
-Memory: {"system"=>{"available"=>"3.55 GiB", "available_bytes"=>3811201024, "capacity"=>"7.89%", "total"=>"3.85 GiB", "total_bytes"=>4137762816, "          used"=>"311.43 MiB", "used_bytes"=>326561792}}
+Memory: {"system"=>{"available"=>"3.55 GiB", "available_bytes"=>3816894464, "capacity"=>"7.75%", "total"=>"3.85 GiB", "total_bytes"=>4137762816, "          used"=>"306.00 MiB", "used_bytes"=>320868352}}
 Processors: {"count"=>2, "isa"=>"unknown", "models"=>["Intel(R) Xeon(R) CPU @ 2.20GHz", "Intel(R) Xeon(R) CPU @ 2.20GHz"], "physicalcount"=>1}
 Network Interfaces: ens4,lo
 }

Info: Computing checksum on file /tmp/machine_info.txt
Info: /Stage[main]/Machine_info/File[machine_info]: Filebucketed /tmp/machine_info.txt to puppet with sum 4391e468bb1a694e16d9e827cad64dd8
Notice: /Stage[main]/Machine_info/File[machine_info]/content: content changed '{md5}4391e468bb1a694e16d9e827cad64dd8' to '{md5}9c4a5fd2ad1812dc56bb          ca92a9f67c55'
Notice: Applied catalog in 0.09 seconds
student-03-afe8846fc73e@linux-instance:~$
student-03-afe8846fc73e@linux-instance:~$ sudo puppet agent -v --test
Info: Using configured environment 'production'
Info: Retrieving pluginfacts
Info: Retrieving plugin
Info: Retrieving locales
Info: Caching catalog for linux-instance.us-central1-a.c.qwiklabs-gcp-02-af22339916da.internal
Info: Applying configuration version '1684480906'
Notice: /Stage[main]/Machine_info/File[machine_info]/content:
--- /tmp/machine_info.txt       2023-05-19 07:10:54.480778198 +0000
+++ /tmp/puppet-file20230519-19164-atqmx1       2023-05-19 07:21:47.306906830 +0000
@@ -1,7 +1,7 @@
 Machine Information
 -------------------
 Disks: {"sda"=>{"model"=>"PersistentDisk", "size"=>"10.00 GiB", "size_bytes"=>10737418240, "vendor"=>"Google"}}
-Memory: {"system"=>{"available"=>"3.55 GiB", "available_bytes"=>3816894464, "capacity"=>"7.75%", "total"=>"3.85 GiB", "total_bytes"=>4137762816, "used"=>"306.00 MiB", "used_bytes"=>320868352}}
+Memory: {"system"=>{"available"=>"3.55 GiB", "available_bytes"=>3816280064, "capacity"=>"7.77%", "total"=>"3.85 GiB", "total_bytes"=>4137762816, "used"=>"306.59 MiB", "used_bytes"=>321482752}}
 Processors: {"count"=>2, "isa"=>"unknown", "models"=>["Intel(R) Xeon(R) CPU @ 2.20GHz", "Intel(R) Xeon(R) CPU @ 2.20GHz"], "physicalcount"=>1}
 Network Interfaces: ens4,lo
 }

Info: Computing checksum on file /tmp/machine_info.txt
Info: /Stage[main]/Machine_info/File[machine_info]: Filebucketed /tmp/machine_info.txt to puppet with sum 9c4a5fd2ad1812dc56bbca92a9f67c55
Notice: /Stage[main]/Machine_info/File[machine_info]/content: content changed '{md5}9c4a5fd2ad1812dc56bbca92a9f67c55' to '{md5}74f59d5acfb5cf5179c7974207d2bfea'
Notice: Applied catalog in 0.09 seconds
student-03-afe8846fc73e@linux-instance:~$
student-03-afe8846fc73e@linux-instance:~$ sudo puppet agent -v --test
Info: Using configured environment 'production'
Info: Retrieving pluginfacts
Info: Retrieving plugin
Info: Retrieving locales
Error: Could not retrieve catalog from remote server: Error 500 on SERVER: Server Error: Could not parse for environment production: Syntax error at 'reboot' (file: /etc/puppet/code/environments/production/manifests/site.pp, line: 4, column: 15) on node linux-instance.us-central1-a.c.qwiklabs-gcp-02-af22339916da.internal
Warning: Not using cache on failed catalog
Error: Could not retrieve catalog; skipping run
student-03-afe8846fc73e@linux-instance:~$
student-03-afe8846fc73e@linux-instance:~$ sudo puppet agent -v --test
Info: Using configured environment 'production'
Info: Retrieving pluginfacts
Info: Retrieving plugin
Info: Retrieving locales
Info: Caching catalog for linux-instance.us-central1-a.c.qwiklabs-gcp-02-af22339916da.internal
Info: Applying configuration version '1684481591'
Notice: /Stage[main]/Machine_info/File[machine_info]/content:
--- /tmp/machine_info.txt       2023-05-19 07:21:47.346910634 +0000
+++ /tmp/puppet-file20230519-19721-573yox       2023-05-19 07:33:12.192077036 +0000
@@ -1,7 +1,7 @@
 Machine Information
 -------------------
 Disks: {"sda"=>{"model"=>"PersistentDisk", "size"=>"10.00 GiB", "size_bytes"=>10737418240, "vendor"=>"Google"}}
-Memory: {"system"=>{"available"=>"3.55 GiB", "available_bytes"=>3816280064, "capacity"=>"7.77%", "total"=>"3.85 GiB", "total_bytes"=>4137762816, "used"=>"306.59 MiB", "used_bytes"=>321482752}}
+Memory: {"system"=>{"available"=>"3.56 GiB", "available_bytes"=>3819339776, "capacity"=>"7.70%", "total"=>"3.85 GiB", "total_bytes"=>4137762816, "used"=>"303.67 MiB", "used_bytes"=>318423040}}
 Processors: {"count"=>2, "isa"=>"unknown", "models"=>["Intel(R) Xeon(R) CPU @ 2.20GHz", "Intel(R) Xeon(R) CPU @ 2.20GHz"], "physicalcount"=>1}
 Network Interfaces: ens4,lo
 }

Info: Computing checksum on file /tmp/machine_info.txt
Info: /Stage[main]/Machine_info/File[machine_info]: Filebucketed /tmp/machine_info.txt to puppet with sum 74f59d5acfb5cf5179c7974207d2bfea
Notice: /Stage[main]/Machine_info/File[machine_info]/content: content changed '{md5}74f59d5acfb5cf5179c7974207d2bfea' to '{md5}39a752d1719ff0a35b99d1dd99334bb3'
Notice: Applied catalog in 0.08 seconds
student-03-afe8846fc73e@linux-instance:~$ date
Fri May 19 07:33:15 UTC 2023
student-03-afe8846fc73e@linux-instance:~$
