[MUSIC] [MUSIC] Hey, my name is Roger Martinez and
I'm a system lev [SOUND]. >> We saw how reducing scope and isolating problems can lead us to the root
cause of problems that run slowly. Prob, god! [MUSIC] >> [LAUGH]
>> These code reviews point out things that we might not have, so close! >> Insert. >> While you're doing your
hair Python will give you-
>> Wow, what it [LAUGH] what is it about teaching
Python that makes me break out these cheesy jokes? >> Stupid problems, tokens,
they're next to each other! >> Up next, we'll check out more
strategies that you can use to get the, to the root cause of
your clowning problems. >> Python-
>> Go with it. >> [LAUGH]
>> Gives you incredible curls, great shine. >> Holy crap, look at all we've covered! Just kidding.
>> [LAUGH]