Wow, look at all we've covered. In the past videos, we discussed a lot of
different topics that are relevant for those of us
dealing with problems in IT. We spoke in depth about what limits the resources
available to us, including memory, disk
space, and network. We've looked into how we can make better use of those resources, both in terms of hardware and from the human point of view. We discussed how we can make
the best use of our time by prioritizing tasks using the
Eisenhower Decision Matrix. We covered how we
can work proactively to anticipate and prevent
issues from happening. We also talked about the best
approaches to estimate time spent and how to communicate
expectations to users. We discussed tactics for
dealing with hard problems, like establishing
test environments, monitoring, canaries,
and rollbacks. That was a lot of
interesting stuff in a short amount of
time, don't you think? Throughout this
course, you've learned a lot about the different
approaches you can take to understand and fix tons of different IT
related problems. Now, once again, it's time
to put this into practice. Up next, the last graded
assessment of the course. In this assessment,
you have to put into practice all the knowledge
that you've acquired this far. You'll need to figure
out what's going on with a system that's not
behaving as expected, and find a way to fix
it. You've got this.