Using username "student-03-9c0c0d41f927".
Authenticating with public key "imported-openssh-key"
Linux linux-instance 4.9.0-15-amd64 #1 SMP Debian 4.9.258-1 (2021-03-08) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ls
start_date_report.py
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ sudo curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1210  100  1210    0     0  34557      0 --:--:-- --:--:-- --:--:-- 35588
OK
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ sudo sed -i s/deb.debian.org/archive.debian.org/g /etc/apt/sources.list
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ sudo sed -i 's|security.debian.org|archive.debian.org/debian-security/|g' /etc/apt/sources.list
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ sudo sed -i '/stretch-updates/d' /etc/apt/sources.list
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ sudo sed -i s/deb.debian.org/archive.debian.org/g /etc/apt/sources.list.d/backports.list
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ sudo apt update
Get:1 http://packages.cloud.google.com/apt cloud-sdk-stretch InRelease [6,401 B]
Get:2 http://packages.cloud.google.com/apt google-compute-engine-stretch-stable InRelease [5,141 B]
Ign:3 http://archive.debian.org/debian stretch InRelease
Get:4 http://packages.cloud.google.com/apt google-cloud-packages-archive-keyring-stretch InRelease [5,165 B]
Get:5 http://packages.cloud.google.com/apt cloud-sdk-stretch/main amd64 Packages [437 kB]
Get:6 http://packages.cloud.google.com/apt google-compute-engine-stretch-stable/main amd64 Packages [2,053 B]
Get:7 http://archive.debian.org/debian-security/ stretch/updates InRelease [59.1 kB]
Get:8 http://packages.cloud.google.com/apt google-cloud-packages-archive-keyring-stretch/main amd64 Packages [389 B]
0% [7 InRelease gpgv 59.1 kB]
Get:9 http://archive.debian.org/debian stretch-backports InRelease [78.5 kB]
Get:10 http://archive.debian.org/debian stretch Release [118 kB]
Get:11 http://archive.debian.org/debian-security/ stretch/updates/main Sources [413 kB]
Get:12 http://archive.debian.org/debian-security/ stretch/updates/main amd64 Packages [782 kB]
Get:13 http://archive.debian.org/debian-security/ stretch/updates/main Translation-en [368 kB]
Get:14 http://archive.debian.org/debian stretch-backports/main Sources [558 kB]
Get:15 http://archive.debian.org/debian stretch-backports/main amd64 Packages [612 kB]
Get:16 http://archive.debian.org/debian stretch-backports/main Translation-en [467 kB]
Get:17 http://archive.debian.org/debian stretch Release.gpg [3,177 B]
Get:18 http://archive.debian.org/debian stretch/main Sources [6,736 kB]
Get:19 http://archive.debian.org/debian stretch/main amd64 Packages [7,080 kB]
Get:20 http://archive.debian.org/debian stretch/main Translation-en [5,377 kB]
Fetched 23.1 MB in 6s (3,821 kB/s)
Reading package lists... Done
Building dependency tree
Reading state information... Done
61 packages can be upgraded. Run 'apt list --upgradable' to see them.
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ sudo apt install python3-pip
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  binutils build-essential bzip2 cpp cpp-6 dbus dpkg-dev fakeroot g++ g++-6 gcc gcc-6 gir1.2-glib-2.0 libalgorithm-diff-perl libalgorithm-diff-xs-perl
  libalgorithm-merge-perl libasan3 libatomic1 libc-dev-bin libc6-dev libcc1-0 libcilkrts5 libdbus-1-3 libdbus-glib-1-2 libdpkg-perl libexpat1 libexpat1-dev
  libfakeroot libfile-fcntllock-perl libgcc-6-dev libgirepository-1.0-1 libglib2.0-0 libglib2.0-data libgomp1 libicu57 libisl15 libitm1 liblsan0 libmpc3
  libmpfr4 libmpx2 libperl5.24 libpython3-dev libpython3.5 libpython3.5-dev libpython3.5-minimal libpython3.5-stdlib libquadmath0 libstdc++-6-dev libtsan0
  libubsan0 libxml2 linux-libc-dev make manpages manpages-dev patch perl perl-modules-5.24 python-pip-whl python3-cffi-backend python3-crypto
  python3-cryptography python3-dbus python3-dev python3-gi python3-idna python3-keyring python3-keyrings.alt python3-pkg-resources python3-pyasn1
  python3-secretstorage python3-setuptools python3-six python3-wheel python3-xdg python3.5 python3.5-dev python3.5-minimal rename sgml-base shared-mime-info
  xdg-user-dirs xml-core
Suggested packages:
  binutils-doc bzip2-doc cpp-doc gcc-6-locales default-dbus-session-bus | dbus-session-bus debian-keyring g++-multilib g++-6-multilib gcc-6-doc
  libstdc++6-6-dbg gcc-multilib autoconf automake libtool flex bison gdb gcc-doc gcc-6-multilib libgcc1-dbg libgomp1-dbg libitm1-dbg libatomic1-dbg
  libasan3-dbg liblsan0-dbg libtsan0-dbg libubsan0-dbg libcilkrts5-dbg libmpx2-dbg libquadmath0-dbg glibc-doc libstdc++-6-doc make-doc ed diffutils-doc
  perl-doc libterm-readline-gnu-perl | libterm-readline-perl-perl python3-crypto-dbg python-crypto-doc python-cryptography-doc python3-cryptography-vectors
  python-dbus-doc python3-dbus-dbg gnome-keyring libkf5wallet-bin gir1.2-gnomekeyring-1.0 python3-pykde4 doc-base python-secretstorage-doc
  python-setuptools-doc python3.5-venv python3.5-doc binfmt-support sgml-base-doc debhelper
The following NEW packages will be installed:
  binutils build-essential bzip2 cpp cpp-6 dbus dpkg-dev fakeroot g++ g++-6 gcc gcc-6 gir1.2-glib-2.0 libalgorithm-diff-perl libalgorithm-diff-xs-perl
  libalgorithm-merge-perl libasan3 libatomic1 libc-dev-bin libc6-dev libcc1-0 libcilkrts5 libdbus-1-3 libdbus-glib-1-2 libdpkg-perl libexpat1-dev
  libfakeroot libfile-fcntllock-perl libgcc-6-dev libgirepository-1.0-1 libglib2.0-0 libglib2.0-data libgomp1 libicu57 libisl15 libitm1 liblsan0 libmpc3
  libmpfr4 libmpx2 libperl5.24 libpython3-dev libpython3.5 libpython3.5-dev libquadmath0 libstdc++-6-dev libtsan0 libubsan0 libxml2 linux-libc-dev make
  manpages manpages-dev patch perl perl-modules-5.24 python-pip-whl python3-cffi-backend python3-crypto python3-cryptography python3-dbus python3-dev
  python3-gi python3-idna python3-keyring python3-keyrings.alt python3-pip python3-pkg-resources python3-pyasn1 python3-secretstorage python3-setuptools
  python3-six python3-wheel python3-xdg python3.5-dev rename sgml-base shared-mime-info xdg-user-dirs xml-core
The following packages will be upgraded:
  libexpat1 libpython3.5-minimal libpython3.5-stdlib python3.5 python3.5-minimal
5 upgraded, 80 newly installed, 0 to remove and 56 not upgraded.
Need to get 75.0 MB/111 MB of archives.
After this operation, 331 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://archive.debian.org/debian-security/ stretch/updates/main amd64 python3.5 amd64 3.5.3-1+deb9u5 [231 kB]
Get:2 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libpython3.5-stdlib amd64 3.5.3-1+deb9u5 [2,167 kB]
Get:3 http://archive.debian.org/debian-security/ stretch/updates/main amd64 python3.5-minimal amd64 3.5.3-1+deb9u5 [1,692 kB]
Get:4 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libpython3.5-minimal amd64 3.5.3-1+deb9u5 [574 kB]
Get:5 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libexpat1 amd64 2.2.0-2+deb9u5 [84.7 kB]
Get:6 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libicu57 amd64 57.1-6+deb9u5 [7,700 kB]
Get:7 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libxml2 amd64 2.9.4+dfsg1-2.2+deb9u7 [920 kB]
Get:8 http://archive.debian.org/debian-security/ stretch/updates/main amd64 linux-libc-dev amd64 4.9.320-2 [1,633 kB]
Get:9 http://archive.debian.org/debian stretch/main amd64 libstdc++-6-dev amd64 6.3.0-18+deb9u1 [1,420 kB]
Get:10 http://archive.debian.org/debian stretch/main amd64 g++-6 amd64 6.3.0-18+deb9u1 [7,094 kB]
Get:11 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libdpkg-perl all 1.18.26 [1,290 kB]
Get:12 http://archive.debian.org/debian-security/ stretch/updates/main amd64 dpkg-dev all 1.18.26 [1,597 kB]
Get:13 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libglib2.0-0 amd64 2.50.3-2+deb9u3 [2,693 kB]
Get:14 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libexpat1-dev amd64 2.2.0-2+deb9u5 [136 kB]
Get:15 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libglib2.0-data all 2.50.3-2+deb9u3 [2,519 kB]
Get:16 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libpython3.5 amd64 3.5.3-1+deb9u5 [1,372 kB]
Get:17 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libpython3.5-dev amd64 3.5.3-1+deb9u5 [37.7 MB]
Get:18 http://archive.debian.org/debian stretch/main amd64 manpages-dev all 4.10-2 [2,145 kB]
Get:19 http://archive.debian.org/debian-security/ stretch/updates/main amd64 python-pip-whl all 9.0.1-2+deb9u2 [1,399 kB]
Get:20 http://archive.debian.org/debian-security/ stretch/updates/main amd64 python3.5-dev amd64 3.5.3-1+deb9u5 [413 kB]
Get:21 http://archive.debian.org/debian-security/ stretch/updates/main amd64 python3-pip all 9.0.1-2+deb9u2 [143 kB]
Get:22 http://archive.debian.org/debian-security/ stretch/updates/main amd64 python3-xdg all 0.25-4+deb9u1 [35.6 kB]
Fetched 75.0 MB in 3s (20.2 MB/s)
Extracting templates from packages: 100%
Selecting previously unselected package perl-modules-5.24.
(Reading database ... 45798 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.24_5.24.1-3+deb9u7_all.deb ...
Unpacking perl-modules-5.24 (5.24.1-3+deb9u7) ...
Selecting previously unselected package libperl5.24:amd64.
Preparing to unpack .../01-libperl5.24_5.24.1-3+deb9u7_amd64.deb ...
Unpacking libperl5.24:amd64 (5.24.1-3+deb9u7) ...
Selecting previously unselected package perl.
Preparing to unpack .../02-perl_5.24.1-3+deb9u7_amd64.deb ...
Unpacking perl (5.24.1-3+deb9u7) ...
Preparing to unpack .../03-python3.5_3.5.3-1+deb9u5_amd64.deb ...
Unpacking python3.5 (3.5.3-1+deb9u5) over (3.5.3-1+deb9u4) ...
Preparing to unpack .../04-libpython3.5-stdlib_3.5.3-1+deb9u5_amd64.deb ...
Unpacking libpython3.5-stdlib:amd64 (3.5.3-1+deb9u5) over (3.5.3-1+deb9u4) ...
Preparing to unpack .../05-python3.5-minimal_3.5.3-1+deb9u5_amd64.deb ...
Unpacking python3.5-minimal (3.5.3-1+deb9u5) over (3.5.3-1+deb9u4) ...
Preparing to unpack .../06-libpython3.5-minimal_3.5.3-1+deb9u5_amd64.deb ...
Unpacking libpython3.5-minimal:amd64 (3.5.3-1+deb9u5) over (3.5.3-1+deb9u4) ...
Preparing to unpack .../07-libexpat1_2.2.0-2+deb9u5_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.0-2+deb9u5) over (2.2.0-2+deb9u3) ...
Selecting previously unselected package sgml-base.
Preparing to unpack .../08-sgml-base_1.29_all.deb ...
Unpacking sgml-base (1.29) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../09-bzip2_1.0.6-8.1_amd64.deb ...
Unpacking bzip2 (1.0.6-8.1) ...
Selecting previously unselected package libdbus-1-3:amd64.
Preparing to unpack .../10-libdbus-1-3_1.10.32-0+deb9u1_amd64.deb ...
Unpacking libdbus-1-3:amd64 (1.10.32-0+deb9u1) ...
Selecting previously unselected package dbus.
Preparing to unpack .../11-dbus_1.10.32-0+deb9u1_amd64.deb ...
Unpacking dbus (1.10.32-0+deb9u1) ...
Selecting previously unselected package libicu57:amd64.
Preparing to unpack .../12-libicu57_57.1-6+deb9u5_amd64.deb ...
Unpacking libicu57:amd64 (57.1-6+deb9u5) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../13-libxml2_2.9.4+dfsg1-2.2+deb9u7_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-2.2+deb9u7) ...
Selecting previously unselected package manpages.
Preparing to unpack .../14-manpages_4.10-2_all.deb ...
Unpacking manpages (4.10-2) ...
Selecting previously unselected package binutils.
Preparing to unpack .../15-binutils_2.28-5_amd64.deb ...
Unpacking binutils (2.28-5) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../16-libc-dev-bin_2.24-11+deb9u4_amd64.deb ...
Unpacking libc-dev-bin (2.24-11+deb9u4) ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../17-linux-libc-dev_4.9.320-2_amd64.deb ...
Unpacking linux-libc-dev:amd64 (4.9.320-2) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../18-libc6-dev_2.24-11+deb9u4_amd64.deb ...
Unpacking libc6-dev:amd64 (2.24-11+deb9u4) ...
Selecting previously unselected package libisl15:amd64.
Preparing to unpack .../19-libisl15_0.18-1_amd64.deb ...
Unpacking libisl15:amd64 (0.18-1) ...
Selecting previously unselected package libmpfr4:amd64.
Preparing to unpack .../20-libmpfr4_3.1.5-1_amd64.deb ...
Unpacking libmpfr4:amd64 (3.1.5-1) ...
Selecting previously unselected package libmpc3:amd64.
Preparing to unpack .../21-libmpc3_1.0.3-1+b2_amd64.deb ...
Unpacking libmpc3:amd64 (1.0.3-1+b2) ...
Selecting previously unselected package cpp-6.
Preparing to unpack .../22-cpp-6_6.3.0-18+deb9u1_amd64.deb ...
Unpacking cpp-6 (6.3.0-18+deb9u1) ...
Selecting previously unselected package cpp.
Preparing to unpack .../23-cpp_4%3a6.3.0-4_amd64.deb ...
Unpacking cpp (4:6.3.0-4) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../24-libcc1-0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libcc1-0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libgomp1:amd64.
Preparing to unpack .../25-libgomp1_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libgomp1:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../26-libitm1_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libitm1:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../27-libatomic1_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libatomic1:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libasan3:amd64.
Preparing to unpack .../28-libasan3_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libasan3:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../29-liblsan0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking liblsan0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libtsan0:amd64.
Preparing to unpack .../30-libtsan0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libtsan0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libubsan0:amd64.
Preparing to unpack .../31-libubsan0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libubsan0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libcilkrts5:amd64.
Preparing to unpack .../32-libcilkrts5_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libcilkrts5:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libmpx2:amd64.
Preparing to unpack .../33-libmpx2_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libmpx2:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../34-libquadmath0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libquadmath0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libgcc-6-dev:amd64.
Preparing to unpack .../35-libgcc-6-dev_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libgcc-6-dev:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package gcc-6.
Preparing to unpack .../36-gcc-6_6.3.0-18+deb9u1_amd64.deb ...
Unpacking gcc-6 (6.3.0-18+deb9u1) ...
Selecting previously unselected package gcc.
Preparing to unpack .../37-gcc_4%3a6.3.0-4_amd64.deb ...
Unpacking gcc (4:6.3.0-4) ...
Selecting previously unselected package libstdc++-6-dev:amd64.
Preparing to unpack .../38-libstdc++-6-dev_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libstdc++-6-dev:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package g++-6.
Preparing to unpack .../39-g++-6_6.3.0-18+deb9u1_amd64.deb ...
Unpacking g++-6 (6.3.0-18+deb9u1) ...
Selecting previously unselected package g++.
Preparing to unpack .../40-g++_4%3a6.3.0-4_amd64.deb ...
Unpacking g++ (4:6.3.0-4) ...
Selecting previously unselected package make.
Preparing to unpack .../41-make_4.1-9.1_amd64.deb ...
Unpacking make (4.1-9.1) ...
Selecting previously unselected package libdpkg-perl.
Preparing to unpack .../42-libdpkg-perl_1.18.26_all.deb ...
Unpacking libdpkg-perl (1.18.26) ...
Selecting previously unselected package patch.
Preparing to unpack .../43-patch_2.7.5-1+deb9u2_amd64.deb ...
Unpacking patch (2.7.5-1+deb9u2) ...
Selecting previously unselected package dpkg-dev.
Preparing to unpack .../44-dpkg-dev_1.18.26_all.deb ...
Unpacking dpkg-dev (1.18.26) ...
Selecting previously unselected package build-essential.
Preparing to unpack .../45-build-essential_12.3_amd64.deb ...
Unpacking build-essential (12.3) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../46-libfakeroot_1.21-3.1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.21-3.1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../47-fakeroot_1.21-3.1_amd64.deb ...
Unpacking fakeroot (1.21-3.1) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../48-libglib2.0-0_2.50.3-2+deb9u3_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.50.3-2+deb9u3) ...
Selecting previously unselected package libgirepository-1.0-1:amd64.
Preparing to unpack .../49-libgirepository-1.0-1_1.50.0-1+b1_amd64.deb ...
Unpacking libgirepository-1.0-1:amd64 (1.50.0-1+b1) ...
Selecting previously unselected package gir1.2-glib-2.0:amd64.
Preparing to unpack .../50-gir1.2-glib-2.0_1.50.0-1+b1_amd64.deb ...
Unpacking gir1.2-glib-2.0:amd64 (1.50.0-1+b1) ...
Selecting previously unselected package libalgorithm-diff-perl.
Preparing to unpack .../51-libalgorithm-diff-perl_1.19.03-1_all.deb ...
Unpacking libalgorithm-diff-perl (1.19.03-1) ...
Selecting previously unselected package libalgorithm-diff-xs-perl.
Preparing to unpack .../52-libalgorithm-diff-xs-perl_0.04-4+b2_amd64.deb ...
Unpacking libalgorithm-diff-xs-perl (0.04-4+b2) ...
Selecting previously unselected package libalgorithm-merge-perl.
Preparing to unpack .../53-libalgorithm-merge-perl_0.08-3_all.deb ...
Unpacking libalgorithm-merge-perl (0.08-3) ...
Selecting previously unselected package libdbus-glib-1-2:amd64.
Preparing to unpack .../54-libdbus-glib-1-2_0.108-2_amd64.deb ...
Unpacking libdbus-glib-1-2:amd64 (0.108-2) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../55-libexpat1-dev_2.2.0-2+deb9u5_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.2.0-2+deb9u5) ...
Selecting previously unselected package libfile-fcntllock-perl.
Preparing to unpack .../56-libfile-fcntllock-perl_0.22-3+b2_amd64.deb ...
Unpacking libfile-fcntllock-perl (0.22-3+b2) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../57-libglib2.0-data_2.50.3-2+deb9u3_all.deb ...
Unpacking libglib2.0-data (2.50.3-2+deb9u3) ...
Selecting previously unselected package libpython3.5:amd64.
Preparing to unpack .../58-libpython3.5_3.5.3-1+deb9u5_amd64.deb ...
Unpacking libpython3.5:amd64 (3.5.3-1+deb9u5) ...
Selecting previously unselected package libpython3.5-dev:amd64.
Preparing to unpack .../59-libpython3.5-dev_3.5.3-1+deb9u5_amd64.deb ...
Unpacking libpython3.5-dev:amd64 (3.5.3-1+deb9u5) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../60-libpython3-dev_3.5.3-1_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.5.3-1) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../61-manpages-dev_4.10-2_all.deb ...
Unpacking manpages-dev (4.10-2) ...
Selecting previously unselected package python-pip-whl.
Preparing to unpack .../62-python-pip-whl_9.0.1-2+deb9u2_all.deb ...
Unpacking python-pip-whl (9.0.1-2+deb9u2) ...
Selecting previously unselected package python3-cffi-backend.
Preparing to unpack .../63-python3-cffi-backend_1.9.1-2_amd64.deb ...
Unpacking python3-cffi-backend (1.9.1-2) ...
Selecting previously unselected package python3-crypto.
Preparing to unpack .../64-python3-crypto_2.6.1-7_amd64.deb ...
Unpacking python3-crypto (2.6.1-7) ...
Selecting previously unselected package python3-idna.
Preparing to unpack .../65-python3-idna_2.2-1_all.deb ...
Unpacking python3-idna (2.2-1) ...
Selecting previously unselected package python3-pyasn1.
Preparing to unpack .../66-python3-pyasn1_0.1.9-2_all.deb ...
Unpacking python3-pyasn1 (0.1.9-2) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../67-python3-pkg-resources_33.1.1-1_all.deb ...
Unpacking python3-pkg-resources (33.1.1-1) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../68-python3-setuptools_33.1.1-1_all.deb ...
Unpacking python3-setuptools (33.1.1-1) ...
Selecting previously unselected package python3-six.
Preparing to unpack .../69-python3-six_1.10.0-3_all.deb ...
Unpacking python3-six (1.10.0-3) ...
Selecting previously unselected package python3-cryptography.
Preparing to unpack .../70-python3-cryptography_1.7.1-3+deb9u2_amd64.deb ...
Unpacking python3-cryptography (1.7.1-3+deb9u2) ...
Selecting previously unselected package python3-dbus.
Preparing to unpack .../71-python3-dbus_1.2.4-1+b1_amd64.deb ...
Unpacking python3-dbus (1.2.4-1+b1) ...
Selecting previously unselected package python3.5-dev.
Preparing to unpack .../72-python3.5-dev_3.5.3-1+deb9u5_amd64.deb ...
Unpacking python3.5-dev (3.5.3-1+deb9u5) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../73-python3-dev_3.5.3-1_amd64.deb ...
Unpacking python3-dev (3.5.3-1) ...
Selecting previously unselected package python3-gi.
Preparing to unpack .../74-python3-gi_3.22.0-2_amd64.deb ...
Unpacking python3-gi (3.22.0-2) ...
Selecting previously unselected package python3-secretstorage.
Preparing to unpack .../75-python3-secretstorage_2.3.1-2_all.deb ...
Unpacking python3-secretstorage (2.3.1-2) ...
Selecting previously unselected package python3-keyring.
Preparing to unpack .../76-python3-keyring_10.1-1_all.deb ...
Unpacking python3-keyring (10.1-1) ...
Selecting previously unselected package python3-keyrings.alt.
Preparing to unpack .../77-python3-keyrings.alt_1.3-1_all.deb ...
Unpacking python3-keyrings.alt (1.3-1) ...
Selecting previously unselected package python3-pip.
Preparing to unpack .../78-python3-pip_9.0.1-2+deb9u2_all.deb ...
Unpacking python3-pip (9.0.1-2+deb9u2) ...
Selecting previously unselected package python3-wheel.
Preparing to unpack .../79-python3-wheel_0.29.0-2_all.deb ...
Unpacking python3-wheel (0.29.0-2) ...
Selecting previously unselected package python3-xdg.
Preparing to unpack .../80-python3-xdg_0.25-4+deb9u1_all.deb ...
Unpacking python3-xdg (0.25-4+deb9u1) ...
Selecting previously unselected package rename.
Preparing to unpack .../81-rename_0.20-4_all.deb ...
Unpacking rename (0.20-4) ...
Selecting previously unselected package shared-mime-info.
Preparing to unpack .../82-shared-mime-info_1.8-1+deb9u1_amd64.deb ...
Unpacking shared-mime-info (1.8-1+deb9u1) ...
Selecting previously unselected package xdg-user-dirs.
Preparing to unpack .../83-xdg-user-dirs_0.15-2+b1_amd64.deb ...
Unpacking xdg-user-dirs (0.15-2+b1) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../84-xml-core_0.17_all.deb ...
Unpacking xml-core (0.17) ...
Setting up libquadmath0:amd64 (6.3.0-18+deb9u1) ...
Setting up libgomp1:amd64 (6.3.0-18+deb9u1) ...
Setting up libatomic1:amd64 (6.3.0-18+deb9u1) ...
Setting up python-pip-whl (9.0.1-2+deb9u2) ...
Setting up perl-modules-5.24 (5.24.1-3+deb9u7) ...
Setting up manpages (4.10-2) ...
Setting up libperl5.24:amd64 (5.24.1-3+deb9u7) ...
Setting up libexpat1:amd64 (2.2.0-2+deb9u5) ...
Setting up libcc1-0:amd64 (6.3.0-18+deb9u1) ...
Setting up make (4.1-9.1) ...
Setting up libasan3:amd64 (6.3.0-18+deb9u1) ...
Processing triggers for mime-support (3.60) ...
Setting up python3-cffi-backend (1.9.1-2) ...
Setting up libcilkrts5:amd64 (6.3.0-18+deb9u1) ...
Setting up python3-crypto (2.6.1-7) ...
Setting up libubsan0:amd64 (6.3.0-18+deb9u1) ...
Setting up libtsan0:amd64 (6.3.0-18+deb9u1) ...
Setting up libglib2.0-0:amd64 (2.50.3-2+deb9u3) ...
No schema files found: doing nothing.
Setting up python3-idna (2.2-1) ...
Setting up python3-xdg (0.25-4+deb9u1) ...
Setting up python3-keyrings.alt (1.3-1) ...
Setting up python3-six (1.10.0-3) ...
Setting up linux-libc-dev:amd64 (4.9.320-2) ...
Setting up python3-wheel (0.29.0-2) ...
Setting up sgml-base (1.29) ...
Setting up python3-pkg-resources (33.1.1-1) ...
Setting up libicu57:amd64 (57.1-6+deb9u5) ...
Setting up libgirepository-1.0-1:amd64 (1.50.0-1+b1) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-2.2+deb9u7) ...
Setting up bzip2 (1.0.6-8.1) ...
Setting up liblsan0:amd64 (6.3.0-18+deb9u1) ...
Setting up perl (5.24.1-3+deb9u7) ...
update-alternatives: using /usr/bin/prename to provide /usr/bin/rename (rename) in auto mode
Setting up libfile-fcntllock-perl (0.22-3+b2) ...
Setting up libmpx2:amd64 (6.3.0-18+deb9u1) ...
Setting up libisl15:amd64 (0.18-1) ...
Setting up python3-pyasn1 (0.1.9-2) ...
Setting up gir1.2-glib-2.0:amd64 (1.50.0-1+b1) ...
Setting up patch (2.7.5-1+deb9u2) ...
Setting up libglib2.0-data (2.50.3-2+deb9u3) ...
Processing triggers for libc-bin (2.24-11+deb9u4) ...
Setting up libfakeroot:amd64 (1.21-3.1) ...
Processing triggers for systemd (232-25+deb9u12) ...
Setting up python3-pip (9.0.1-2+deb9u2) ...
Setting up libalgorithm-diff-perl (1.19.03-1) ...
Setting up libmpfr4:amd64 (3.1.5-1) ...
Processing triggers for man-db (2.7.6.1-2) ...
Setting up shared-mime-info (1.8-1+deb9u1) ...
Setting up libmpc3:amd64 (1.0.3-1+b2) ...
Setting up binutils (2.28-5) ...
Setting up cpp-6 (6.3.0-18+deb9u1) ...
Setting up libc-dev-bin (2.24-11+deb9u4) ...
Setting up xml-core (0.17) ...
Setting up python3-setuptools (33.1.1-1) ...
Setting up manpages-dev (4.10-2) ...
Setting up libc6-dev:amd64 (2.24-11+deb9u4) ...
Setting up xdg-user-dirs (0.15-2+b1) ...
Setting up libitm1:amd64 (6.3.0-18+deb9u1) ...
Setting up libdbus-1-3:amd64 (1.10.32-0+deb9u1) ...
Setting up libpython3.5-minimal:amd64 (3.5.3-1+deb9u5) ...
Setting up python3-cryptography (1.7.1-3+deb9u2) ...
Setting up cpp (4:6.3.0-4) ...
Setting up libgcc-6-dev:amd64 (6.3.0-18+deb9u1) ...
Setting up libstdc++-6-dev:amd64 (6.3.0-18+deb9u1) ...
Setting up rename (0.20-4) ...
update-alternatives: using /usr/bin/file-rename to provide /usr/bin/rename (rename) in auto mode
Setting up libdbus-glib-1-2:amd64 (0.108-2) ...
Setting up libpython3.5-stdlib:amd64 (3.5.3-1+deb9u5) ...
Setting up libdpkg-perl (1.18.26) ...
Setting up python3-gi (3.22.0-2) ...
Setting up fakeroot (1.21-3.1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up gcc-6 (6.3.0-18+deb9u1) ...
Setting up python3.5-minimal (3.5.3-1+deb9u5) ...
Setting up g++-6 (6.3.0-18+deb9u1) ...
Setting up libalgorithm-merge-perl (0.08-3) ...
Setting up dpkg-dev (1.18.26) ...
Setting up libalgorithm-diff-xs-perl (0.04-4+b2) ...
Setting up libexpat1-dev:amd64 (2.2.0-2+deb9u5) ...
Setting up dbus (1.10.32-0+deb9u1) ...
Setting up python3.5 (3.5.3-1+deb9u5) ...
Setting up python3-dbus (1.2.4-1+b1) ...
Setting up libpython3.5:amd64 (3.5.3-1+deb9u5) ...
Setting up gcc (4:6.3.0-4) ...
Setting up libpython3.5-dev:amd64 (3.5.3-1+deb9u5) ...
Setting up g++ (4:6.3.0-4) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Setting up python3.5-dev (3.5.3-1+deb9u5) ...
Setting up python3-secretstorage (2.3.1-2) ...
Setting up libpython3-dev:amd64 (3.5.3-1) ...
Setting up python3-keyring (10.1-1) ...
Setting up build-essential (12.3) ...
Setting up python3-dev (3.5.3-1) ...
Processing triggers for libc-bin (2.24-11+deb9u4) ...
Processing triggers for sgml-base (1.29) ...
Processing triggers for systemd (232-25+deb9u12) ...
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ls
start_date_report.py
student-03-9c0c0d41f927@linux-instance:~$ sudo chmod 777 ~/start_date_report.py
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ./start_date_report.py
Traceback (most recent call last):
  File "./start_date_report.py", line 6, in <module>
    import requests
ImportError: No module named 'requests'
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ pip3 install requests
Collecting requests
  Downloading https://files.pythonhosted.org/packages/29/c1/24814557f1d22c56d50280771a17307e6bf87b70727d975fd6b2ce6b014a/requests-2.25.1-py2.py3-none-any.whl(61kB)
    100% |████████████████████████████████| 61kB 3.6MB/s
Collecting idna<3,>=2.5 (from requests)
  Downloading https://files.pythonhosted.org/packages/a2/38/928ddce2273eaa564f6f50de919327bf3a00f091b5baba8dfa9460f3a8a8/idna-2.10-py2.py3-none-any.whl (58kB
    100% |████████████████████████████████| 61kB 9.1MB/s
Collecting chardet<5,>=3.0.2 (from requests)
  Downloading https://files.pythonhosted.org/packages/19/c7/fa589626997dd07bd87d9269342ccb74b1720384a4d739a1872bd84fbe68/chardet-4.0.0-py2.py3-none-any.whl (78kB)
    100% |████████████████████████████████| 184kB 4.5MB/s
Collecting urllib3<1.27,>=1.21.1 (from requests)
  Downloading https://files.pythonhosted.org/packages/ec/03/062e6444ce4baf1eac17a6a0ebfe36bb1ad05e1df0e20b110de59c278498/urllib3-1.26.9-py2.py3-none-any.whl 138kB)
    100% |████████████████████████████████| 143kB 8.1MB/s
Collecting certifi>=2017.4.17 (from requests)
  Downloading https://files.pythonhosted.org/packages/0d/e0/481445ea9f9a8ede3f6f373566c7fb20de435203e4828f3738906013ecfa/certifi-2022.5.18-py3-none-any.whl (55kB)
    100% |████████████████████████████████| 163kB 7.4MB/s
Installing collected packages: idna, chardet, urllib3, certifi, requests
Successfully installed certifi-2022.5.18 chardet-4.0.0 idna-2.10 requests-2.25.1 urllib3-1.26.9
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ls
start_date_report.py
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ sudo chmod 777 ~/start_date_report.py
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ./start_date_report.py

Getting the first start date to query for.

The date must be greater than Jan 1st, 2018
Enter a value for the year: 2019
Enter a value for the month: 1
Enter a value for the day: 1

Traceback (most recent call last):
  File "./start_date_report.py", line 83, in <module>
    main()
  File "./start_date_report.py", line 79, in main
    start_date = get_start_date()
  File "./start_date_report.py", line 23, in get_start_date
    return datetime.datetime(year, month, day)
TypeError: an integer is required (got type str)
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ nano ~/start_date_report.py
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ./start_date_report.py

Getting the first start date to query for.

The date must be greater than Jan 1st, 2018
Enter a value for the year: 2018
Enter a value for the month: 10
Enter a value for the day: 4

Started on Oct 04, 2018: ['Savannah Wise']
Started on Oct 06, 2018: ['Simone Cash']
Started on Oct 07, 2018: ['Wesley Crane']
Started on Oct 08, 2018: ['Rashad Mcconnell']
Started on Oct 11, 2018: ['James Schwartz']
Started on Oct 12, 2018: ['Olga Vincent']
Started on Oct 13, 2018: ['Price Ferrell']
Started on Oct 14, 2018: ['Reese Franks']
Started on Oct 18, 2018: ['Arthur Bradley']
Started on Oct 19, 2018: ['Lane Mendoza']
Started on Oct 20, 2018: ['Clementine Ford']
Started on Oct 26, 2018: ['Ryan Garrett']
Started on Nov 01, 2018: ['Yoshio Pittman']
Started on Nov 03, 2018: ['Jescie Bray']
Started on Nov 14, 2018: ['Plato Taylor', 'Felix Hunt']
Started on Nov 17, 2018: ['Hedwig Bullock']
Started on Nov 30, 2018: ['Sage Frye']
Started on Dec 04, 2018: ['Ronan Daugherty']
Started on Dec 06, 2018: ['Paula Norris']
Started on Dec 07, 2018: ['Ezra Santos']
Started on Dec 08, 2018: ['Laura Chan']
Started on Dec 09, 2018: ['Oleg Love', 'Lawrence Berger']
Started on Dec 10, 2018: ['Fallon Neal']
Started on Dec 11, 2018: ['Ralph Griffith']
Started on Dec 12, 2018: ['Tana Calhoun']
Started on Dec 14, 2018: ['Kessie Rutledge']
Started on Dec 18, 2018: ['Isabelle Harper']
Started on Dec 22, 2018: ['Neil Orr']
Started on Dec 24, 2018: ['Gwendolyn Castillo']
Started on Dec 25, 2018: ['Carter Cummings']
Started on Dec 27, 2018: ['Zelda Deleon']
Started on Dec 28, 2018: ['George Frazier']
Started on Dec 30, 2018: ['Kibo Barron']
Started on Jan 05, 2019: ['Lucy Calhoun']
Started on Jan 11, 2019: ['Macon Livingston']
Started on Jan 12, 2019: ['Curran Farley']
Started on Jan 13, 2019: ['Lucius Glass']
Started on Jan 14, 2019: ['Michael Pickett']
Started on Jan 15, 2019: ['Andrew Donaldson']
Started on Jan 19, 2019: ['Richard Dillon']
Started on Jan 21, 2019: ['Clare Saunders', 'Ainsley Knight']
Started on Jan 26, 2019: ['Fleur Baker', 'Casey Gross']
Started on Jan 29, 2019: ['Felix Parks']
Started on Feb 03, 2019: ['Logan Sharp']
Started on Feb 04, 2019: ['Eve Meyer']
Started on Feb 05, 2019: ['Neil Warner']
Started on Feb 11, 2019: ['Kylan Spencer']
Started on Feb 12, 2019: ['Adara Mclaughlin']
Started on Feb 14, 2019: ['Diana Mccall']
Started on Feb 15, 2019: ['Knox Williamson']
Started on Feb 17, 2019: ['Nathaniel Puckett']
Started on Feb 18, 2019: ['Keane Greer']
Started on Feb 20, 2019: ['May Oliver']
Started on Feb 21, 2019: ['Dana Harrington']
Started on Feb 23, 2019: ['Gavin Garrett']
Started on Feb 25, 2019: ['Lucy Wade']
Started on Feb 27, 2019: ['Malachi Mccullough']
Started on Feb 28, 2019: ['Phyllis Miller']
Started on Mar 03, 2019: ['Martin Dalton']
Started on Mar 04, 2019: ['Gage Vega']
Started on Mar 05, 2019: ['Benjamin Blake']
Started on Mar 06, 2019: ['Xerxes James']
Started on Mar 11, 2019: ['Anne Giles']
Started on Mar 15, 2019: ['Fay Schroeder']
Started on Mar 17, 2019: ['Keaton Edwards']
Started on Mar 18, 2019: ['Sheila Richards']
Started on Mar 22, 2019: ['Jelani Fernandez']
Started on Mar 27, 2019: ['Walker Cline']
Started on Mar 29, 2019: ['Eleanor Dorsey']
Started on Mar 30, 2019: ['Kelly Dillon', 'Denise Wilkins']
Started on Apr 05, 2019: ['Lucas Fuentes']
Started on Apr 07, 2019: ['Taylor Butler']
Started on Apr 09, 2019: ['Raven Benton']
Started on Apr 10, 2019: ['Dana Miles']
Started on Apr 13, 2019: ['Hayden Pollard']
Started on Apr 15, 2019: ['Rogan Miranda']
Started on Apr 18, 2019: ['Jessamine Myers']
Started on Apr 24, 2019: ['Scott Nelson']
Started on Apr 26, 2019: ['Kylan Mccormick']
Started on Apr 30, 2019: ['Darryl Levy']
Started on May 01, 2019: ['Chancellor Kline', 'Stewart Todd']
Started on May 02, 2019: ['Jenna Odom']
Started on May 04, 2019: ['Devin Foley']
Started on May 06, 2019: ['Rudyard Williamson', 'Paul Spears', 'Vaughan English']
Started on May 07, 2019: ['Ryder Adams']
Started on May 10, 2019: ['Chase Chandler']
Started on May 14, 2019: ['Lionel Wells']
Started on May 20, 2019: ['Nathan Mays']
Started on May 23, 2019: ['Nell Ewing', 'Lydia Mills']
Started on May 24, 2019: ['Honorato Solomon']
Started on May 26, 2019: ['Audra Cobb', 'Neville Ball']
Started on May 28, 2019: ['Otto Bird', 'Venus Love']
Started on May 29, 2019: ['David Lamb']
Started on Jun 01, 2019: ['Allistair Mcdaniel']
Started on Jun 02, 2019: ['Belle Lane', 'Wyoming Pacheco']
Started on Jun 03, 2019: ['Audra Horn']
Started on Jun 06, 2019: ['Kennedy Harrington']
Started on Jun 08, 2019: ['Adrienne Higgins', 'Miranda Vasquez']
Started on Jun 19, 2019: ['Keane Randall']
Started on Jun 27, 2019: ['Hu Simpson']
Started on Jul 01, 2019: ['Eric Giles']
Started on Jul 04, 2019: ['Harding Mcmillan']
Started on Jul 05, 2019: ['Linus Perry']
Started on Jul 08, 2019: ['Fritz Tanner', 'Haviva Morrow']
Started on Jul 09, 2019: ['Hayden Puckett', 'Desirae Cash', 'Eleanor Hood']
Started on Jul 14, 2019: ['Thaddeus Hughes']
Started on Jul 19, 2019: ['Darrel Mccray']
Started on Jul 20, 2019: ['Baxter Combs']
Started on Jul 22, 2019: ['Brenda Barton']
Started on Jul 26, 2019: ['Morgan Massey']
Started on Jul 30, 2019: ['Wesley Weaver', 'Teagan Dodson']
Started on Aug 01, 2019: ['Hoyt Kramer']
Started on Aug 02, 2019: ['Madonna Perkins']
Started on Aug 04, 2019: ['Orlando Stanley']
Started on Aug 05, 2019: ['Xaviera Carlson']
Started on Aug 06, 2019: ['Xaviera Spence', 'Serena Hodge']
Started on Aug 13, 2019: ['Constance Rocha']
Started on Aug 15, 2019: ['Isabelle Jefferson']
Started on Aug 19, 2019: ['Linda Figueroa', 'Rosalyn Bullock']
Started on Aug 20, 2019: ['Carson Finley']
Started on Aug 23, 2019: ['Malcolm Harvey', 'Aladdin Knight']
Started on Aug 24, 2019: ['Zeus Kirk', 'Amelia Bowen', 'Ella Sloan']
Started on Aug 25, 2019: ['Brendan Pugh']
Started on Aug 28, 2019: ['Alexander Dillard']
Started on Aug 31, 2019: ['Quintessa Ramsey']
Started on Sep 01, 2019: ['Georgia Larson']
Started on Sep 02, 2019: ['Adrienne Dalton']
Started on Sep 06, 2019: ['Cherokee Dillard', 'Fatima Robinson']
Started on Sep 08, 2019: ['Ruby Travis']
Started on Sep 11, 2019: ['Maile Hughes']
Started on Sep 13, 2019: ['Benedict Mathis']
Started on Sep 17, 2019: ['Eric Blackburn']
Started on Sep 19, 2019: ['Nigel Oneill', 'Elvis Davidson']
Started on Sep 26, 2019: ['Jason Meyer']
Started on Sep 28, 2019: ['Roanna Barry']
Started on Sep 29, 2019: ['Justina Hogan']
Started on Oct 01, 2019: ['Aurelia Campbell', 'Anjolie Powell']
Started on Oct 02, 2019: ['Marsden Oneill']
Started on Oct 03, 2019: ['Candice Malone']
Started on Oct 04, 2019: ['Quamar Stewart']
Started on Oct 06, 2019: ['Darius Goodman']
Started on Oct 15, 2019: ['Idola Warren']
Started on Oct 16, 2019: ['Hu Hyde', 'Lesley Fuentes']
Started on Oct 17, 2019: ['Justin Dalton']
Started on Oct 18, 2019: ['Mary Molina']
Started on Oct 22, 2019: ['Carol Weiss']
Started on Oct 31, 2019: ['Evangeline Cooley', 'Hayes Whitley']
Started on Nov 07, 2019: ['Ciaran Chavez']
Started on Nov 11, 2019: ['Britanni Burgess']
Started on Nov 16, 2019: ['Fatima Kerr']
Started on Nov 19, 2019: ['Yetta Thomas']
Started on Nov 20, 2019: ['Slade Roman']
Started on Nov 22, 2019: ['Macy Walls']
Started on Nov 24, 2019: ['Cally Gilmore']
Started on Nov 26, 2019: ['MacKenzie Murphy']
Started on Nov 27, 2019: ['Kiara Farrell']
Started on Dec 01, 2019: ['Lilah Hanson']
Started on Dec 04, 2019: ['Micah Bentley']
Started on Dec 09, 2019: ['Cade Grant']
Started on Dec 11, 2019: ['Megan Reed']
Started on Dec 13, 2019: ['Ulla Fulton', 'Karyn Roy']
Started on Dec 15, 2019: ['Shellie Poole', 'Emi William']
Started on Dec 19, 2019: ['George William']
Started on Dec 20, 2019: ['Wynne Anthony']
Started on Dec 27, 2019: ['Phelan Fields']
Started on Dec 31, 2019: ['Deacon Blevins']
Started on Jan 02, 2020: ['Yoshi Molina']
Started on Jan 04, 2020: ['Tasha Hodge']
Started on Jan 05, 2020: ['Margaret Hooper', 'Ruby Richard']
Started on Jan 08, 2020: ['Lyle Schultz']
Started on Jan 09, 2020: ['Roth Foster']
Started on Jan 13, 2020: ['Tanek Burton', 'Kyla Gay', 'Leigh Willis']
Started on Jan 14, 2020: ['Brynn Miles', 'Lane Newman']
Started on Jan 16, 2020: ['Rose Compton']
Started on Jan 19, 2020: ['Connor Grimes']
Started on Jan 20, 2020: ['Hedwig Cain']
Started on Jan 23, 2020: ['Hillary Vega']
Started on Jan 24, 2020: ['Olivia Frederick', 'Xandra Gonzalez']
Started on Jan 25, 2020: ['Jesse Wade']
Started on Jan 26, 2020: ['Thane Rich']
Started on Jan 28, 2020: ['Keefe Logan']
Started on Feb 05, 2020: ['Colin Maddox']
Started on Feb 06, 2020: ['Ivan Dillard']
Started on Feb 09, 2020: ['Desirae Gaines']
Started on Feb 11, 2020: ['Ivory Mccullough']
Started on Feb 15, 2020: ['Iona Mckee']
Started on Feb 17, 2020: ['Lee Jacobs']
Started on Feb 26, 2020: ['Giacomo Duffy']
Started on Feb 29, 2020: ['Stewart Simmons']
Started on Mar 04, 2020: ['Janna Green']
Started on Mar 05, 2020: ['Tobias Mcleod']
Started on Mar 07, 2020: ['Laith Moreno']
Started on Mar 09, 2020: ['Kane Rosa', 'Mannix Estes', 'Josiah Morrow', 'Rhiannon Dodson']
Started on Mar 10, 2020: ['TaShya Pruitt', 'Zeph English']
Started on Mar 12, 2020: ['Gretchen Holden', 'Drake English']
Started on Mar 13, 2020: ['Aidan Schroeder', 'Amaya Mercado']
Started on Mar 15, 2020: ['Amela Grant']
Started on Mar 24, 2020: ['Fiona Montoya', 'Kay Pratt']
Started on Mar 27, 2020: ['Tate Chang']
Started on Apr 04, 2020: ['Linus Cantrell']
Started on Apr 13, 2020: ['Garrison Keith']
Started on Apr 14, 2020: ['Giselle Chavez']
Started on Apr 18, 2020: ['Jermaine Newman']
Started on Apr 22, 2020: ['Halla Cantu', 'Vera Carver']
Started on Apr 23, 2020: ['Kaden Moon']
Started on Apr 24, 2020: ['Giselle Dillon']
Started on Apr 26, 2020: ['Bradley Chandler']
Started on Apr 29, 2020: ['Jennifer Murphy']
Started on May 03, 2020: ['Jack Franco']
Started on May 07, 2020: ['Oleg Noble']
Started on May 10, 2020: ['Lavinia Whitfield']
Started on May 13, 2020: ['Kalia Perez', 'Rafael Vaughan']
Started on May 16, 2020: ['Raymond Pate']
Started on May 17, 2020: ['Bruno Wallace']
Started on May 19, 2020: ['Aurora Macias']
Started on May 22, 2020: ['Gemma Booker']
Started on May 28, 2020: ['Blake Franco']
Started on Jun 02, 2020: ['Kyle Roach']
Started on Jun 04, 2020: ['Tanek Edwards']
Started on Jun 06, 2020: ['Liberty Pena']
Started on Jun 10, 2020: ['Kyra Vance']
Started on Jun 11, 2020: ['Kiona Nguyen']
Started on Jun 13, 2020: ['Aurora Sanford']
Started on Jun 20, 2020: ['Jarrod Nicholson']
Started on Jun 24, 2020: ['Nicholas Brock']
Started on Jun 25, 2020: ['Quynn Parsons', 'Katell Gill']
Started on Jun 27, 2020: ['Melanie David', 'Jordan Golden']
Started on Jun 28, 2020: ['Xyla Ferrell']
Started on Jun 29, 2020: ['Kelsey Adkins']
Started on Jun 30, 2020: ['Grant Daugherty']
Started on May 15, 2023: []
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ time ./time.py
-bash: ./time.py: No such file or directory

real    0m0.001s
user    0m0.000s
sys     0m0.000s
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ nano ~/start_date_report.py
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ./start_date_report.py

Getting the first start date to query for.

The date must be greater than Jan 1st, 2018
Enter a value for the year: 2019
Enter a value for the month: 1
Enter a value for the day: 1

Started on Jan 05, 2019: ['Lucy Calhoun']
Started on Jan 11, 2019: ['Macon Livingston']
Started on Jan 12, 2019: ['Curran Farley']
Started on Jan 13, 2019: ['Lucius Glass']
Started on Jan 14, 2019: ['Michael Pickett']
Started on Jan 15, 2019: ['Andrew Donaldson']
Started on Jan 19, 2019: ['Richard Dillon']
Started on Jan 21, 2019: ['Clare Saunders', 'Ainsley Knight']
Started on Jan 26, 2019: ['Fleur Baker', 'Casey Gross']
Started on Jan 29, 2019: ['Felix Parks']
Started on Feb 03, 2019: ['Logan Sharp']
Started on Feb 04, 2019: ['Eve Meyer']
Started on Feb 05, 2019: ['Neil Warner']
Started on Feb 11, 2019: ['Kylan Spencer']
Started on Feb 12, 2019: ['Adara Mclaughlin']
Started on Feb 14, 2019: ['Diana Mccall']
Started on Feb 15, 2019: ['Knox Williamson']
Started on Feb 17, 2019: ['Nathaniel Puckett']
Started on Feb 18, 2019: ['Keane Greer']
Started on Feb 20, 2019: ['May Oliver']
Started on Feb 21, 2019: ['Dana Harrington']
Started on Feb 23, 2019: ['Gavin Garrett']
Started on Feb 25, 2019: ['Lucy Wade']
Started on Feb 27, 2019: ['Malachi Mccullough']
Started on Feb 28, 2019: ['Phyllis Miller']
Started on Mar 03, 2019: ['Martin Dalton']
Started on Mar 04, 2019: ['Gage Vega']
Started on Mar 05, 2019: ['Benjamin Blake']
Started on Mar 06, 2019: ['Xerxes James']
Started on Mar 11, 2019: ['Anne Giles']
Started on Mar 15, 2019: ['Fay Schroeder']
Started on Mar 17, 2019: ['Keaton Edwards']
Started on Mar 18, 2019: ['Sheila Richards']
Started on Mar 22, 2019: ['Jelani Fernandez']
Started on Mar 27, 2019: ['Walker Cline']
Started on Mar 29, 2019: ['Eleanor Dorsey']
Started on Mar 30, 2019: ['Kelly Dillon', 'Denise Wilkins']
Started on Apr 05, 2019: ['Lucas Fuentes']
Started on Apr 07, 2019: ['Taylor Butler']
Started on Apr 09, 2019: ['Raven Benton']
Started on Apr 10, 2019: ['Dana Miles']
Started on Apr 13, 2019: ['Hayden Pollard']
Started on Apr 15, 2019: ['Rogan Miranda']
Started on Apr 18, 2019: ['Jessamine Myers']
Started on Apr 24, 2019: ['Scott Nelson']
Started on Apr 26, 2019: ['Kylan Mccormick']
Started on Apr 30, 2019: ['Darryl Levy']
Started on May 01, 2019: ['Chancellor Kline', 'Stewart Todd']
Started on May 02, 2019: ['Jenna Odom']
Started on May 04, 2019: ['Devin Foley']
Started on May 06, 2019: ['Rudyard Williamson', 'Paul Spears', 'Vaughan Engli                                                                                sh']
Started on May 07, 2019: ['Ryder Adams']
Started on May 10, 2019: ['Chase Chandler']
Started on May 14, 2019: ['Lionel Wells']
Started on May 20, 2019: ['Nathan Mays']
Started on May 23, 2019: ['Nell Ewing', 'Lydia Mills']
Started on May 24, 2019: ['Honorato Solomon']
Started on May 26, 2019: ['Audra Cobb', 'Neville Ball']
Started on May 28, 2019: ['Otto Bird', 'Venus Love']
Started on May 29, 2019: ['David Lamb']
Started on Jun 01, 2019: ['Allistair Mcdaniel']
Started on Jun 02, 2019: ['Belle Lane', 'Wyoming Pacheco']
Started on Jun 03, 2019: ['Audra Horn']
Started on Jun 06, 2019: ['Kennedy Harrington']
Started on Jun 08, 2019: ['Adrienne Higgins', 'Miranda Vasquez']
Started on Jun 19, 2019: ['Keane Randall']
Started on Jun 27, 2019: ['Hu Simpson']
Started on Jul 01, 2019: ['Eric Giles']
Started on Jul 04, 2019: ['Harding Mcmillan']
Started on Jul 05, 2019: ['Linus Perry']
Started on Jul 08, 2019: ['Fritz Tanner', 'Haviva Morrow']
Started on Jul 09, 2019: ['Hayden Puckett', 'Desirae Cash', 'Eleanor Hood']
Started on Jul 14, 2019: ['Thaddeus Hughes']
Started on Jul 19, 2019: ['Darrel Mccray']
Started on Jul 20, 2019: ['Baxter Combs']
Started on Jul 22, 2019: ['Brenda Barton']
Started on Jul 26, 2019: ['Morgan Massey']
Started on Jul 30, 2019: ['Wesley Weaver', 'Teagan Dodson']
Started on Aug 01, 2019: ['Hoyt Kramer']
Started on Aug 02, 2019: ['Madonna Perkins']
Started on Aug 04, 2019: ['Orlando Stanley']
Started on Aug 05, 2019: ['Xaviera Carlson']
Started on Aug 06, 2019: ['Xaviera Spence', 'Serena Hodge']
Started on Aug 13, 2019: ['Constance Rocha']
Started on Aug 15, 2019: ['Isabelle Jefferson']
Started on Aug 19, 2019: ['Linda Figueroa', 'Rosalyn Bullock']
Started on Aug 20, 2019: ['Carson Finley']
Started on Aug 23, 2019: ['Malcolm Harvey', 'Aladdin Knight']
Started on Aug 24, 2019: ['Zeus Kirk', 'Amelia Bowen', 'Ella Sloan']
Started on Aug 25, 2019: ['Brendan Pugh']
Started on Aug 28, 2019: ['Alexander Dillard']
Started on Aug 31, 2019: ['Quintessa Ramsey']
Started on Sep 01, 2019: ['Georgia Larson']
Started on Sep 02, 2019: ['Adrienne Dalton']
Started on Sep 06, 2019: ['Cherokee Dillard', 'Fatima Robinson']
Started on Sep 08, 2019: ['Ruby Travis']
Started on Sep 11, 2019: ['Maile Hughes']
Started on Sep 13, 2019: ['Benedict Mathis']
Started on Sep 17, 2019: ['Eric Blackburn']
Started on Sep 19, 2019: ['Nigel Oneill', 'Elvis Davidson']
Started on Sep 26, 2019: ['Jason Meyer']
Started on Sep 28, 2019: ['Roanna Barry']
Started on Sep 29, 2019: ['Justina Hogan']
Started on Oct 01, 2019: ['Aurelia Campbell', 'Anjolie Powell']
Started on Oct 02, 2019: ['Marsden Oneill']
Started on Oct 03, 2019: ['Candice Malone']
Started on Oct 04, 2019: ['Quamar Stewart']
Started on Oct 06, 2019: ['Darius Goodman']
Started on Oct 15, 2019: ['Idola Warren']
Started on Oct 16, 2019: ['Hu Hyde', 'Lesley Fuentes']
Started on Oct 17, 2019: ['Justin Dalton']
Started on Oct 18, 2019: ['Mary Molina']
Started on Oct 22, 2019: ['Carol Weiss']
Started on Oct 31, 2019: ['Evangeline Cooley', 'Hayes Whitley']
Started on Nov 07, 2019: ['Ciaran Chavez']
Started on Nov 11, 2019: ['Britanni Burgess']
Started on Nov 16, 2019: ['Fatima Kerr']
Started on Nov 19, 2019: ['Yetta Thomas']
Started on Nov 20, 2019: ['Slade Roman']
Started on Nov 22, 2019: ['Macy Walls']
Started on Nov 24, 2019: ['Cally Gilmore']
Started on Nov 26, 2019: ['MacKenzie Murphy']
Started on Nov 27, 2019: ['Kiara Farrell']
Started on Dec 01, 2019: ['Lilah Hanson']
Started on Dec 04, 2019: ['Micah Bentley']
Started on Dec 09, 2019: ['Cade Grant']
Started on Dec 11, 2019: ['Megan Reed']
Started on Dec 13, 2019: ['Ulla Fulton', 'Karyn Roy']
Started on Dec 15, 2019: ['Shellie Poole', 'Emi William']
Started on Dec 19, 2019: ['George William']
Started on Dec 20, 2019: ['Wynne Anthony']
Started on Dec 27, 2019: ['Phelan Fields']
Started on Dec 31, 2019: ['Deacon Blevins']
Started on Jan 02, 2020: ['Yoshi Molina']
Started on Jan 04, 2020: ['Tasha Hodge']
Started on Jan 05, 2020: ['Margaret Hooper', 'Ruby Richard']
Started on Jan 08, 2020: ['Lyle Schultz']
Started on Jan 09, 2020: ['Roth Foster']
Started on Jan 13, 2020: ['Tanek Burton', 'Kyla Gay', 'Leigh Willis']
Started on Jan 14, 2020: ['Brynn Miles', 'Lane Newman']
Started on Jan 16, 2020: ['Rose Compton']
Started on Jan 19, 2020: ['Connor Grimes']
Started on Jan 20, 2020: ['Hedwig Cain']
Started on Jan 23, 2020: ['Hillary Vega']
Started on Jan 24, 2020: ['Olivia Frederick', 'Xandra Gonzalez']
Started on Jan 25, 2020: ['Jesse Wade']
Started on Jan 26, 2020: ['Thane Rich']
Started on Jan 28, 2020: ['Keefe Logan']
Started on Feb 05, 2020: ['Colin Maddox']
Started on Feb 06, 2020: ['Ivan Dillard']
Started on Feb 09, 2020: ['Desirae Gaines']
Started on Feb 11, 2020: ['Ivory Mccullough']
Started on Feb 15, 2020: ['Iona Mckee']
Started on Feb 17, 2020: ['Lee Jacobs']
Started on Feb 26, 2020: ['Giacomo Duffy']
Started on Feb 29, 2020: ['Stewart Simmons']
Started on Mar 04, 2020: ['Janna Green']
Started on Mar 05, 2020: ['Tobias Mcleod']
Started on Mar 07, 2020: ['Laith Moreno']
Started on Mar 09, 2020: ['Kane Rosa', 'Mannix Estes', 'Josiah Morrow', 'Rhia                                                                                nnon Dodson']
Started on Mar 10, 2020: ['TaShya Pruitt', 'Zeph English']
Started on Mar 12, 2020: ['Gretchen Holden', 'Drake English']
Started on Mar 13, 2020: ['Aidan Schroeder', 'Amaya Mercado']
Started on Mar 15, 2020: ['Amela Grant']
Started on Mar 24, 2020: ['Fiona Montoya', 'Kay Pratt']
Started on Mar 27, 2020: ['Tate Chang']
Started on Apr 04, 2020: ['Linus Cantrell']
Started on Apr 13, 2020: ['Garrison Keith']
Started on Apr 14, 2020: ['Giselle Chavez']
Started on Apr 18, 2020: ['Jermaine Newman']
Started on Apr 22, 2020: ['Halla Cantu', 'Vera Carver']
Started on Apr 23, 2020: ['Kaden Moon']
Started on Apr 24, 2020: ['Giselle Dillon']
Started on Apr 26, 2020: ['Bradley Chandler']
Started on Apr 29, 2020: ['Jennifer Murphy']
Started on May 03, 2020: ['Jack Franco']
Started on May 07, 2020: ['Oleg Noble']
Started on May 10, 2020: ['Lavinia Whitfield']
Started on May 13, 2020: ['Kalia Perez', 'Rafael Vaughan']
Started on May 16, 2020: ['Raymond Pate']
Started on May 17, 2020: ['Bruno Wallace']
Started on May 19, 2020: ['Aurora Macias']
Started on May 22, 2020: ['Gemma Booker']
Started on May 28, 2020: ['Blake Franco']
Started on Jun 02, 2020: ['Kyle Roach']
Started on Jun 04, 2020: ['Tanek Edwards']
Started on Jun 06, 2020: ['Liberty Pena']
Started on Jun 10, 2020: ['Kyra Vance']
Started on Jun 11, 2020: ['Kiona Nguyen']
Started on Jun 13, 2020: ['Aurora Sanford']
Started on Jun 20, 2020: ['Jarrod Nicholson']
Started on Jun 24, 2020: ['Nicholas Brock']
Started on Jun 25, 2020: ['Quynn Parsons', 'Katell Gill']
Started on Jun 27, 2020: ['Melanie David', 'Jordan Golden']
Started on Jun 28, 2020: ['Xyla Ferrell']
Started on Jun 29, 2020: ['Kelsey Adkins']
Started on Jun 30, 2020: ['Grant Daugherty']
Started on May 15, 2023: []
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ nano ~/start_date_report.py
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ./start_date_report.py
Traceback (most recent call last):
  File "./start_date_report.py", line 89, in <module>
    main()
  File "./start_date_report.py", line 81, in main
    reader=csv=csv.reader(data[1:])
UnboundLocalError: local variable 'csv' referenced before assignment
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ nano ~/start_date_report.py
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ./start_date_report.py
Traceback (most recent call last):
  File "./start_date_report.py", line 89, in <module>
    main()
  File "./start_date_report.py", line 81, in main
    reader=csv.reader(data[1:])
NameError: name 'data' is not defined
student-03-9c0c0d41f927@linux-instance:~$ nano ~/start_date_report.py
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ./start_date_report.py

Getting the first start date to query for.

The date must be greater than Jan 1st, 2018
Enter a value for the year:
Traceback (most recent call last):
  File "./start_date_report.py", line 89, in <module>
    main()
  File "./start_date_report.py", line 85, in main
    start_date = get_start_date()
  File "./start_date_report.py", line 18, in get_start_date
    year = int(input('Enter a value for the year: '))
ValueError: invalid literal for int() with base 10: ''
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ./start_date_report.py

Getting the first start date to query for.

The date must be greater than Jan 1st, 2018
Enter a value for the year: 2018
Enter a value for the month:
Traceback (most recent call last):
  File "./start_date_report.py", line 89, in <module>
    main()
  File "./start_date_report.py", line 85, in main
    start_date = get_start_date()
  File "./start_date_report.py", line 19, in get_start_date
    month = int(input('Enter a value for the month: '))
ValueError: invalid literal for int() with base 10: ''
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ./start_date_report.py

Getting the first start date to query for.

The date must be greater than Jan 1st, 2018
Enter a value for the year: 2019
Enter a value for the month: 1
Enter a value for the day: 1

Traceback (most recent call last):
  File "./start_date_report.py", line 89, in <module>
    main()
  File "./start_date_report.py", line 86, in main
    list_newer(start_date)
  File "./start_date_report.py", line 72, in list_newer
    start_date, employees = get_same_or_newer(start_date)
  File "./start_date_report.py", line 38, in get_same_or_newer
    data = get_file_lines(FILE_URL)
NameError: name 'FILE_URL' is not defined
student-03-9c0c0d41f927@linux-instance:~$ ^C
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ nano ~/start_date_report.py
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ./start_date_report.py

Getting the first start date to query for.

The date must be greater than Jan 1st, 2018
Enter a value for the year: 2019
Enter a value for the month: 1
Enter a value for the day: 1

Traceback (most recent call last):
  File "./start_date_report.py", line 89, in <module>
    main()
  File "./start_date_report.py", line 86, in main
    list_newer(start_date)
  File "./start_date_report.py", line 72, in list_newer
    start_date, employees = get_same_or_newer(start_date)
  File "./start_date_report.py", line 38, in get_same_or_newer
    data = get_file_lines(FILE_URL)
NameError: name 'FILE_URL' is not defined
student-03-9c0c0d41f927@linux-instance:~$ nano ~/start_date_report.py
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ./start_date_report.py

Getting the first start date to query for.

The date must be greater than Jan 1st, 2018
Enter a value for the year: 2019
Enter a value for the month: 1
Enter a value for the day: 1

Traceback (most recent call last):
  File "./start_date_report.py", line 89, in <module>
    main()
  File "./start_date_report.py", line 86, in main
    list_newer(start_date)
  File "./start_date_report.py", line 72, in list_newer
    start_date, employees = get_same_or_newer(start_date)
  File "./start_date_report.py", line 38, in get_same_or_newer
    data = get_file_lines(FILE_URL)
NameError: name 'FILE_URL' is not defined
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ nano ~/start_date_report.py
student-03-9c0c0d41f927@linux-instance:~$ nano ~/start_date_report.py
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ./start_date_report.py

Getting the first start date to query for.

The date must be greater than Jan 1st, 2018
Enter a value for the year: 2019
Enter a value for the month: 1
Enter a value for the day: 1

Traceback (most recent call last):
  File "./start_date_report.py", line 89, in <module>
    main()
  File "./start_date_report.py", line 86, in main
    list_newer(start_date)
  File "./start_date_report.py", line 72, in list_newer
    start_date, employees = get_same_or_newer(start_date)
  File "./start_date_report.py", line 38, in get_same_or_newer
    data = get_file_lines(FILE_URL)
NameError: name 'FILE_URL' is not defined
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ nano ~/start_date_report.py
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ./start_date_report.py

Getting the first start date to query for.

The date must be greater than Jan 1st, 2018
Enter a value for the year: 2019
Enter a value for the month: 1
Enter a value for the day: 1

Traceback (most recent call last):
  File "./start_date_report.py", line 89, in <module>
    main()
  File "./start_date_report.py", line 86, in main
    list_newer(start_date)
  File "./start_date_report.py", line 72, in list_newer
    start_date, employees = get_same_or_newer(start_date)
  File "./start_date_report.py", line 38, in get_same_or_newer
    data = get_file_lines(FILE_URL)
NameError: name 'FILE_URL' is not defined
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ nano ~/start_date_report.py
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ./start_date_report.py

Getting the first start date to query for.

The date must be greater than Jan 1st, 2018
Enter a value for the year: 2019
Enter a value for the month: 1
Enter a value for the day: 1

Traceback (most recent call last):
  File "./start_date_report.py", line 90, in <module>
    main()
  File "./start_date_report.py", line 87, in main
    list_newer(start_date)
  File "./start_date_report.py", line 73, in list_newer
    start_date, employees = get_same_or_newer(start_date)
  File "./start_date_report.py", line 39, in get_same_or_newer
    data = get_file_lines(FILE_URL)
NameError: name 'get_file_lines' is not defined
student-03-9c0c0d41f927@linux-instance:~$ ^C
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ nano ~/start_date_report.py
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ./start_date_report.py

Getting the first start date to query for.

The date must be greater than Jan 1st, 2018
Enter a value for the year: 2019
Enter a value for the month: 1
Enter a value for the day: 1

Traceback (most recent call last):
  File "./start_date_report.py", line 89, in <module>
    main()
  File "./start_date_report.py", line 86, in main
    list_newer(start_date)
  File "./start_date_report.py", line 72, in list_newer
    start_date, employees = get_same_or_newer(start_date)
  File "./start_date_report.py", line 47, in get_same_or_newer
    for row in reader:
NameError: name 'reader' is not defined
student-03-9c0c0d41f927@linux-instance:~$ c^C
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ nano ~/start_date_report.py
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ./start_date_report.py

Getting the first start date to query for.

The date must be greater than Jan 1st, 2018
Enter a value for the year: 2019
Enter a value for the month: 1
Enter a value for the day: 1

Traceback (most recent call last):
  File "./start_date_report.py", line 89, in <module>
    main()
  File "./start_date_report.py", line 86, in main
    list_newer(start_date)
  File "./start_date_report.py", line 72, in list_newer
    start_date, employees = get_same_or_newer(start_date)
TypeError: get_same_or_newer() missing 1 required positional argument: 'start_date'
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ^C
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ nano ~/start_date_report.py
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ ./start_date_report.py

Getting the first start date to query for.

The date must be greater than Jan 1st, 2018
Enter a value for the year: 2019
Enter a value for the month: 1
Enter a value for the day: 1

Started on Jan 05, 2019: ['Lucy Calhoun']
Started on Jan 11, 2019: ['Macon Livingston']
Started on Jan 12, 2019: ['Curran Farley']
Started on Jan 13, 2019: ['Lucius Glass']
Started on Jan 14, 2019: ['Michael Pickett']
Started on Jan 15, 2019: ['Andrew Donaldson']
Started on Jan 19, 2019: ['Richard Dillon']
Started on Jan 21, 2019: ['Clare Saunders', 'Ainsley Knight']
Started on Jan 26, 2019: ['Fleur Baker', 'Casey Gross']
Started on Jan 29, 2019: ['Felix Parks']
Started on Feb 03, 2019: ['Logan Sharp']
Started on Feb 04, 2019: ['Eve Meyer']
Started on Feb 05, 2019: ['Neil Warner']
Started on Feb 11, 2019: ['Kylan Spencer']
Started on Feb 12, 2019: ['Adara Mclaughlin']
Started on Feb 14, 2019: ['Diana Mccall']
Started on Feb 15, 2019: ['Knox Williamson']
Started on Feb 17, 2019: ['Nathaniel Puckett']
Started on Feb 18, 2019: ['Keane Greer']
Started on Feb 20, 2019: ['May Oliver']
Started on Feb 21, 2019: ['Dana Harrington']
Started on Feb 23, 2019: ['Gavin Garrett']
Started on Feb 25, 2019: ['Lucy Wade']
Started on Feb 27, 2019: ['Malachi Mccullough']
Started on Feb 28, 2019: ['Phyllis Miller']
Started on Mar 03, 2019: ['Martin Dalton']
Started on Mar 04, 2019: ['Gage Vega']
Started on Mar 05, 2019: ['Benjamin Blake']
Started on Mar 06, 2019: ['Xerxes James']
Started on Mar 11, 2019: ['Anne Giles']
Started on Mar 15, 2019: ['Fay Schroeder']
Started on Mar 17, 2019: ['Keaton Edwards']
Started on Mar 18, 2019: ['Sheila Richards']
Started on Mar 22, 2019: ['Jelani Fernandez']
Started on Mar 27, 2019: ['Walker Cline']
Started on Mar 29, 2019: ['Eleanor Dorsey']
Started on Mar 30, 2019: ['Kelly Dillon', 'Denise Wilkins']
Started on Apr 05, 2019: ['Lucas Fuentes']
Started on Apr 07, 2019: ['Taylor Butler']
Started on Apr 09, 2019: ['Raven Benton']
Started on Apr 10, 2019: ['Dana Miles']
Started on Apr 13, 2019: ['Hayden Pollard']
Started on Apr 15, 2019: ['Rogan Miranda']
Started on Apr 18, 2019: ['Jessamine Myers']
Started on Apr 24, 2019: ['Scott Nelson']
Started on Apr 26, 2019: ['Kylan Mccormick']
Started on Apr 30, 2019: ['Darryl Levy']
Started on May 01, 2019: ['Chancellor Kline', 'Stewart Todd']
Started on May 02, 2019: ['Jenna Odom']
Started on May 04, 2019: ['Devin Foley']
Started on May 06, 2019: ['Rudyard Williamson', 'Paul Spears', 'Vaughan English']
Started on May 07, 2019: ['Ryder Adams']
Started on May 10, 2019: ['Chase Chandler']
Started on May 14, 2019: ['Lionel Wells']
Started on May 20, 2019: ['Nathan Mays']
Started on May 23, 2019: ['Nell Ewing', 'Lydia Mills']
Started on May 24, 2019: ['Honorato Solomon']
Started on May 26, 2019: ['Audra Cobb', 'Neville Ball']
Started on May 28, 2019: ['Otto Bird', 'Venus Love']
Started on May 29, 2019: ['David Lamb']
Started on Jun 01, 2019: ['Allistair Mcdaniel']
Started on Jun 02, 2019: ['Belle Lane', 'Wyoming Pacheco']
Started on Jun 03, 2019: ['Audra Horn']
Started on Jun 06, 2019: ['Kennedy Harrington']
Started on Jun 08, 2019: ['Adrienne Higgins', 'Miranda Vasquez']
Started on Jun 19, 2019: ['Keane Randall']
Started on Jun 27, 2019: ['Hu Simpson']
Started on Jul 01, 2019: ['Eric Giles']
Started on Jul 04, 2019: ['Harding Mcmillan']
Started on Jul 05, 2019: ['Linus Perry']
Started on Jul 08, 2019: ['Fritz Tanner', 'Haviva Morrow']
Started on Jul 09, 2019: ['Hayden Puckett', 'Desirae Cash', 'Eleanor Hood']
Started on Jul 14, 2019: ['Thaddeus Hughes']
Started on Jul 19, 2019: ['Darrel Mccray']
Started on Jul 20, 2019: ['Baxter Combs']
Started on Jul 22, 2019: ['Brenda Barton']
Started on Jul 26, 2019: ['Morgan Massey']
Started on Jul 30, 2019: ['Wesley Weaver', 'Teagan Dodson']
Started on Aug 01, 2019: ['Hoyt Kramer']
Started on Aug 02, 2019: ['Madonna Perkins']
Started on Aug 04, 2019: ['Orlando Stanley']
Started on Aug 05, 2019: ['Xaviera Carlson']
Started on Aug 06, 2019: ['Xaviera Spence', 'Serena Hodge']
Started on Aug 13, 2019: ['Constance Rocha']
Started on Aug 15, 2019: ['Isabelle Jefferson']
Started on Aug 19, 2019: ['Linda Figueroa', 'Rosalyn Bullock']
Started on Aug 20, 2019: ['Carson Finley']
Started on Aug 23, 2019: ['Malcolm Harvey', 'Aladdin Knight']
Started on Aug 24, 2019: ['Zeus Kirk', 'Amelia Bowen', 'Ella Sloan']
Started on Aug 25, 2019: ['Brendan Pugh']
Started on Aug 28, 2019: ['Alexander Dillard']
Started on Aug 31, 2019: ['Quintessa Ramsey']
Started on Sep 01, 2019: ['Georgia Larson']
Started on Sep 02, 2019: ['Adrienne Dalton']
Started on Sep 06, 2019: ['Cherokee Dillard', 'Fatima Robinson']
Started on Sep 08, 2019: ['Ruby Travis']
Started on Sep 11, 2019: ['Maile Hughes']
Started on Sep 13, 2019: ['Benedict Mathis']
Started on Sep 17, 2019: ['Eric Blackburn']
Started on Sep 19, 2019: ['Nigel Oneill', 'Elvis Davidson']
Started on Sep 26, 2019: ['Jason Meyer']
Started on Sep 28, 2019: ['Roanna Barry']
Started on Sep 29, 2019: ['Justina Hogan']
Started on Oct 01, 2019: ['Aurelia Campbell', 'Anjolie Powell']
Started on Oct 02, 2019: ['Marsden Oneill']
Started on Oct 03, 2019: ['Candice Malone']
Started on Oct 04, 2019: ['Quamar Stewart']
Started on Oct 06, 2019: ['Darius Goodman']
Started on Oct 15, 2019: ['Idola Warren']
Started on Oct 16, 2019: ['Hu Hyde', 'Lesley Fuentes']
Started on Oct 17, 2019: ['Justin Dalton']
Started on Oct 18, 2019: ['Mary Molina']
Started on Oct 22, 2019: ['Carol Weiss']
Started on Oct 31, 2019: ['Evangeline Cooley', 'Hayes Whitley']
Started on Nov 07, 2019: ['Ciaran Chavez']
Started on Nov 11, 2019: ['Britanni Burgess']
Started on Nov 16, 2019: ['Fatima Kerr']
Started on Nov 19, 2019: ['Yetta Thomas']
Started on Nov 20, 2019: ['Slade Roman']
Started on Nov 22, 2019: ['Macy Walls']
Started on Nov 24, 2019: ['Cally Gilmore']
Started on Nov 26, 2019: ['MacKenzie Murphy']
Started on Nov 27, 2019: ['Kiara Farrell']
Started on Dec 01, 2019: ['Lilah Hanson']
Started on Dec 04, 2019: ['Micah Bentley']
Started on Dec 09, 2019: ['Cade Grant']
Started on Dec 11, 2019: ['Megan Reed']
Started on Dec 13, 2019: ['Ulla Fulton', 'Karyn Roy']
Started on Dec 15, 2019: ['Shellie Poole', 'Emi William']
Started on Dec 19, 2019: ['George William']
Started on Dec 20, 2019: ['Wynne Anthony']
Started on Dec 27, 2019: ['Phelan Fields']
Started on Dec 31, 2019: ['Deacon Blevins']
Started on Jan 02, 2020: ['Yoshi Molina']
Started on Jan 04, 2020: ['Tasha Hodge']
Started on Jan 05, 2020: ['Margaret Hooper', 'Ruby Richard']
Started on Jan 08, 2020: ['Lyle Schultz']
Started on Jan 09, 2020: ['Roth Foster']
Started on Jan 13, 2020: ['Tanek Burton', 'Kyla Gay', 'Leigh Willis']
Started on Jan 14, 2020: ['Brynn Miles', 'Lane Newman']
Started on Jan 16, 2020: ['Rose Compton']
Started on Jan 19, 2020: ['Connor Grimes']
Started on Jan 20, 2020: ['Hedwig Cain']
Started on Jan 23, 2020: ['Hillary Vega']
Started on Jan 24, 2020: ['Olivia Frederick', 'Xandra Gonzalez']
Started on Jan 25, 2020: ['Jesse Wade']
Started on Jan 26, 2020: ['Thane Rich']
Started on Jan 28, 2020: ['Keefe Logan']
Started on Feb 05, 2020: ['Colin Maddox']
Started on Feb 06, 2020: ['Ivan Dillard']
Started on Feb 09, 2020: ['Desirae Gaines']
Started on Feb 11, 2020: ['Ivory Mccullough']
Started on Feb 15, 2020: ['Iona Mckee']
Started on Feb 17, 2020: ['Lee Jacobs']
Started on Feb 26, 2020: ['Giacomo Duffy']
Started on Feb 29, 2020: ['Stewart Simmons']
Started on Mar 04, 2020: ['Janna Green']
Started on Mar 05, 2020: ['Tobias Mcleod']
Started on Mar 07, 2020: ['Laith Moreno']
Started on Mar 09, 2020: ['Kane Rosa', 'Mannix Estes', 'Josiah Morrow', 'Rhiannon Dodson']
Started on Mar 10, 2020: ['TaShya Pruitt', 'Zeph English']
Started on Mar 12, 2020: ['Gretchen Holden', 'Drake English']
Started on Mar 13, 2020: ['Aidan Schroeder', 'Amaya Mercado']
Started on Mar 15, 2020: ['Amela Grant']
Started on Mar 24, 2020: ['Fiona Montoya', 'Kay Pratt']
Started on Mar 27, 2020: ['Tate Chang']
Started on Apr 04, 2020: ['Linus Cantrell']
Started on Apr 13, 2020: ['Garrison Keith']
Started on Apr 14, 2020: ['Giselle Chavez']
Started on Apr 18, 2020: ['Jermaine Newman']
Started on Apr 22, 2020: ['Halla Cantu', 'Vera Carver']
Started on Apr 23, 2020: ['Kaden Moon']
Started on Apr 24, 2020: ['Giselle Dillon']
Started on Apr 26, 2020: ['Bradley Chandler']
Started on Apr 29, 2020: ['Jennifer Murphy']
Started on May 03, 2020: ['Jack Franco']
Started on May 07, 2020: ['Oleg Noble']
Started on May 10, 2020: ['Lavinia Whitfield']
Started on May 13, 2020: ['Kalia Perez', 'Rafael Vaughan']
Started on May 16, 2020: ['Raymond Pate']
Started on May 17, 2020: ['Bruno Wallace']
Started on May 19, 2020: ['Aurora Macias']
Started on May 22, 2020: ['Gemma Booker']
Started on May 28, 2020: ['Blake Franco']
Started on Jun 02, 2020: ['Kyle Roach']
Started on Jun 04, 2020: ['Tanek Edwards']
Started on Jun 06, 2020: ['Liberty Pena']
Started on Jun 10, 2020: ['Kyra Vance']
Started on Jun 11, 2020: ['Kiona Nguyen']
Started on Jun 13, 2020: ['Aurora Sanford']
Started on Jun 20, 2020: ['Jarrod Nicholson']
Started on Jun 24, 2020: ['Nicholas Brock']
Started on Jun 25, 2020: ['Quynn Parsons', 'Katell Gill']
Started on Jun 27, 2020: ['Melanie David', 'Jordan Golden']
Started on Jun 28, 2020: ['Xyla Ferrell']
Started on Jun 29, 2020: ['Kelsey Adkins']
Started on Jun 30, 2020: ['Grant Daugherty']
Started on May 15, 2023: []
student-03-9c0c0d41f927@linux-instance:~$ date
Mon May 15 14:57:42 UTC 2023
student-03-9c0c0d41f927@linux-instance:~$ time ~/start_date_report.py

Getting the first start date to query for.

The date must be greater than Jan 1st, 2018
Enter a value for the year:
Traceback (most recent call last):
  File "/home/student-03-9c0c0d41f927/start_date_report.py", line 89, in <module>
    main()
  File "/home/student-03-9c0c0d41f927/start_date_report.py", line 85, in main
    start_date = get_start_date()
  File "/home/student-03-9c0c0d41f927/start_date_report.py", line 18, in get_start_date
    year = int(input('Enter a value for the year: '))
ValueError: invalid literal for int() with base 10: ''

real    0m12.619s
user    0m0.168s
sys     0m0.008s
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ time ./start_date_report.py

Getting the first start date to query for.

The date must be greater than Jan 1st, 2018
Enter a value for the year: 2019
Enter a value for the month: 1
Enter a value for the day: 1

Started on Jan 05, 2019: ['Lucy Calhoun']
Started on Jan 11, 2019: ['Macon Livingston']
Started on Jan 12, 2019: ['Curran Farley']
Started on Jan 13, 2019: ['Lucius Glass']
Started on Jan 14, 2019: ['Michael Pickett']
Started on Jan 15, 2019: ['Andrew Donaldson']
Started on Jan 19, 2019: ['Richard Dillon']
Started on Jan 21, 2019: ['Clare Saunders', 'Ainsley Knight']
Started on Jan 26, 2019: ['Fleur Baker', 'Casey Gross']
Started on Jan 29, 2019: ['Felix Parks']
Started on Feb 03, 2019: ['Logan Sharp']
Started on Feb 04, 2019: ['Eve Meyer']
Started on Feb 05, 2019: ['Neil Warner']
Started on Feb 11, 2019: ['Kylan Spencer']
Started on Feb 12, 2019: ['Adara Mclaughlin']
Started on Feb 14, 2019: ['Diana Mccall']
Started on Feb 15, 2019: ['Knox Williamson']
Started on Feb 17, 2019: ['Nathaniel Puckett']
Started on Feb 18, 2019: ['Keane Greer']
Started on Feb 20, 2019: ['May Oliver']
Started on Feb 21, 2019: ['Dana Harrington']
Started on Feb 23, 2019: ['Gavin Garrett']
Started on Feb 25, 2019: ['Lucy Wade']
Started on Feb 27, 2019: ['Malachi Mccullough']
Started on Feb 28, 2019: ['Phyllis Miller']
Started on Mar 03, 2019: ['Martin Dalton']
Started on Mar 04, 2019: ['Gage Vega']
Started on Mar 05, 2019: ['Benjamin Blake']
Started on Mar 06, 2019: ['Xerxes James']
Started on Mar 11, 2019: ['Anne Giles']
Started on Mar 15, 2019: ['Fay Schroeder']
Started on Mar 17, 2019: ['Keaton Edwards']
Started on Mar 18, 2019: ['Sheila Richards']
Started on Mar 22, 2019: ['Jelani Fernandez']
Started on Mar 27, 2019: ['Walker Cline']
Started on Mar 29, 2019: ['Eleanor Dorsey']
Started on Mar 30, 2019: ['Kelly Dillon', 'Denise Wilkins']
Started on Apr 05, 2019: ['Lucas Fuentes']
Started on Apr 07, 2019: ['Taylor Butler']
Started on Apr 09, 2019: ['Raven Benton']
Started on Apr 10, 2019: ['Dana Miles']
Started on Apr 13, 2019: ['Hayden Pollard']
Started on Apr 15, 2019: ['Rogan Miranda']
Started on Apr 18, 2019: ['Jessamine Myers']
Started on Apr 24, 2019: ['Scott Nelson']
Started on Apr 26, 2019: ['Kylan Mccormick']
Started on Apr 30, 2019: ['Darryl Levy']
Started on May 01, 2019: ['Chancellor Kline', 'Stewart Todd']
Started on May 02, 2019: ['Jenna Odom']
Started on May 04, 2019: ['Devin Foley']
Started on May 06, 2019: ['Rudyard Williamson', 'Paul Spears', 'Vaughan English']
Started on May 07, 2019: ['Ryder Adams']
Started on May 10, 2019: ['Chase Chandler']
Started on May 14, 2019: ['Lionel Wells']
Started on May 20, 2019: ['Nathan Mays']
Started on May 23, 2019: ['Nell Ewing', 'Lydia Mills']
Started on May 24, 2019: ['Honorato Solomon']
Started on May 26, 2019: ['Audra Cobb', 'Neville Ball']
Started on May 28, 2019: ['Otto Bird', 'Venus Love']
Started on May 29, 2019: ['David Lamb']
Started on Jun 01, 2019: ['Allistair Mcdaniel']
Started on Jun 02, 2019: ['Belle Lane', 'Wyoming Pacheco']
Started on Jun 03, 2019: ['Audra Horn']
Started on Jun 06, 2019: ['Kennedy Harrington']
Started on Jun 08, 2019: ['Adrienne Higgins', 'Miranda Vasquez']
Started on Jun 19, 2019: ['Keane Randall']
Started on Jun 27, 2019: ['Hu Simpson']
Started on Jul 01, 2019: ['Eric Giles']
Started on Jul 04, 2019: ['Harding Mcmillan']
Started on Jul 05, 2019: ['Linus Perry']
Started on Jul 08, 2019: ['Fritz Tanner', 'Haviva Morrow']
Started on Jul 09, 2019: ['Hayden Puckett', 'Desirae Cash', 'Eleanor Hood']
Started on Jul 14, 2019: ['Thaddeus Hughes']
Started on Jul 19, 2019: ['Darrel Mccray']
Started on Jul 20, 2019: ['Baxter Combs']
Started on Jul 22, 2019: ['Brenda Barton']
Started on Jul 26, 2019: ['Morgan Massey']
Started on Jul 30, 2019: ['Wesley Weaver', 'Teagan Dodson']
Started on Aug 01, 2019: ['Hoyt Kramer']
Started on Aug 02, 2019: ['Madonna Perkins']
Started on Aug 04, 2019: ['Orlando Stanley']
Started on Aug 05, 2019: ['Xaviera Carlson']
Started on Aug 06, 2019: ['Xaviera Spence', 'Serena Hodge']
Started on Aug 13, 2019: ['Constance Rocha']
Started on Aug 15, 2019: ['Isabelle Jefferson']
Started on Aug 19, 2019: ['Linda Figueroa', 'Rosalyn Bullock']
Started on Aug 20, 2019: ['Carson Finley']
Started on Aug 23, 2019: ['Malcolm Harvey', 'Aladdin Knight']
Started on Aug 24, 2019: ['Zeus Kirk', 'Amelia Bowen', 'Ella Sloan']
Started on Aug 25, 2019: ['Brendan Pugh']
Started on Aug 28, 2019: ['Alexander Dillard']
Started on Aug 31, 2019: ['Quintessa Ramsey']
Started on Sep 01, 2019: ['Georgia Larson']
Started on Sep 02, 2019: ['Adrienne Dalton']
Started on Sep 06, 2019: ['Cherokee Dillard', 'Fatima Robinson']
Started on Sep 08, 2019: ['Ruby Travis']
Started on Sep 11, 2019: ['Maile Hughes']
Started on Sep 13, 2019: ['Benedict Mathis']
Started on Sep 17, 2019: ['Eric Blackburn']
Started on Sep 19, 2019: ['Nigel Oneill', 'Elvis Davidson']
Started on Sep 26, 2019: ['Jason Meyer']
Started on Sep 28, 2019: ['Roanna Barry']
Started on Sep 29, 2019: ['Justina Hogan']
Started on Oct 01, 2019: ['Aurelia Campbell', 'Anjolie Powell']
Started on Oct 02, 2019: ['Marsden Oneill']
Started on Oct 03, 2019: ['Candice Malone']
Started on Oct 04, 2019: ['Quamar Stewart']
Started on Oct 06, 2019: ['Darius Goodman']
Started on Oct 15, 2019: ['Idola Warren']
Started on Oct 16, 2019: ['Hu Hyde', 'Lesley Fuentes']
Started on Oct 17, 2019: ['Justin Dalton']
Started on Oct 18, 2019: ['Mary Molina']
Started on Oct 22, 2019: ['Carol Weiss']
Started on Oct 31, 2019: ['Evangeline Cooley', 'Hayes Whitley']
Started on Nov 07, 2019: ['Ciaran Chavez']
Started on Nov 11, 2019: ['Britanni Burgess']
Started on Nov 16, 2019: ['Fatima Kerr']
Started on Nov 19, 2019: ['Yetta Thomas']
Started on Nov 20, 2019: ['Slade Roman']
Started on Nov 22, 2019: ['Macy Walls']
Started on Nov 24, 2019: ['Cally Gilmore']
Started on Nov 26, 2019: ['MacKenzie Murphy']
Started on Nov 27, 2019: ['Kiara Farrell']
Started on Dec 01, 2019: ['Lilah Hanson']
Started on Dec 04, 2019: ['Micah Bentley']
Started on Dec 09, 2019: ['Cade Grant']
Started on Dec 11, 2019: ['Megan Reed']
Started on Dec 13, 2019: ['Ulla Fulton', 'Karyn Roy']
Started on Dec 15, 2019: ['Shellie Poole', 'Emi William']
Started on Dec 19, 2019: ['George William']
Started on Dec 20, 2019: ['Wynne Anthony']
Started on Dec 27, 2019: ['Phelan Fields']
Started on Dec 31, 2019: ['Deacon Blevins']
Started on Jan 02, 2020: ['Yoshi Molina']
Started on Jan 04, 2020: ['Tasha Hodge']
Started on Jan 05, 2020: ['Margaret Hooper', 'Ruby Richard']
Started on Jan 08, 2020: ['Lyle Schultz']
Started on Jan 09, 2020: ['Roth Foster']
Started on Jan 13, 2020: ['Tanek Burton', 'Kyla Gay', 'Leigh Willis']
Started on Jan 14, 2020: ['Brynn Miles', 'Lane Newman']
Started on Jan 16, 2020: ['Rose Compton']
Started on Jan 19, 2020: ['Connor Grimes']
Started on Jan 20, 2020: ['Hedwig Cain']
Started on Jan 23, 2020: ['Hillary Vega']
Started on Jan 24, 2020: ['Olivia Frederick', 'Xandra Gonzalez']
Started on Jan 25, 2020: ['Jesse Wade']
Started on Jan 26, 2020: ['Thane Rich']
Started on Jan 28, 2020: ['Keefe Logan']
Started on Feb 05, 2020: ['Colin Maddox']
Started on Feb 06, 2020: ['Ivan Dillard']
Started on Feb 09, 2020: ['Desirae Gaines']
Started on Feb 11, 2020: ['Ivory Mccullough']
Started on Feb 15, 2020: ['Iona Mckee']
Started on Feb 17, 2020: ['Lee Jacobs']
Started on Feb 26, 2020: ['Giacomo Duffy']
Started on Feb 29, 2020: ['Stewart Simmons']
Started on Mar 04, 2020: ['Janna Green']
Started on Mar 05, 2020: ['Tobias Mcleod']
Started on Mar 07, 2020: ['Laith Moreno']
Started on Mar 09, 2020: ['Kane Rosa', 'Mannix Estes', 'Josiah Morrow', 'Rhiannon Dodson']
Started on Mar 10, 2020: ['TaShya Pruitt', 'Zeph English']
Started on Mar 12, 2020: ['Gretchen Holden', 'Drake English']
Started on Mar 13, 2020: ['Aidan Schroeder', 'Amaya Mercado']
Started on Mar 15, 2020: ['Amela Grant']
Started on Mar 24, 2020: ['Fiona Montoya', 'Kay Pratt']
Started on Mar 27, 2020: ['Tate Chang']
Started on Apr 04, 2020: ['Linus Cantrell']
Started on Apr 13, 2020: ['Garrison Keith']
Started on Apr 14, 2020: ['Giselle Chavez']
Started on Apr 18, 2020: ['Jermaine Newman']
Started on Apr 22, 2020: ['Halla Cantu', 'Vera Carver']
Started on Apr 23, 2020: ['Kaden Moon']
Started on Apr 24, 2020: ['Giselle Dillon']
Started on Apr 26, 2020: ['Bradley Chandler']
Started on Apr 29, 2020: ['Jennifer Murphy']
Started on May 03, 2020: ['Jack Franco']
Started on May 07, 2020: ['Oleg Noble']
Started on May 10, 2020: ['Lavinia Whitfield']
Started on May 13, 2020: ['Kalia Perez', 'Rafael Vaughan']
Started on May 16, 2020: ['Raymond Pate']
Started on May 17, 2020: ['Bruno Wallace']
Started on May 19, 2020: ['Aurora Macias']
Started on May 22, 2020: ['Gemma Booker']
Started on May 28, 2020: ['Blake Franco']
Started on Jun 02, 2020: ['Kyle Roach']
Started on Jun 04, 2020: ['Tanek Edwards']
Started on Jun 06, 2020: ['Liberty Pena']
Started on Jun 10, 2020: ['Kyra Vance']
Started on Jun 11, 2020: ['Kiona Nguyen']
Started on Jun 13, 2020: ['Aurora Sanford']
Started on Jun 20, 2020: ['Jarrod Nicholson']
Started on Jun 24, 2020: ['Nicholas Brock']
Started on Jun 25, 2020: ['Quynn Parsons', 'Katell Gill']
Started on Jun 27, 2020: ['Melanie David', 'Jordan Golden']
Started on Jun 28, 2020: ['Xyla Ferrell']
Started on Jun 29, 2020: ['Kelsey Adkins']
Started on Jun 30, 2020: ['Grant Daugherty']
Started on May 15, 2023: []

real    0m6.061s
user    0m0.796s
sys     0m0.008s
student-03-9c0c0d41f927@linux-instance:~$
student-03-9c0c0d41f927@linux-instance:~$ date
Mon May 15 14:59:50 UTC 2023
student-03-9c0c0d41f927@linux-instance:~$
