Using username "student-03-c5504424c22b".
Authenticating with public key "imported-openssh-key"
Linux linux-instance 4.9.0-15-amd64 #1 SMP Debian 4.9.258-1 (2021-03-08) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
student-03-c5504424c22b@linux-instance:~$
student-03-c5504424c22b@linux-instance:~$ cd ~/food-scripts
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ ls
favorite_foods.log  food_count.py  food_question.py
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ cat favorite_foods.log
pie
burgers
pizza
pie
tacos
fried chicken
spaghetti
rice
cake
broccoli
cake
cereal
salad
avocados
burgers
rice
rice
salad
ice cream
avocados
pie
pizza
fish
fried chicken
rice
strawberries
broccoli
bananas
salad
pizza
tacos
spaghetti
burgers
spaghetti
spaghetti
watermelon
avocados
strawberries
avocados
burgers
spaghetti
salad
pie
fried chicken
rice
fish
fried chicken
ice cream
fried chicken
pizza
salad
avocados
rice
pie
pie
tacos
fish
rice
salad
bananas
burgers
salad
rice
tacos
fried chicken
pizza
bananas
rice
bananas
rice
cereal
pizza
ice cream
strawberries
cereal
fried chicken
rice
burgers
bananas
broccoli
rice
burgers
avocados
tacos
fish
broccoli
fried chicken
pizza
burgers
cake
tacos
pie
burgers
ice cream
broccoli
watermelon
fried chicken
pie
burgers
ice cream
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ ./food_count.py
rice, 12
burgers, 10
fried chicken, 9
pie, 8
pizza, 7
salad, 7
tacos, 6
avocados, 6
broccoli, 5
bananas, 5
spaghetti, 5
ice cream, 5
fish, 4
cereal, 3
cake, 3
strawberries, 3
watermelon, 2
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ ./food_question.py
Traceback (most recent call last):
  File "./food_question.py", line 10, in <module>
    if item not in counter:
NameError: name 'item' is not defined
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ git status
-bash: git: command not found
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ sudo curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1210  100  1210    0     0  32437      0 --:--:-- --:--:-- --:--:-- 32702

OK
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ sudo sed -i s/deb.debian.org/archive.debian.org/g /etc/apt/sources.list
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ sudo sed -i 's|security.debian.org|archive.debian.org/debian-security/|g' /etc/apt/sources.list
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ sudo sed -i ''stretch-updates/d' /etc/apt/sources.list
>
> exit()
> ^C
student-03-c5504424c22b@linux-instance:~/food-scripts$ sudo sed -i 'stretch-updates/d' /etc/apt/sources.list
sed: -e expression #1, char 15: unknown option to `s'
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ sudo sed -i '/stretch-updates/d' /etc/apt/sources.list
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ sudo sed -i s/deb.debian.org/archive.debian.org/g /etc/apt/sources.list.d/backports.list
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ sudo apt update
Get:1 http://packages.cloud.google.com/apt cloud-sdk-stretch InRelease [6,401 B]
Get:2 http://packages.cloud.google.com/apt google-compute-engine-stretch-stable InRelease [5,141 B]
Get:3 http://packages.cloud.google.com/apt google-cloud-packages-archive-keyring-stretch InRelease [5,165 B]
Get:4 http://packages.cloud.google.com/apt cloud-sdk-stretch/main amd64 Packages [429 kB]
Ign:5 http://archive.debian.org/debian stretch InRelease
Get:6 http://packages.cloud.google.com/apt google-compute-engine-stretch-stable/main amd64 Packages [2,051 B]
Get:7 http://archive.debian.org/debian-security/ stretch/updates InRelease [59.1 kB]
Get:8 http://packages.cloud.google.com/apt google-cloud-packages-archive-keyring-stretch/main amd64 Packages [387 B]
Get:9 http://archive.debian.org/debian stretch-backports InRelease [78.5 kB]
Get:10 http://archive.debian.org/debian stretch Release [118 kB]
Get:11 http://archive.debian.org/debian-security/ stretch/updates/main Sources [413 kB]
Get:12 http://archive.debian.org/debian-security/ stretch/updates/main amd64 Packages [782 kB]
Get:13 http://archive.debian.org/debian-security/ stretch/updates/main Translation-en [368 kB]
Get:14 http://archive.debian.org/debian stretch-backports/main Sources [558 kB]
Get:15 http://archive.debian.org/debian stretch-backports/main amd64 Packages [612 kB]
Get:16 http://archive.debian.org/debian stretch-backports/main Translation-en [467 kB]
Get:17 http://archive.debian.org/debian stretch Release.gpg [3,177 B]
Get:18 http://archive.debian.org/debian stretch/main Sources [6,736 kB]
Get:19 http://archive.debian.org/debian stretch/main amd64 Packages [7,080 kB]
Get:20 http://archive.debian.org/debian stretch/main Translation-en [5,377 kB]
Fetched 23.1 MB in 6s (3,520 kB/s)
Reading package lists... Done
Building dependency tree
Reading state information... Done
61 packages can be upgraded. Run 'apt list --upgradable' to see them.
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ sudo apt install git
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  git-man less libcurl3-gnutls liberror-perl libperl5.24 patch perl perl-modules-5.24 rename rsync
Suggested packages:
  git-daemon-run | git-daemon-sysvinit git-doc git-el git-email git-gui gitk gitweb git-arch git-cvs git-mediawiki git-svn ed diffutils-doc perl-doc
  libterm-readline-gnu-perl | libterm-readline-perl-perl make
The following NEW packages will be installed:
  git git-man less libcurl3-gnutls liberror-perl libperl5.24 patch perl perl-modules-5.24 rename rsync
0 upgraded, 11 newly installed, 0 to remove and 61 not upgraded.
Need to get 689 kB/13.0 MB of archives.
After this operation, 73.2 MB of additional disk space will be used.
Do you want to continue? [Y/n]
Get:1 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libcurl3-gnutls amd64 7.52.1-5+deb9u16 [296 kB]
Get:2 http://archive.debian.org/debian-security/ stretch/updates/main amd64 rsync amd64 3.1.2-1+deb9u3 [393 kB]
Fetched 689 kB in 1s (626 kB/s)
Selecting previously unselected package perl-modules-5.24.
(Reading database ... 45798 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.24_5.24.1-3+deb9u7_all.deb ...
Unpacking perl-modules-5.24 (5.24.1-3+deb9u7) ...
Selecting previously unselected package libperl5.24:amd64.
Preparing to unpack .../01-libperl5.24_5.24.1-3+deb9u7_amd64.deb ...
Unpacking libperl5.24:amd64 (5.24.1-3+deb9u7) ...
Selecting previously unselected package perl.
Preparing to unpack .../02-perl_5.24.1-3+deb9u7_amd64.deb ...
Unpacking perl (5.24.1-3+deb9u7) ...
Selecting previously unselected package libcurl3-gnutls:amd64.
Preparing to unpack .../03-libcurl3-gnutls_7.52.1-5+deb9u16_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.52.1-5+deb9u16) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../04-liberror-perl_0.17024-1_all.deb ...
Unpacking liberror-perl (0.17024-1) ...
Selecting previously unselected package git-man.
Preparing to unpack .../05-git-man_1%3a2.11.0-3+deb9u7_all.deb ...
Unpacking git-man (1:2.11.0-3+deb9u7) ...
Selecting previously unselected package git.
Preparing to unpack .../06-git_1%3a2.11.0-3+deb9u7_amd64.deb ...
Unpacking git (1:2.11.0-3+deb9u7) ...
Selecting previously unselected package less.
Preparing to unpack .../07-less_481-2.1_amd64.deb ...
Unpacking less (481-2.1) ...
Selecting previously unselected package patch.
Preparing to unpack .../08-patch_2.7.5-1+deb9u2_amd64.deb ...
Unpacking patch (2.7.5-1+deb9u2) ...
Selecting previously unselected package rename.
Preparing to unpack .../09-rename_0.20-4_all.deb ...
Unpacking rename (0.20-4) ...
Selecting previously unselected package rsync.
Preparing to unpack .../10-rsync_3.1.2-1+deb9u3_amd64.deb ...
Unpacking rsync (3.1.2-1+deb9u3) ...
Setting up perl-modules-5.24 (5.24.1-3+deb9u7) ...
Setting up libperl5.24:amd64 (5.24.1-3+deb9u7) ...
Setting up git-man (1:2.11.0-3+deb9u7) ...
Setting up less (481-2.1) ...
Processing triggers for mime-support (3.60) ...
Setting up libcurl3-gnutls:amd64 (7.52.1-5+deb9u16) ...
Setting up rsync (3.1.2-1+deb9u3) ...
Created symlink /etc/systemd/system/multi-user.target.wants/rsync.service → /lib/systemd/system/rsync.service.
Setting up perl (5.24.1-3+deb9u7) ...
update-alternatives: using /usr/bin/prename to provide /usr/bin/rename (rename) in auto mode
Setting up patch (2.7.5-1+deb9u2) ...
Processing triggers for libc-bin (2.24-11+deb9u4) ...
Processing triggers for systemd (232-25+deb9u12) ...
Processing triggers for man-db (2.7.6.1-2) ...
Setting up liberror-perl (0.17024-1) ...
Setting up rename (0.20-4) ...
update-alternatives: using /usr/bin/file-rename to provide /usr/bin/rename (rename) in auto mode
Setting up git (1:2.11.0-3+deb9u7) ...
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ git status
On branch master
nothing to commit, working tree clean
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ git log
commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:09:39 2020 +0530
commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:09:39 2020 +0530

commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:09:39 2020 +0530

    Rename item variable to food_item.

commit b8d00e33237b24ea1480c363edd972cf4b49eedf
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:08:35 2020 +0530

    Added file food_question.py that returns how many others in the list like that same food.

commit 8d5a3189b88d273ef08286e5074b5e38d616da21
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:07:15 2020 +0530

    Added file food_count.py that returns a list of each food and the number of times each food appears in favorite_foods.log file.

commit 0a202e03e0356d2b5c323e51905d3d06e5e2d0ed
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:06:21 2020 +0530

    Added file favorite_foods.log that contains list of foods.
(END)
commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:09:39 2020 +0530

    Rename item variable to food_item.

commit b8d00e33237b24ea1480c363edd972cf4b49eedf
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:08:35 2020 +0530

    Added file food_question.py that returns how many others in the list like that same food.

commit 8d5a3189b88d273ef08286e5074b5e38d616da21
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:07:15 2020 +0530

    Added file food_count.py that returns a list of each food and the number of times each food appears in favorite_foods.log file.

commit 0a202e03e0356d2b5c323e51905d3d06e5e2d0ed
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:06:21 2020 +0530

    Added file favorite_foods.log that contains list of foods.
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
student-03-c5504424c22b@linux-instance:~/food-scripts$ git config user.name "Name"
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ git config user.emal "user@example.com"
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ git config user.name "KCWong"
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ git config user.emal "kcwong5@gmail.com"
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ git branch improve-output
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ git checkout improve-output
Switched to branch 'improve-output'
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ nano food_count.py
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ ./food_count.py
Favourite foods, from most popular to least popular
rice, 12
burgers, 10
fried chicken, 9
pie, 8
salad, 7
pizza, 7
avocados, 6
tacos, 6
bananas, 5
broccoli, 5
spaghetti, 5
ice cream, 5
fish, 4
strawberries, 3
cereal, 3
cake, 3
watermelon, 2
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ git add food_count.py
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ git commit -m "Adding a line in the output describing the utility of food_count.py script"
[improve-output 8a008fe] Adding a line in the output describing the utility of food_count.py script
 1 file changed, 2 insertions(+)
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ ./food_question.py
Traceback (most recent call last):
  File "./food_question.py", line 10, in <module>
    if item not in counter:
NameError: name 'item' is not defined
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ git log
commit 8a008fe05b985b831b2f3f3a464328f0f20cd7a6
Author: KCWong <alex_cooper@gmail.com>
Date:   Sun Apr 30 06:58:52 2023 +0000

    Adding a line in the output describing the utility of food_count.py script

commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:09:39 2020 +0530

    Rename item variable to food_item.

commit b8d00e33237b24ea1480c363edd972cf4b49eedf
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:08:35 2020 +0530

    Added file food_question.py that returns how many others in the list like that same food.

commit 8d5a3189b88d273ef08286e5074b5e38d616da21
:...skipping...
commit 8a008fe05b985b831b2f3f3a464328f0f20cd7a6
Author: KCWong <alex_cooper@gmail.com>
Date:   Sun Apr 30 06:58:52 2023 +0000

    Adding a line in the output describing the utility of food_count.py script

commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:09:39 2020 +0530

    Rename item variable to food_item.

commit b8d00e33237b24ea1480c363edd972cf4b49eedf
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:08:35 2020 +0530

    Added file food_question.py that returns how many others in the list like that same food.

commit 8d5a3189b88d273ef08286e5074b5e38d616da21
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:07:15 2020 +0530

    Added file food_count.py that returns a list of each food and the number of times each food appears in favorite_foods.log file.

commit 0a202e03e0356d2b5c323e51905d3d06e5e2d0ed
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:06:21 2020 +0530

    Added file favorite_foods.log that contains list of foods.
~
~
~
~
~
~
~
~
~
~
~
~
~
~
student-03-c5504424c22b@linux-instance:~/food-scripts$ git revert [commit-ID]
fatal: bad revision '[commit-ID]'
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ git revert 21cf376832fa6eace35c0bf9e4bae4a3400452e9
[improve-output 3e5f479] Revert "Rename item variable to food_item."
 1 file changed, 1 insertion(+), 1 deletion(-)
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ ./food_question.py
Select your favorite food below:
burgers
spaghetti
ice cream
cereal
fried chicken
avocados
broccoli
strawberries
fish
cake
pie
pizza
salad
tacos
rice
watermelon
bananas
Which of the foods above is your favorite? rice
12 of your friends like rice as well!
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ git checkout master
Switched to branch 'master'
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ git merge improve-output
Updating 21cf376..3e5f479
Fast-forward
 food_count.py    | 2 ++
 food_question.py | 2 +-
 2 files changed, 3 insertions(+), 1 deletion(-)
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ ./food_question.py
Select your favorite food below:
cake
bananas
pie
ice cream
broccoli
rice
spaghetti
fish
burgers
tacos
watermelon
fried chicken
strawberries
cereal
salad
pizza
avocados
Which of the foods above is your favorite? burgers
10 of your friends like burgers as well!
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ git status
On branch improve-output
nothing to commit, working tree clean
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ git log
commit 3e5f47942c455fc5faa71637e1395e29c81a45e2
Author: KCWong <alex_cooper@gmail.com>
Date:   Sun Apr 30 07:06:28 2023 +0000

    Revert "Rename item variable to food_item."

    This reverts commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9.

commit 8a008fe05b985b831b2f3f3a464328f0f20cd7a6
Author: KCWong <alex_cooper@gmail.com>
Date:   Sun Apr 30 06:58:52 2023 +0000

    Adding a line in the output describing the utility of food_count.py script

commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:09:39 2020 +0530

    Rename item variable to food_item.

:
Author: KCWong <alex_cooper@gmail.com>
Date:   Sun Apr 30 07:06:28 2023 +0000

    Revert "Rename item variable to food_item."

    This reverts commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9.

commit 8a008fe05b985b831b2f3f3a464328f0f20cd7a6
Author: KCWong <alex_cooper@gmail.com>
Date:   Sun Apr 30 06:58:52 2023 +0000

    Adding a line in the output describing the utility of food_count.py script

commit 21cf376832fa6eace35c0bf9e4bae4a3400452e9
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:09:39 2020 +0530

    Rename item variable to food_item.

commit b8d00e33237b24ea1480c363edd972cf4b49eedf
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:08:35 2020 +0530

    Added file food_question.py that returns how many others in the list like that same food.

commit 8d5a3189b88d273ef08286e5074b5e38d616da21
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:07:15 2020 +0530

    Added file food_count.py that returns a list of each food and the number of times each food appears in favorite_foods.log file.

commit 0a202e03e0356d2b5c323e51905d3d06e5e2d0ed
Author: Alex Cooper <alex_cooper@gmail.com>
Date:   Wed Jan 8 14:06:21 2020 +0530

    Added file favorite_foods.log that contains list of foods.
~
~
~
~
~
~
~
student-03-c5504424c22b@linux-instance:~/food-scripts$ date
Sun Apr 30 07:09:27 UTC 2023
student-03-c5504424c22b@linux-instance:~/food-scripts$ cat favorite_foods.log
pie
burgers
pizza
pie
tacos
fried chicken
spaghetti
rice
cake
broccoli
cake
cereal
salad
avocados
burgers
rice
rice
salad
ice cream
avocados
pie
pizza
fish
fried chicken
rice
strawberries
broccoli
bananas
salad
pizza
tacos
spaghetti
burgers
spaghetti
spaghetti
watermelon
avocados
strawberries
avocados
burgers
spaghetti
salad
pie
fried chicken
rice
fish
fried chicken
ice cream
fried chicken
pizza
salad
avocados
rice
pie
pie
tacos
fish
rice
salad
bananas
burgers
salad
rice
tacos
fried chicken
pizza
bananas
rice
bananas
rice
cereal
pizza
ice cream
strawberries
cereal
fried chicken
rice
burgers
bananas
broccoli
rice
burgers
avocados
tacos
fish
broccoli
fried chicken
pizza
burgers
cake
tacos
pie
burgers
ice cream
broccoli
watermelon
fried chicken
pie
burgers
ice cream
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ cat food_coutn.py
cat: food_coutn.py: No such file or directory
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ cat food_count.py
#!/usr/bin/env python3

# Dictionary to keep track of food likes
counter = {}

# Open up the favorite foods log and add it to the dictionary
with open("favorite_foods.log", "r") as f:
    for i in f:
        i = i[:-1]
        if i not in counter:
            counter[i] = 1
        else:
            counter[i] += 1

# Sorts the liked foods in descending order
sort_foods = sorted(counter.items(), key = lambda x : x[1], reverse = True)

print("Favourite foods, from most popular to least popular")

# Prints out the liked foods
for i in range(len(sort_foods)):
    print("{}, {}".format(sort_foods[i][0], sort_foods[i][1]))
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ cat food_question.py
#!/usr/bin/env python3

# Dictionary to keep track of food likes
counter = {}

# Open up the favorite foods log and count frequencies using the dictionary
with open("favorite_foods.log", "r") as f:
    for line in f:
        item = line.strip()
        if item not in counter:
            counter[item] = 1
        else:
            counter[item] += 1

# Print out all the available liked foods
print("Select your favorite food below:")
for item in counter:
    print(item)

# Ask which food is the user's favorite
answer = input("Which of the foods above is your favorite? ")
answer = answer.lower()

# Print out how many others like the user's favorite food, otherwise say it can't be found
try:
    print("{} of your friends like {} as well!".format(counter[answer], answer))
    exit(0)
except KeyError:
    print("Hmm we couldn't find anyone who also likes \"{}\".".format(answer))
    print("Did you enter one of the foods listed above?")
    exit(0)
student-03-c5504424c22b@linux-instance:~/food-scripts$
student-03-c5504424c22b@linux-instance:~/food-scripts$ date
Sun Apr 30 07:11:07 UTC 2023
student-03-c5504424c22b@linux-instance:~/food-scripts$
