Welcome back and congrats
on making it this far. Our journey together is getting more and more interesting,
don't you think? Let's take a second to review what you've
accomplished so far. We've now gone over all
the basic syntax of Python and then checked out the most common data structures, strings, lists, and dictionaries. These letter scripts
do a bunch of cool things like processing text, iterating through elements
to do an operation on each, finding out the frequency of an element and a whole lot more. In the next videos, we're going to focus on
a bunch of new concepts. We're going to dive into
object-oriented programming which is a way of thinking about and implementing our code. We'll discuss how to create
our own objects and how to use many of Python's
interesting capabilities. We're going to learn a lot
of new terminology too. As usual, we'll include cheat sheets in
the references and in the readings for you to refer to whenever you need
a quick refresher. As always, if something
isn't clear right away, remember that you can
review the content and do the practice exercises as
many times as you need. Okay. Ready for your orientation on
object-oriented programming? There's a lot to cover,
so let's jump right in.