Congratulations on making
it all the way here. You've learned a lot about
all kinds of crashes, errors, and incidents
over the past videos. We've covered examples
of what you can do to work around a problem and you don't have access to the code. We've looked at ways to solve the issues when you do
have access to the code, and checked out how to deal
with larger incidents that involve complex systems
and large teams of people. Learning about the different
ways computers and software can fail can
seem scary at first. But remember that all
of these tools help us get better at coming
up with solutions. One of the things I love
most about IT is that there are so many different
ways to accomplish any task. So if you get stuck, you can always try a new angle. There's nothing like the feeling of solving a tricky problem. Throughout our examples,
we've been applying the same techniques that we learned the beginning
of the course. We gathered information until
we understood the problem. We found the root cause
and then worked on the short-term and the
long-term remediation. By now, you have a
better idea of what you can do when an application
crashes unexpectedly, how to use elimination to
figure out what's wrong, and what kind of
solutions you can apply depending on the failure. Coming up, we've got some
problems for you to solve. One where a program is crashing and you can't
change the code, and when were you
can change the code. This might sound tricky. But remember you
can always review the available material to help you figure out
what's going on. Good luck, and you've got this.