Using username "student-03-d2a0dde1e744".
Authenticating with public key "imported-openssh-key"
Linux linux-instance 4.9.0-15-amd64 #1 SMP Debian 4.9.258-1 (2021-03-08) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
student-03-d2a0dde1e744@linux-instance:~$ sudo curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  1210  100  1210    0     0  28247      0 --:--:-- --:--:-- --:--:-- 28809
OK
student-03-d2a0dde1e744@linux-instance:~$
student-03-d2a0dde1e744@linux-instance:~$ sudo sed -i s/deb.debian.org/archive.debian.org/g/etc/apt/sources.list
sed: -e expression #1, char 38: unknown option to `s'
student-03-d2a0dde1e744@linux-instance:~$
student-03-d2a0dde1e744@linux-instance:~$ sudo sed -i s/deb.debian.org/archive.debian.org/g /etc/apt/sources.list
student-03-d2a0dde1e744@linux-instance:~$
student-03-d2a0dde1e744@linux-instance:~$ sudo sed -i 's|security.debian.org|archive.debian.org/debian-security/|g' /etc/apt/sources.list
student-03-d2a0dde1e744@linux-instance:~$
student-03-d2a0dde1e744@linux-instance:~$ sudo sed -i 'stretch-updated/d' /etc/apt/sources.list
sed: -e expression #1, char 15: unknown option to `s'
student-03-d2a0dde1e744@linux-instance:~$
student-03-d2a0dde1e744@linux-instance:~$ sudo sed -i '/stretch-updated/d' /etc/apt/sources.list
student-03-d2a0dde1e744@linux-instance:~$
student-03-d2a0dde1e744@linux-instance:~$ sudo sed -i s/deb.debian.org/archive.debian.org/g /etc/apt/sources.list.d/backports.list
student-03-d2a0dde1e744@linux-instance:~$
student-03-d2a0dde1e744@linux-instance:~$ sudo apt update
Get:1 http://packages.cloud.google.com/apt cloud-sdk-stretch InRelease [6,401 B]
Get:2 http://packages.cloud.google.com/apt google-compute-engine-stretch-stable InRelease [5,141 B]
Ign:3 http://archive.debian.org/debian stretch InRelease
Get:4 http://packages.cloud.google.com/apt google-cloud-packages-archive-keyring-stretch InRelease [5,165 B]
Get:5 http://packages.cloud.google.com/apt cloud-sdk-stretch/main amd64 Packages [437 kB]
Get:6 http://packages.cloud.google.com/apt google-compute-engine-stretch-stable/main amd64 Packages [2,053 B]
Get:7 http://archive.debian.org/debian-security/ stretch/updates InRelease [59.1 kB]
Get:8 http://packages.cloud.google.com/apt google-cloud-packages-archive-keyring-stretch/main amd64 Packages [389 B]
Ign:9 http://archive.debian.org/debian stretch-updates InRelease
Get:10 http://archive.debian.org/debian stretch-backports InRelease [78.5 kB]
Get:11 http://archive.debian.org/debian stretch Release [118 kB]
Err:12 http://archive.debian.org/debian stretch-updates Release
  404  Not Found [IP: 217.196.149.234 80]
Get:13 http://archive.debian.org/debian stretch Release.gpg [3,177 B]
Get:14 http://archive.debian.org/debian-security/ stretch/updates/main Sources [413 kB]
Get:15 http://archive.debian.org/debian-security/ stretch/updates/main amd64 Packages [782 kB]
Get:16 http://archive.debian.org/debian-security/ stretch/updates/main Translation-en [368 kB]
Get:17 http://archive.debian.org/debian stretch-backports/main Sources [558 kB]
Get:18 http://archive.debian.org/debian stretch-backports/main amd64 Packages [612 kB]
Get:19 http://archive.debian.org/debian stretch-backports/main Translation-en [467 kB]
Get:20 http://archive.debian.org/debian stretch/main Sources [6,736 kB]
Get:21 http://archive.debian.org/debian stretch/main amd64 Packages [7,080 kB]
Get:22 http://archive.debian.org/debian stretch/main Translation-en [5,377 kB]
Reading package lists... Done
E: The repository 'http://archive.debian.org/debian stretch-updates Release' does not have a Release file.
N: Updating from such a repository can't be done securely, and is therefore disabled by default.
N: See apt-secure(8) manpage for repository creation and user configuration details.
student-03-d2a0dde1e744@linux-instance:~$
student-03-d2a0dde1e744@linux-instance:~$ python3 /usr/bin/infrastructure
Traceback (most recent call last):
  File "/usr/bin/infrastructure", line 4, in <module>
    import matplotlib
ImportError: No module named 'matplotlib'
student-03-d2a0dde1e744@linux-instance:~$
student-03-d2a0dde1e744@linux-instance:~$ cd /
student-03-d2a0dde1e744@linux-instance:/$
student-03-d2a0dde1e744@linux-instance:/$ python3 /usr/bin/infrastructure
Traceback (most recent call last):
  File "/usr/bin/infrastructure", line 4, in <module>
    import matplotlib
ImportError: No module named 'matplotlib'
student-03-d2a0dde1e744@linux-instance:/$
student-03-d2a0dde1e744@linux-instance:/$ sudo apy install python3-pip -y
sudo: apy: command not found
student-03-d2a0dde1e744@linux-instance:/$
student-03-d2a0dde1e744@linux-instance:/$ sudo apt install python3-pip -y
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following additional packages will be installed:
  binutils build-essential bzip2 cpp cpp-6 dbus dpkg-dev fakeroot g++ g++-6 gcc gcc-6 gir1.2-glib-2.0 libalgorithm-diff-perl libalgorithm-diff-xs-perl
  libalgorithm-merge-perl libasan3 libatomic1 libc-dev-bin libc6-dev libcc1-0 libcilkrts5 libdbus-1-3 libdbus-glib-1-2 libdpkg-perl libexpat1 libexpat1-dev
  libfakeroot libfile-fcntllock-perl libgcc-6-dev libgirepository-1.0-1 libglib2.0-0 libglib2.0-data libgomp1 libicu57 libisl15 libitm1 liblsan0 libmpc3
  libmpfr4 libmpx2 libperl5.24 libpython3-dev libpython3.5 libpython3.5-dev libpython3.5-minimal libpython3.5-stdlib libquadmath0 libstdc++-6-dev libtsan0
  libubsan0 libxml2 linux-libc-dev make manpages manpages-dev patch perl perl-modules-5.24 python-pip-whl python3-cffi-backend python3-crypto
  python3-cryptography python3-dbus python3-dev python3-gi python3-idna python3-keyring python3-keyrings.alt python3-pkg-resources python3-pyasn1
  python3-secretstorage python3-setuptools python3-six python3-wheel python3-xdg python3.5 python3.5-dev python3.5-minimal rename sgml-base
  shared-mime-info xdg-user-dirs xml-core
Suggested packages:
  binutils-doc bzip2-doc cpp-doc gcc-6-locales default-dbus-session-bus | dbus-session-bus debian-keyring g++-multilib g++-6-multilib gcc-6-doc
  libstdc++6-6-dbg gcc-multilib autoconf automake libtool flex bison gdb gcc-doc gcc-6-multilib libgcc1-dbg libgomp1-dbg libitm1-dbg libatomic1-dbg
  libasan3-dbg liblsan0-dbg libtsan0-dbg libubsan0-dbg libcilkrts5-dbg libmpx2-dbg libquadmath0-dbg glibc-doc libstdc++-6-doc make-doc ed diffutils-doc
  perl-doc libterm-readline-gnu-perl | libterm-readline-perl-perl python3-crypto-dbg python-crypto-doc python-cryptography-doc python3-cryptography-vectors
  python-dbus-doc python3-dbus-dbg gnome-keyring libkf5wallet-bin gir1.2-gnomekeyring-1.0 python3-pykde4 doc-base python-secretstorage-doc
  python-setuptools-doc python3.5-venv python3.5-doc binfmt-support sgml-base-doc debhelper
The following NEW packages will be installed:
  binutils build-essential bzip2 cpp cpp-6 dbus dpkg-dev fakeroot g++ g++-6 gcc gcc-6 gir1.2-glib-2.0 libalgorithm-diff-perl libalgorithm-diff-xs-perl
  libalgorithm-merge-perl libasan3 libatomic1 libc-dev-bin libc6-dev libcc1-0 libcilkrts5 libdbus-1-3 libdbus-glib-1-2 libdpkg-perl libexpat1-dev
  libfakeroot libfile-fcntllock-perl libgcc-6-dev libgirepository-1.0-1 libglib2.0-0 libglib2.0-data libgomp1 libicu57 libisl15 libitm1 liblsan0 libmpc3
  libmpfr4 libmpx2 libperl5.24 libpython3-dev libpython3.5 libpython3.5-dev libquadmath0 libstdc++-6-dev libtsan0 libubsan0 libxml2 linux-libc-dev make
  manpages manpages-dev patch perl perl-modules-5.24 python-pip-whl python3-cffi-backend python3-crypto python3-cryptography python3-dbus python3-dev
  python3-gi python3-idna python3-keyring python3-keyrings.alt python3-pip python3-pkg-resources python3-pyasn1 python3-secretstorage python3-setuptools
  python3-six python3-wheel python3-xdg python3.5-dev rename sgml-base shared-mime-info xdg-user-dirs xml-core
The following packages will be upgraded:
  libexpat1 libpython3.5-minimal libpython3.5-stdlib python3.5 python3.5-minimal
5 upgraded, 80 newly installed, 0 to remove and 56 not upgraded.
Need to get 111 MB of archives.
After this operation, 331 MB of additional disk space will be used.
Get:1 http://archive.debian.org/debian stretch/main amd64 perl-modules-5.24 all 5.24.1-3+deb9u7 [2,723 kB]
Get:2 http://archive.debian.org/debian stretch/main amd64 libperl5.24 amd64 5.24.1-3+deb9u7 [3,527 kB]
Get:3 http://archive.debian.org/debian stretch/main amd64 perl amd64 5.24.1-3+deb9u7 [218 kB]
Get:4 http://archive.debian.org/debian-security/ stretch/updates/main amd64 python3.5 amd64 3.5.3-1+deb9u5 [231 kB]
Get:5 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libpython3.5-stdlib amd64 3.5.3-1+deb9u5 [2,167 kB]
Get:6 http://archive.debian.org/debian-security/ stretch/updates/main amd64 python3.5-minimal amd64 3.5.3-1+deb9u5 [1,692 kB]
Get:7 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libpython3.5-minimal amd64 3.5.3-1+deb9u5 [574 kB]
Get:8 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libexpat1 amd64 2.2.0-2+deb9u5 [84.7 kB]
Get:9 http://archive.debian.org/debian stretch/main amd64 sgml-base all 1.29 [14.8 kB]
Get:10 http://archive.debian.org/debian stretch/main amd64 bzip2 amd64 1.0.6-8.1 [47.5 kB]
Get:11 http://archive.debian.org/debian stretch/main amd64 libdbus-1-3 amd64 1.10.32-0+deb9u1 [196 kB]
Get:12 http://archive.debian.org/debian stretch/main amd64 dbus amd64 1.10.32-0+deb9u1 [213 kB]
Get:13 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libicu57 amd64 57.1-6+deb9u5 [7,700 kB]
Get:14 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libxml2 amd64 2.9.4+dfsg1-2.2+deb9u7 [920 kB]
Get:15 http://archive.debian.org/debian stretch/main amd64 manpages all 4.10-2 [1,222 kB]
Get:16 http://archive.debian.org/debian stretch/main amd64 binutils amd64 2.28-5 [3,770 kB]
Get:17 http://archive.debian.org/debian stretch/main amd64 libc-dev-bin amd64 2.24-11+deb9u4 [259 kB]
Get:18 http://archive.debian.org/debian-security/ stretch/updates/main amd64 linux-libc-dev amd64 4.9.320-2 [1,633 kB]
Get:19 http://archive.debian.org/debian stretch/main amd64 libc6-dev amd64 2.24-11+deb9u4 [2,364 kB]
Get:20 http://archive.debian.org/debian stretch/main amd64 libisl15 amd64 0.18-1 [564 kB]
Get:21 http://archive.debian.org/debian stretch/main amd64 libmpfr4 amd64 3.1.5-1 [556 kB]
Get:22 http://archive.debian.org/debian stretch/main amd64 libmpc3 amd64 1.0.3-1+b2 [39.9 kB]
Get:23 http://archive.debian.org/debian stretch/main amd64 cpp-6 amd64 6.3.0-18+deb9u1 [6,584 kB]
Get:24 http://archive.debian.org/debian stretch/main amd64 cpp amd64 4:6.3.0-4 [18.7 kB]
Get:25 http://archive.debian.org/debian stretch/main amd64 libcc1-0 amd64 6.3.0-18+deb9u1 [30.6 kB]
Get:26 http://archive.debian.org/debian stretch/main amd64 libgomp1 amd64 6.3.0-18+deb9u1 [73.3 kB]
Get:27 http://archive.debian.org/debian stretch/main amd64 libitm1 amd64 6.3.0-18+deb9u1 [27.3 kB]
Get:28 http://archive.debian.org/debian stretch/main amd64 libatomic1 amd64 6.3.0-18+deb9u1 [8,966 B]
Get:29 http://archive.debian.org/debian stretch/main amd64 libasan3 amd64 6.3.0-18+deb9u1 [311 kB]
Get:30 http://archive.debian.org/debian stretch/main amd64 liblsan0 amd64 6.3.0-18+deb9u1 [115 kB]
Get:31 http://archive.debian.org/debian stretch/main amd64 libtsan0 amd64 6.3.0-18+deb9u1 [257 kB]
Get:32 http://archive.debian.org/debian stretch/main amd64 libubsan0 amd64 6.3.0-18+deb9u1 [107 kB]
Get:33 http://archive.debian.org/debian stretch/main amd64 libcilkrts5 amd64 6.3.0-18+deb9u1 [40.5 kB]
Get:34 http://archive.debian.org/debian stretch/main amd64 libmpx2 amd64 6.3.0-18+deb9u1 [11.2 kB]
Get:35 http://archive.debian.org/debian stretch/main amd64 libquadmath0 amd64 6.3.0-18+deb9u1 [131 kB]
Get:36 http://archive.debian.org/debian stretch/main amd64 libgcc-6-dev amd64 6.3.0-18+deb9u1 [2,296 kB]
Get:37 http://archive.debian.org/debian stretch/main amd64 gcc-6 amd64 6.3.0-18+deb9u1 [6,900 kB]
Get:38 http://archive.debian.org/debian stretch/main amd64 gcc amd64 4:6.3.0-4 [5,196 B]
Get:39 http://archive.debian.org/debian stretch/main amd64 libstdc++-6-dev amd64 6.3.0-18+deb9u1 [1,420 kB]
Get:40 http://archive.debian.org/debian stretch/main amd64 g++-6 amd64 6.3.0-18+deb9u1 [7,094 kB]
Get:41 http://archive.debian.org/debian stretch/main amd64 g++ amd64 4:6.3.0-4 [1,546 B]
Get:42 http://archive.debian.org/debian stretch/main amd64 make amd64 4.1-9.1 [302 kB]
Get:43 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libdpkg-perl all 1.18.26 [1,290 kB]
Get:44 http://archive.debian.org/debian stretch/main amd64 patch amd64 2.7.5-1+deb9u2 [112 kB]
Get:45 http://archive.debian.org/debian-security/ stretch/updates/main amd64 dpkg-dev all 1.18.26 [1,597 kB]
Get:46 http://archive.debian.org/debian stretch/main amd64 build-essential amd64 12.3 [7,346 B]
Get:47 http://archive.debian.org/debian stretch/main amd64 libfakeroot amd64 1.21-3.1 [45.7 kB]
Get:48 http://archive.debian.org/debian stretch/main amd64 fakeroot amd64 1.21-3.1 [85.6 kB]
Get:49 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libglib2.0-0 amd64 2.50.3-2+deb9u3 [2,693 kB]
Get:50 http://archive.debian.org/debian stretch/main amd64 libgirepository-1.0-1 amd64 1.50.0-1+b1 [89.0 kB]
Get:51 http://archive.debian.org/debian stretch/main amd64 gir1.2-glib-2.0 amd64 1.50.0-1+b1 [139 kB]
Get:52 http://archive.debian.org/debian stretch/main amd64 libalgorithm-diff-perl all 1.19.03-1 [48.7 kB]
Get:53 http://archive.debian.org/debian stretch/main amd64 libalgorithm-diff-xs-perl amd64 0.04-4+b2 [11.6 kB]
Get:54 http://archive.debian.org/debian stretch/main amd64 libalgorithm-merge-perl all 0.08-3 [12.7 kB]
Get:55 http://archive.debian.org/debian stretch/main amd64 libdbus-glib-1-2 amd64 0.108-2 [206 kB]
Get:56 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libexpat1-dev amd64 2.2.0-2+deb9u5 [136 kB]
Get:57 http://archive.debian.org/debian stretch/main amd64 libfile-fcntllock-perl amd64 0.22-3+b2 [35.3 kB]
Get:58 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libglib2.0-data all 2.50.3-2+deb9u3 [2,519 kB]
Get:59 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libpython3.5 amd64 3.5.3-1+deb9u5 [1,372 kB]
Get:60 http://archive.debian.org/debian-security/ stretch/updates/main amd64 libpython3.5-dev amd64 3.5.3-1+deb9u5 [37.7 MB]
Get:61 http://archive.debian.org/debian stretch/main amd64 libpython3-dev amd64 3.5.3-1 [18.7 kB]
Get:62 http://archive.debian.org/debian stretch/main amd64 manpages-dev all 4.10-2 [2,145 kB]
Get:63 http://archive.debian.org/debian-security/ stretch/updates/main amd64 python-pip-whl all 9.0.1-2+deb9u2 [1,399 kB]
Get:64 http://archive.debian.org/debian stretch/main amd64 python3-cffi-backend amd64 1.9.1-2 [70.1 kB]
Get:65 http://archive.debian.org/debian stretch/main amd64 python3-crypto amd64 2.6.1-7 [259 kB]
Get:66 http://archive.debian.org/debian stretch/main amd64 python3-idna all 2.2-1 [32.7 kB]
Get:67 http://archive.debian.org/debian stretch/main amd64 python3-pyasn1 all 0.1.9-2 [34.5 kB]
Get:68 http://archive.debian.org/debian stretch/main amd64 python3-pkg-resources all 33.1.1-1 [137 kB]
Get:69 http://archive.debian.org/debian stretch/main amd64 python3-setuptools all 33.1.1-1 [215 kB]
Get:70 http://archive.debian.org/debian stretch/main amd64 python3-six all 1.10.0-3 [14.4 kB]
Get:71 http://archive.debian.org/debian stretch/main amd64 python3-cryptography amd64 1.7.1-3+deb9u2 [211 kB]
Get:72 http://archive.debian.org/debian stretch/main amd64 python3-dbus amd64 1.2.4-1+b1 [184 kB]
Get:73 http://archive.debian.org/debian-security/ stretch/updates/main amd64 python3.5-dev amd64 3.5.3-1+deb9u5 [413 kB]
Get:74 http://archive.debian.org/debian stretch/main amd64 python3-dev amd64 3.5.3-1 [1,154 B]
Get:75 http://archive.debian.org/debian stretch/main amd64 python3-gi amd64 3.22.0-2 [473 kB]
Get:76 http://archive.debian.org/debian stretch/main amd64 python3-secretstorage all 2.3.1-2 [14.2 kB]
Get:77 http://archive.debian.org/debian stretch/main amd64 python3-keyring all 10.1-1 [36.8 kB]
Get:78 http://archive.debian.org/debian stretch/main amd64 python3-keyrings.alt all 1.3-1 [16.2 kB]
Get:79 http://archive.debian.org/debian-security/ stretch/updates/main amd64 python3-pip all 9.0.1-2+deb9u2 [143 kB]
Get:80 http://archive.debian.org/debian stretch/main amd64 python3-wheel all 0.29.0-2 [51.8 kB]
Get:81 http://archive.debian.org/debian-security/ stretch/updates/main amd64 python3-xdg all 0.25-4+deb9u1 [35.6 kB]
Get:82 http://archive.debian.org/debian stretch/main amd64 rename all 0.20-4 [12.5 kB]
Get:83 http://archive.debian.org/debian stretch/main amd64 shared-mime-info amd64 1.8-1+deb9u1 [731 kB]
Get:84 http://archive.debian.org/debian stretch/main amd64 xdg-user-dirs amd64 0.15-2+b1 [52.2 kB]
Get:85 http://archive.debian.org/debian stretch/main amd64 xml-core all 0.17 [23.2 kB]
Fetched 111 MB in 5s (21.9 MB/s)
Extracting templates from packages: 100%
Selecting previously unselected package perl-modules-5.24.
(Reading database ... 45798 files and directories currently installed.)
Preparing to unpack .../00-perl-modules-5.24_5.24.1-3+deb9u7_all.deb ...
Unpacking perl-modules-5.24 (5.24.1-3+deb9u7) ...
Selecting previously unselected package libperl5.24:amd64.
Preparing to unpack .../01-libperl5.24_5.24.1-3+deb9u7_amd64.deb ...
Unpacking libperl5.24:amd64 (5.24.1-3+deb9u7) ...
Selecting previously unselected package perl.
Preparing to unpack .../02-perl_5.24.1-3+deb9u7_amd64.deb ...
Unpacking perl (5.24.1-3+deb9u7) ...
Preparing to unpack .../03-python3.5_3.5.3-1+deb9u5_amd64.deb ...
Unpacking python3.5 (3.5.3-1+deb9u5) over (3.5.3-1+deb9u4) ...
Preparing to unpack .../04-libpython3.5-stdlib_3.5.3-1+deb9u5_amd64.deb ...
Unpacking libpython3.5-stdlib:amd64 (3.5.3-1+deb9u5) over (3.5.3-1+deb9u4) ...
Preparing to unpack .../05-python3.5-minimal_3.5.3-1+deb9u5_amd64.deb ...
Unpacking python3.5-minimal (3.5.3-1+deb9u5) over (3.5.3-1+deb9u4) ...
Preparing to unpack .../06-libpython3.5-minimal_3.5.3-1+deb9u5_amd64.deb ...
Unpacking libpython3.5-minimal:amd64 (3.5.3-1+deb9u5) over (3.5.3-1+deb9u4) ...
Preparing to unpack .../07-libexpat1_2.2.0-2+deb9u5_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.0-2+deb9u5) over (2.2.0-2+deb9u3) ...
Selecting previously unselected package sgml-base.
Preparing to unpack .../08-sgml-base_1.29_all.deb ...
Unpacking sgml-base (1.29) ...
Selecting previously unselected package bzip2.
Preparing to unpack .../09-bzip2_1.0.6-8.1_amd64.deb ...
Unpacking bzip2 (1.0.6-8.1) ...
Selecting previously unselected package libdbus-1-3:amd64.
Preparing to unpack .../10-libdbus-1-3_1.10.32-0+deb9u1_amd64.deb ...
Unpacking libdbus-1-3:amd64 (1.10.32-0+deb9u1) ...
Selecting previously unselected package dbus.
Preparing to unpack .../11-dbus_1.10.32-0+deb9u1_amd64.deb ...
Unpacking dbus (1.10.32-0+deb9u1) ...
Selecting previously unselected package libicu57:amd64.
Preparing to unpack .../12-libicu57_57.1-6+deb9u5_amd64.deb ...
Unpacking libicu57:amd64 (57.1-6+deb9u5) ...
Selecting previously unselected package libxml2:amd64.
Preparing to unpack .../13-libxml2_2.9.4+dfsg1-2.2+deb9u7_amd64.deb ...
Unpacking libxml2:amd64 (2.9.4+dfsg1-2.2+deb9u7) ...
Selecting previously unselected package manpages.
Preparing to unpack .../14-manpages_4.10-2_all.deb ...
Unpacking manpages (4.10-2) ...
Selecting previously unselected package binutils.
Preparing to unpack .../15-binutils_2.28-5_amd64.deb ...
Unpacking binutils (2.28-5) ...
Selecting previously unselected package libc-dev-bin.
Preparing to unpack .../16-libc-dev-bin_2.24-11+deb9u4_amd64.deb ...
Unpacking libc-dev-bin (2.24-11+deb9u4) ...
Selecting previously unselected package linux-libc-dev:amd64.
Preparing to unpack .../17-linux-libc-dev_4.9.320-2_amd64.deb ...
Unpacking linux-libc-dev:amd64 (4.9.320-2) ...
Selecting previously unselected package libc6-dev:amd64.
Preparing to unpack .../18-libc6-dev_2.24-11+deb9u4_amd64.deb ...
Unpacking libc6-dev:amd64 (2.24-11+deb9u4) ...
Selecting previously unselected package libisl15:amd64.
Preparing to unpack .../19-libisl15_0.18-1_amd64.deb ...
Unpacking libisl15:amd64 (0.18-1) ...
Selecting previously unselected package libmpfr4:amd64.
Preparing to unpack .../20-libmpfr4_3.1.5-1_amd64.deb ...
Unpacking libmpfr4:amd64 (3.1.5-1) ...
Selecting previously unselected package libmpc3:amd64.
Preparing to unpack .../21-libmpc3_1.0.3-1+b2_amd64.deb ...
Unpacking libmpc3:amd64 (1.0.3-1+b2) ...
Selecting previously unselected package cpp-6.
Preparing to unpack .../22-cpp-6_6.3.0-18+deb9u1_amd64.deb ...
Unpacking cpp-6 (6.3.0-18+deb9u1) ...
Selecting previously unselected package cpp.
Preparing to unpack .../23-cpp_4%3a6.3.0-4_amd64.deb ...
Unpacking cpp (4:6.3.0-4) ...
Selecting previously unselected package libcc1-0:amd64.
Preparing to unpack .../24-libcc1-0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libcc1-0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libgomp1:amd64.
Preparing to unpack .../25-libgomp1_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libgomp1:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libitm1:amd64.
Preparing to unpack .../26-libitm1_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libitm1:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../27-libatomic1_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libatomic1:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libasan3:amd64.
Preparing to unpack .../28-libasan3_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libasan3:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package liblsan0:amd64.
Preparing to unpack .../29-liblsan0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking liblsan0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libtsan0:amd64.
Preparing to unpack .../30-libtsan0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libtsan0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libubsan0:amd64.
Preparing to unpack .../31-libubsan0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libubsan0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libcilkrts5:amd64.
Preparing to unpack .../32-libcilkrts5_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libcilkrts5:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libmpx2:amd64.
Preparing to unpack .../33-libmpx2_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libmpx2:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libquadmath0:amd64.
Preparing to unpack .../34-libquadmath0_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libquadmath0:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package libgcc-6-dev:amd64.
Preparing to unpack .../35-libgcc-6-dev_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libgcc-6-dev:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package gcc-6.
Preparing to unpack .../36-gcc-6_6.3.0-18+deb9u1_amd64.deb ...
Unpacking gcc-6 (6.3.0-18+deb9u1) ...
Selecting previously unselected package gcc.
Preparing to unpack .../37-gcc_4%3a6.3.0-4_amd64.deb ...
Unpacking gcc (4:6.3.0-4) ...
Selecting previously unselected package libstdc++-6-dev:amd64.
Preparing to unpack .../38-libstdc++-6-dev_6.3.0-18+deb9u1_amd64.deb ...
Unpacking libstdc++-6-dev:amd64 (6.3.0-18+deb9u1) ...
Selecting previously unselected package g++-6.
Preparing to unpack .../39-g++-6_6.3.0-18+deb9u1_amd64.deb ...
Unpacking g++-6 (6.3.0-18+deb9u1) ...
Selecting previously unselected package g++.
Preparing to unpack .../40-g++_4%3a6.3.0-4_amd64.deb ...
Unpacking g++ (4:6.3.0-4) ...
Selecting previously unselected package make.
Preparing to unpack .../41-make_4.1-9.1_amd64.deb ...
Unpacking make (4.1-9.1) ...
Selecting previously unselected package libdpkg-perl.
Preparing to unpack .../42-libdpkg-perl_1.18.26_all.deb ...
Unpacking libdpkg-perl (1.18.26) ...
Selecting previously unselected package patch.
Preparing to unpack .../43-patch_2.7.5-1+deb9u2_amd64.deb ...
Unpacking patch (2.7.5-1+deb9u2) ...
Selecting previously unselected package dpkg-dev.
Preparing to unpack .../44-dpkg-dev_1.18.26_all.deb ...
Unpacking dpkg-dev (1.18.26) ...
Selecting previously unselected package build-essential.
Preparing to unpack .../45-build-essential_12.3_amd64.deb ...
Unpacking build-essential (12.3) ...
Selecting previously unselected package libfakeroot:amd64.
Preparing to unpack .../46-libfakeroot_1.21-3.1_amd64.deb ...
Unpacking libfakeroot:amd64 (1.21-3.1) ...
Selecting previously unselected package fakeroot.
Preparing to unpack .../47-fakeroot_1.21-3.1_amd64.deb ...
Unpacking fakeroot (1.21-3.1) ...
Selecting previously unselected package libglib2.0-0:amd64.
Preparing to unpack .../48-libglib2.0-0_2.50.3-2+deb9u3_amd64.deb ...
Unpacking libglib2.0-0:amd64 (2.50.3-2+deb9u3) ...
Selecting previously unselected package libgirepository-1.0-1:amd64.
Preparing to unpack .../49-libgirepository-1.0-1_1.50.0-1+b1_amd64.deb ...
Unpacking libgirepository-1.0-1:amd64 (1.50.0-1+b1) ...
Selecting previously unselected package gir1.2-glib-2.0:amd64.
Preparing to unpack .../50-gir1.2-glib-2.0_1.50.0-1+b1_amd64.deb ...
Unpacking gir1.2-glib-2.0:amd64 (1.50.0-1+b1) ...
Selecting previously unselected package libalgorithm-diff-perl.
Preparing to unpack .../51-libalgorithm-diff-perl_1.19.03-1_all.deb ...
Unpacking libalgorithm-diff-perl (1.19.03-1) ...
Selecting previously unselected package libalgorithm-diff-xs-perl.
Preparing to unpack .../52-libalgorithm-diff-xs-perl_0.04-4+b2_amd64.deb ...
Unpacking libalgorithm-diff-xs-perl (0.04-4+b2) ...
Selecting previously unselected package libalgorithm-merge-perl.
Preparing to unpack .../53-libalgorithm-merge-perl_0.08-3_all.deb ...
Unpacking libalgorithm-merge-perl (0.08-3) ...
Selecting previously unselected package libdbus-glib-1-2:amd64.
Preparing to unpack .../54-libdbus-glib-1-2_0.108-2_amd64.deb ...
Unpacking libdbus-glib-1-2:amd64 (0.108-2) ...
Selecting previously unselected package libexpat1-dev:amd64.
Preparing to unpack .../55-libexpat1-dev_2.2.0-2+deb9u5_amd64.deb ...
Unpacking libexpat1-dev:amd64 (2.2.0-2+deb9u5) ...
Selecting previously unselected package libfile-fcntllock-perl.
Preparing to unpack .../56-libfile-fcntllock-perl_0.22-3+b2_amd64.deb ...
Unpacking libfile-fcntllock-perl (0.22-3+b2) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../57-libglib2.0-data_2.50.3-2+deb9u3_all.deb ...
Unpacking libglib2.0-data (2.50.3-2+deb9u3) ...
Selecting previously unselected package libpython3.5:amd64.
Preparing to unpack .../58-libpython3.5_3.5.3-1+deb9u5_amd64.deb ...
Unpacking libpython3.5:amd64 (3.5.3-1+deb9u5) ...
Selecting previously unselected package libpython3.5-dev:amd64.
Preparing to unpack .../59-libpython3.5-dev_3.5.3-1+deb9u5_amd64.deb ...
Unpacking libpython3.5-dev:amd64 (3.5.3-1+deb9u5) ...
Selecting previously unselected package libpython3-dev:amd64.
Preparing to unpack .../60-libpython3-dev_3.5.3-1_amd64.deb ...
Unpacking libpython3-dev:amd64 (3.5.3-1) ...
Selecting previously unselected package manpages-dev.
Preparing to unpack .../61-manpages-dev_4.10-2_all.deb ...
Unpacking manpages-dev (4.10-2) ...
Selecting previously unselected package python-pip-whl.
Preparing to unpack .../62-python-pip-whl_9.0.1-2+deb9u2_all.deb ...
Unpacking python-pip-whl (9.0.1-2+deb9u2) ...
Selecting previously unselected package python3-cffi-backend.
Preparing to unpack .../63-python3-cffi-backend_1.9.1-2_amd64.deb ...
Unpacking python3-cffi-backend (1.9.1-2) ...
Selecting previously unselected package python3-crypto.
Preparing to unpack .../64-python3-crypto_2.6.1-7_amd64.deb ...
Unpacking python3-crypto (2.6.1-7) ...
Selecting previously unselected package python3-idna.
Preparing to unpack .../65-python3-idna_2.2-1_all.deb ...
Unpacking python3-idna (2.2-1) ...
Selecting previously unselected package python3-pyasn1.
Preparing to unpack .../66-python3-pyasn1_0.1.9-2_all.deb ...
Unpacking python3-pyasn1 (0.1.9-2) ...
Selecting previously unselected package python3-pkg-resources.
Preparing to unpack .../67-python3-pkg-resources_33.1.1-1_all.deb ...
Unpacking python3-pkg-resources (33.1.1-1) ...
Selecting previously unselected package python3-setuptools.
Preparing to unpack .../68-python3-setuptools_33.1.1-1_all.deb ...
Unpacking python3-setuptools (33.1.1-1) ...
Selecting previously unselected package python3-six.
Preparing to unpack .../69-python3-six_1.10.0-3_all.deb ...
Unpacking python3-six (1.10.0-3) ...
Selecting previously unselected package python3-cryptography.
Preparing to unpack .../70-python3-cryptography_1.7.1-3+deb9u2_amd64.deb ...
Unpacking python3-cryptography (1.7.1-3+deb9u2) ...
Selecting previously unselected package python3-dbus.
Preparing to unpack .../71-python3-dbus_1.2.4-1+b1_amd64.deb ...
Unpacking python3-dbus (1.2.4-1+b1) ...
Selecting previously unselected package python3.5-dev.
Preparing to unpack .../72-python3.5-dev_3.5.3-1+deb9u5_amd64.deb ...
Unpacking python3.5-dev (3.5.3-1+deb9u5) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../73-python3-dev_3.5.3-1_amd64.deb ...
Unpacking python3-dev (3.5.3-1) ...
Selecting previously unselected package python3-gi.
Preparing to unpack .../74-python3-gi_3.22.0-2_amd64.deb ...
Unpacking python3-gi (3.22.0-2) ...
Selecting previously unselected package python3-secretstorage.
Preparing to unpack .../75-python3-secretstorage_2.3.1-2_all.deb ...
Unpacking python3-secretstorage (2.3.1-2) ...
Selecting previously unselected package python3-keyring.
Preparing to unpack .../76-python3-keyring_10.1-1_all.deb ...
Unpacking python3-keyring (10.1-1) ...
Selecting previously unselected package python3-keyrings.alt.
Preparing to unpack .../77-python3-keyrings.alt_1.3-1_all.deb ...
Unpacking python3-keyrings.alt (1.3-1) ...
Selecting previously unselected package python3-pip.
Preparing to unpack .../78-python3-pip_9.0.1-2+deb9u2_all.deb ...
Unpacking python3-pip (9.0.1-2+deb9u2) ...
Selecting previously unselected package python3-wheel.
Preparing to unpack .../79-python3-wheel_0.29.0-2_all.deb ...
Unpacking python3-wheel (0.29.0-2) ...
Selecting previously unselected package python3-xdg.
Preparing to unpack .../80-python3-xdg_0.25-4+deb9u1_all.deb ...
Unpacking python3-xdg (0.25-4+deb9u1) ...
Selecting previously unselected package rename.
Preparing to unpack .../81-rename_0.20-4_all.deb ...
Unpacking rename (0.20-4) ...
Selecting previously unselected package shared-mime-info.
Preparing to unpack .../82-shared-mime-info_1.8-1+deb9u1_amd64.deb ...
Unpacking shared-mime-info (1.8-1+deb9u1) ...
Selecting previously unselected package xdg-user-dirs.
Preparing to unpack .../83-xdg-user-dirs_0.15-2+b1_amd64.deb ...
Unpacking xdg-user-dirs (0.15-2+b1) ...
Selecting previously unselected package xml-core.
Preparing to unpack .../84-xml-core_0.17_all.deb ...
Unpacking xml-core (0.17) ...
Setting up libquadmath0:amd64 (6.3.0-18+deb9u1) ...
Setting up libgomp1:amd64 (6.3.0-18+deb9u1) ...
Setting up libatomic1:amd64 (6.3.0-18+deb9u1) ...
Setting up python-pip-whl (9.0.1-2+deb9u2) ...
Setting up perl-modules-5.24 (5.24.1-3+deb9u7) ...
Setting up manpages (4.10-2) ...
Setting up libperl5.24:amd64 (5.24.1-3+deb9u7) ...
Setting up libexpat1:amd64 (2.2.0-2+deb9u5) ...
Setting up libcc1-0:amd64 (6.3.0-18+deb9u1) ...
Setting up make (4.1-9.1) ...
Setting up libasan3:amd64 (6.3.0-18+deb9u1) ...
Processing triggers for mime-support (3.60) ...
Setting up python3-cffi-backend (1.9.1-2) ...
Setting up libcilkrts5:amd64 (6.3.0-18+deb9u1) ...
Setting up python3-crypto (2.6.1-7) ...
Setting up libubsan0:amd64 (6.3.0-18+deb9u1) ...
Setting up libtsan0:amd64 (6.3.0-18+deb9u1) ...
Setting up libglib2.0-0:amd64 (2.50.3-2+deb9u3) ...
No schema files found: doing nothing.
Setting up python3-idna (2.2-1) ...
Setting up python3-xdg (0.25-4+deb9u1) ...
Setting up python3-keyrings.alt (1.3-1) ...
Setting up python3-six (1.10.0-3) ...
Setting up linux-libc-dev:amd64 (4.9.320-2) ...
Setting up python3-wheel (0.29.0-2) ...
Setting up sgml-base (1.29) ...
Setting up python3-pkg-resources (33.1.1-1) ...
Setting up libicu57:amd64 (57.1-6+deb9u5) ...
Setting up libgirepository-1.0-1:amd64 (1.50.0-1+b1) ...
Setting up libxml2:amd64 (2.9.4+dfsg1-2.2+deb9u7) ...
Setting up bzip2 (1.0.6-8.1) ...
Setting up liblsan0:amd64 (6.3.0-18+deb9u1) ...
Setting up perl (5.24.1-3+deb9u7) ...
update-alternatives: using /usr/bin/prename to provide /usr/bin/rename (rename) in auto mode
Setting up libfile-fcntllock-perl (0.22-3+b2) ...
Setting up libmpx2:amd64 (6.3.0-18+deb9u1) ...
Setting up libisl15:amd64 (0.18-1) ...
Setting up python3-pyasn1 (0.1.9-2) ...
Setting up gir1.2-glib-2.0:amd64 (1.50.0-1+b1) ...
Setting up patch (2.7.5-1+deb9u2) ...
Setting up libglib2.0-data (2.50.3-2+deb9u3) ...
Processing triggers for libc-bin (2.24-11+deb9u4) ...
Setting up libfakeroot:amd64 (1.21-3.1) ...
Processing triggers for systemd (232-25+deb9u12) ...
Setting up python3-pip (9.0.1-2+deb9u2) ...
Setting up libalgorithm-diff-perl (1.19.03-1) ...
Setting up libmpfr4:amd64 (3.1.5-1) ...
Processing triggers for man-db (2.7.6.1-2) ...
Setting up shared-mime-info (1.8-1+deb9u1) ...
Setting up libmpc3:amd64 (1.0.3-1+b2) ...
Setting up binutils (2.28-5) ...
Setting up cpp-6 (6.3.0-18+deb9u1) ...
Setting up libc-dev-bin (2.24-11+deb9u4) ...
Setting up xml-core (0.17) ...
Setting up python3-setuptools (33.1.1-1) ...
Setting up manpages-dev (4.10-2) ...
Setting up libc6-dev:amd64 (2.24-11+deb9u4) ...
Setting up xdg-user-dirs (0.15-2+b1) ...
Setting up libitm1:amd64 (6.3.0-18+deb9u1) ...
Setting up libdbus-1-3:amd64 (1.10.32-0+deb9u1) ...
Setting up libpython3.5-minimal:amd64 (3.5.3-1+deb9u5) ...
Setting up python3-cryptography (1.7.1-3+deb9u2) ...
Setting up cpp (4:6.3.0-4) ...
Setting up libgcc-6-dev:amd64 (6.3.0-18+deb9u1) ...
Setting up libstdc++-6-dev:amd64 (6.3.0-18+deb9u1) ...
Setting up rename (0.20-4) ...
update-alternatives: using /usr/bin/file-rename to provide /usr/bin/rename (rename) in auto mode
Setting up libdbus-glib-1-2:amd64 (0.108-2) ...
Setting up libpython3.5-stdlib:amd64 (3.5.3-1+deb9u5) ...
Setting up libdpkg-perl (1.18.26) ...
Setting up python3-gi (3.22.0-2) ...
Setting up fakeroot (1.21-3.1) ...
update-alternatives: using /usr/bin/fakeroot-sysv to provide /usr/bin/fakeroot (fakeroot) in auto mode
Setting up gcc-6 (6.3.0-18+deb9u1) ...
Setting up python3.5-minimal (3.5.3-1+deb9u5) ...
Setting up g++-6 (6.3.0-18+deb9u1) ...
Setting up libalgorithm-merge-perl (0.08-3) ...
Setting up dpkg-dev (1.18.26) ...
Setting up libalgorithm-diff-xs-perl (0.04-4+b2) ...
Setting up libexpat1-dev:amd64 (2.2.0-2+deb9u5) ...
Setting up dbus (1.10.32-0+deb9u1) ...
Setting up python3.5 (3.5.3-1+deb9u5) ...
Setting up python3-dbus (1.2.4-1+b1) ...
Setting up libpython3.5:amd64 (3.5.3-1+deb9u5) ...
Setting up gcc (4:6.3.0-4) ...
Setting up libpython3.5-dev:amd64 (3.5.3-1+deb9u5) ...
Setting up g++ (4:6.3.0-4) ...
update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
Setting up python3.5-dev (3.5.3-1+deb9u5) ...
Setting up python3-secretstorage (2.3.1-2) ...
Setting up libpython3-dev:amd64 (3.5.3-1) ...
Setting up python3-keyring (10.1-1) ...
Setting up build-essential (12.3) ...
Setting up python3-dev (3.5.3-1) ...
Processing triggers for libc-bin (2.24-11+deb9u4) ...
Processing triggers for sgml-base (1.29) ...
Processing triggers for systemd (232-25+deb9u12) ...
student-03-d2a0dde1e744@linux-instance:/$
student-03-d2a0dde1e744@linux-instance:/$ pip3 install matplotlib
Collecting matplotlib
  Downloading https://files.pythonhosted.org/packages/89/61/465fb3bfba684b0f53b5c4829c3c89e86e6fe9fdcdfda93e38f1788090f0/matplotlib-3.0.3-cp35-cp35m-manylinux1_x86_64.whl (13.0MB)
    100% |████████████████████████████████| 13.0MB 105kB/s
Collecting kiwisolver>=1.0.1 (from matplotlib)
  Downloading https://files.pythonhosted.org/packages/ee/18/4cd2e84c6aff0c6a50479118083d20b9e676e5175a913c0ea76d700fc244/kiwisolver-1.1.0-cp35-cp35m-manylinux1_x86_64.whl (90kB)
    100% |████████████████████████████████| 92kB 10.2MB/s
Collecting cycler>=0.10 (from matplotlib)
  Downloading https://files.pythonhosted.org/packages/f7/d2/e07d3ebb2bd7af696440ce7e754c59dd546ffe1bbe732c8ab68b9c834e61/cycler-0.10.0-py2.py3-none-any.whl
Collecting pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 (from matplotlib)
  Downloading https://files.pythonhosted.org/packages/8a/bb/488841f56197b13700afd5658fc279a2025a39e22449b7cf29864669b15d/pyparsing-2.4.7-py2.py3-none-any.whl (67kB)
    100% |████████████████████████████████| 71kB 10.4MB/s
Collecting python-dateutil>=2.1 (from matplotlib)
  Downloading https://files.pythonhosted.org/packages/36/7a/87837f39d0296e723bb9b62bbb257d0355c7f6128853c78955f57342a56d/python_dateutil-2.8.2-py2.py3-none-any.whl (247kB)
    100% |████████████████████████████████| 256kB 4.8MB/s
Collecting numpy>=1.10.0 (from matplotlib)
  Downloading https://files.pythonhosted.org/packages/b5/36/88723426b4ff576809fec7d73594fe17a35c27f8d01f93637637a29ae25b/numpy-1.18.5-cp35-cp35m-manylinux1_x86_64.whl (19.9MB)
    100% |████████████████████████████████| 19.9MB 65kB/s
Collecting setuptools (from kiwisolver>=1.0.1->matplotlib)
  Downloading https://files.pythonhosted.org/packages/6d/38/c21ef5034684ffc0412deefbb07d66678332290c14bb5269c85145fbd55e/setuptools-50.3.2-py3-none-any.whl (785kB)
    100% |████████████████████████████████| 788kB 1.8MB/s
Collecting six (from cycler>=0.10->matplotlib)
  Downloading https://files.pythonhosted.org/packages/d9/5a/e7c31adbe875f2abbb91bd84cf2dc52d792b5a01506781dbcf25c91daf11/six-1.16.0-py2.py3-none-any.whl
Installing collected packages: setuptools, kiwisolver, six, cycler, pyparsing, python-dateutil, numpy, matplotlib
Successfully installed cycler-0.10.0 kiwisolver-1.1.0 matplotlib-3.0.3 numpy-1.18.5 pyparsing-2.4.7 python-dateutil-2.8.2 setuptools-50.3.2 six-1.16.0
student-03-d2a0dde1e744@linux-instance:/$
student-03-d2a0dde1e744@linux-instance:/$ python3 /usr/bin/infrastructure
Scanning for data.csv...
NoFileError: Could not find data.csv in the working directory
student-03-d2a0dde1e744@linux-instance:/$
student-03-d2a0dde1e744@linux-instance:/$ cd ~
student-03-d2a0dde1e744@linux-instance:~$
student-03-d2a0dde1e744@linux-instance:~$ ls
data.bak
student-03-d2a0dde1e744@linux-instance:~$ mv data.bak data.csv
student-03-d2a0dde1e744@linux-instance:~$
student-03-d2a0dde1e744@linux-instance:~$ ls
data.csv
student-03-d2a0dde1e744@linux-instance:~$
student-03-d2a0dde1e744@linux-instance:~$ cd /
student-03-d2a0dde1e744@linux-instance:/$
student-03-d2a0dde1e744@linux-instance:/$ python3 /usr/bin/infrastructure
MissingColumnError: Could not find column company in data.csv
student-03-d2a0dde1e744@linux-instance:/$
student-03-d2a0dde1e744@linux-instance:/$ cat ~/data.csv
firstname,surname,,job title
Oliver,Jefferson,Quam Vel Corporation,IT Resident
Xenos,Snow,Tellus LLC,CTO
Emerson,Delgado,Sagittis Ltd,CFO
Ignatius,Henderson,Id Risus Quis Ltd, CTO
Abel,Burnett,Dui Cum Sociis Limited,CEO
Dustin,Daugherty,Pharetra Corp., IT Resident
Thaddeus,Macdonald,Magna Nam Ligula LLP, CTO
Guy,Chen,Dictum Eu LLP, IT Resident
Ulysses,Mcgowan,Aliquam Adipiscing Lacus Incorporated, CFO
Clinton,Ellis,Placerat Velit Limited, CTO
Dolan,Cohen,Sed LLP, IT Resident
Theodore,Ford,Montes Nascetur Ridiculus Limited, IT Resident
Carson,Sykes,Non Dapibus PC, IT Resident
Ulric,Mercer,Orci Lobortis Associates,CEO
Jackson,Dotson,Eget Tincidunt Dui Corporation,CEO
Elliott,Rojas,Nec Metus Facilisis PC, CFO
Judah,Salinas,Orci Foundation, CTO
Ryan,Potter,Dignissim Consulting,CEO
Barry,Shannon,Augue Corporation, CFO
Clarke,Davidson,Purus Corporation, CFO
Rahim,Nunez,Est Company, CFO
Orson,Watkins,A Purus Institute, CTO
Jackson,Lambert,Vel Faucibus Foundation, CFO
Oliver,Sims,Vivamus Nibh Consulting, CTO
Noble,Ortiz,Sit Corporation,CEO
Thor,Pacheco,Semper Et Inc.,CEO
Ivan,Gilliam,Elit Fermentum Inc., IT Resident
Aladdin,Forbes,Nulla Aliquet Incorporated, IT Resident
Jeremy,Cooley,Mauris Vel Turpis Inc., CFO
Cadman,Shepherd,Nunc Laoreet Lectus Ltd, CFO
Mark,Howe,Adipiscing Elit Corp., CFO
Coby,Alston,Sed Institute, CTO
Valentine,Chaney,Eu Ligula Aenean Inc., CFO
Gareth,Booth,Eu LLP, IT Resident
Conan,Beard,Enim Consequat Purus PC, IT Resident
Baker,Horn,Sapien Institute, CFO
Davis,Baird,Lectus Sit Amet LLP, IT Resident
Harrison,Manning,Donec Tincidunt Company,CEO
Cairo,Mathis,Primis In Faucibus Corporation, CTO
Grady,Erickson,Etiam Gravida Molestie Corporation, CFO
Marsden,Holman,Elit Pellentesque Industries, IT Resident
Malcolm,Lane,Lorem Ipsum Dolor Corporation, CTO
Quamar,Nguyen,Eu Euismod Ac Corp.,CEO
Yuli,Elliott,Elementum Incorporated, CTO
Flynn,Fuller,Primis Consulting, CTO
Raphael,Mcintyre,Semper LLC, IT Resident
Ralph,West,At Augue Industries, CTO
Baxter,Dillon,Commodo At Foundation, IT Resident
Hector,Carpenter,Quisque Nonummy Corp., CTO
Uriah,Austin,Vulputate Dui Nec Industries,CEO
Benedict,Ballard,Turpis Associates, CFO
Wang,Little,Ac PC, CFO
Brendan,Reid,Placerat Inc., CTO
Kyle,Gould,Fusce Aliquet Magna Consulting, IT Resident
Giacomo,Salinas,Magna Duis Dignissim Company, IT Resident
Wade,Bullock,Tristique Senectus LLP, IT Resident
Abdul,Gibbs,Duis At Lacus PC, CTO
Devin,Obrien,Neque In Ltd,CEO
Jerome,Gibson,Eu Ligula Aenean Foundation, CFO
Lance,Medina,Libero Proin Mi Company, CTO
Gannon,Harrison,Vulputate Dui Foundation, CFO
Todd,Barron,Nunc LLP, CFO
Oleg,Banks,Vel Mauris Institute,CEO
David,Cline,Nunc Foundation, CTO
Todd,Vaughan,Eu Corporation,CEO
Byron,Fry,Consectetuer Corporation, CFO
Joseph,Sears,Dictum Corporation, CTO
Ira,Wiggins,Eu Enim Incorporated, CTO
Kirk,Davis,Dictum Mi Consulting,CEO
Darius,Owens,Purus In Molestie PC, CFO
Acton,Hooper,Ipsum Leo Elementum Limited,CEO
Fulton,Dodson,Gravida Mauris Ut Foundation,CEO
Tanek,Sloan,Scelerisque Sed Sapien Industries,CEO
Calvin,Page,Etiam Ligula LLP, IT Resident
Amal,Hinton,Urna Inc.,CEO
Lev,Key,Eu Incorporated,CEO
Tobias,Sandoval,Non Corp., CTO
Erich,Lynn,Vitae Orci Corporation, IT Resident
Zeph,Holland,Semper Nam Tempor Foundation,CEO
Chaney,Simmons,Venenatis Lacus Etiam Foundation, CTO
Clarke,Albert,Pellentesque A Facilisis Corporation,CEO
Raphael,Hoffman,Lobortis Quam A Company, IT Resident
Cain,Mckay,Varius Et Euismod Foundation,CEO
Harper,Rivera,Nisi Inc.,CEO
Arden,Ayala,Vel Pede Blandit Incorporated,CEO
Cruz,Gutierrez,A Limited,CEO
Basil,Wyatt,At Pede Cras Ltd, CFO
Wesley,Lamb,Pulvinar Limited, CFO
Barry,Perkins,Donec Inc.,CEO
Zane,Deleon,Mauris Aliquam Eu Ltd, CTO
Isaac,Maddox,Felis Nulla Industries,CEO
Guy,Shaw,Sit Amet Faucibus PC,CEO
Kasimir,Walters,Aliquam Associates, IT Resident
Aaron,Burt,A Dui Limited, CFO
Martin,Salazar,Odio Nam Company, CTO
Brock,Lindsey,Tristique Institute,CEO
Lee,Collier,Pede Consulting,CEO
Grant,Morin,Donec Tempus Institute, IT Resident
Griffin,Jones,Donec Egestas Foundation, IT Resident
Ulric,Bradshaw,At Nisi LLC, CFO
student-03-d2a0dde1e744@linux-instance:/$
student-03-d2a0dde1e744@linux-instance:/$ sudo chmod 777 ~/data.csv
student-03-d2a0dde1e744@linux-instance:/$
student-03-d2a0dde1e744@linux-instance:/$ nano ~/data.csv
student-03-d2a0dde1e744@linux-instance:/$
student-03-d2a0dde1e744@linux-instance:/$ python3 /usr/bin/infrastructure
MissingColumnError: Could not find column company in data.csv
student-03-d2a0dde1e744@linux-instance:/$
student-03-d2a0dde1e744@linux-instance:/$ nano ~/data.csv
student-03-d2a0dde1e744@linux-instance:/$
student-03-d2a0dde1e744@linux-instance:/$ python3 /usr/bin/infrastructure
student-03-d2a0dde1e744@linux-instance:/$
student-03-d2a0dde1e744@linux-instance:/$ nano ~/data.csv
student-03-d2a0dde1e744@linux-instance:/$
student-03-d2a0dde1e744@linux-instance:/$ cat ~/data.csv
firstname,surname,company,job title
Oliver,Jefferson,Quam Vel Corporation,IT Resident
Xenos,Snow,Tellus LLC,CTO
Emerson,Delgado,Sagittis Ltd,CFO
Ignatius,Henderson,Id Risus Quis Ltd, CTO
Abel,Burnett,Dui Cum Sociis Limited,CEO
Dustin,Daugherty,Pharetra Corp., IT Resident
Thaddeus,Macdonald,Magna Nam Ligula LLP, CTO
Guy,Chen,Dictum Eu LLP, IT Resident
Ulysses,Mcgowan,Aliquam Adipiscing Lacus Incorporated, CFO
Clinton,Ellis,Placerat Velit Limited, CTO
Dolan,Cohen,Sed LLP, IT Resident
Theodore,Ford,Montes Nascetur Ridiculus Limited, IT Resident
Carson,Sykes,Non Dapibus PC, IT Resident
Ulric,Mercer,Orci Lobortis Associates,CEO
Jackson,Dotson,Eget Tincidunt Dui Corporation,CEO
Elliott,Rojas,Nec Metus Facilisis PC, CFO
Judah,Salinas,Orci Foundation, CTO
Ryan,Potter,Dignissim Consulting,CEO
Barry,Shannon,Augue Corporation, CFO
Clarke,Davidson,Purus Corporation, CFO
Rahim,Nunez,Est Company, CFO
Orson,Watkins,A Purus Institute, CTO
Jackson,Lambert,Vel Faucibus Foundation, CFO
Oliver,Sims,Vivamus Nibh Consulting, CTO
Noble,Ortiz,Sit Corporation,CEO
Thor,Pacheco,Semper Et Inc.,CEO
Ivan,Gilliam,Elit Fermentum Inc., IT Resident
Aladdin,Forbes,Nulla Aliquet Incorporated, IT Resident
Jeremy,Cooley,Mauris Vel Turpis Inc., CFO
Cadman,Shepherd,Nunc Laoreet Lectus Ltd, CFO
Mark,Howe,Adipiscing Elit Corp., CFO
Coby,Alston,Sed Institute, CTO
Valentine,Chaney,Eu Ligula Aenean Inc., CFO
Gareth,Booth,Eu LLP, IT Resident
Conan,Beard,Enim Consequat Purus PC, IT Resident
Baker,Horn,Sapien Institute, CFO
Davis,Baird,Lectus Sit Amet LLP, IT Resident
Harrison,Manning,Donec Tincidunt Company,CEO
Cairo,Mathis,Primis In Faucibus Corporation, CTO
Grady,Erickson,Etiam Gravida Molestie Corporation, CFO
Marsden,Holman,Elit Pellentesque Industries, IT Resident
Malcolm,Lane,Lorem Ipsum Dolor Corporation, CTO
Quamar,Nguyen,Eu Euismod Ac Corp.,CEO
Yuli,Elliott,Elementum Incorporated, CTO
Flynn,Fuller,Primis Consulting, CTO
Raphael,Mcintyre,Semper LLC, IT Resident
Ralph,West,At Augue Industries, CTO
Baxter,Dillon,Commodo At Foundation, IT Resident
Hector,Carpenter,Quisque Nonummy Corp., CTO
Uriah,Austin,Vulputate Dui Nec Industries,CEO
Benedict,Ballard,Turpis Associates, CFO
Wang,Little,Ac PC, CFO
Brendan,Reid,Placerat Inc., CTO
Kyle,Gould,Fusce Aliquet Magna Consulting, IT Resident
Giacomo,Salinas,Magna Duis Dignissim Company, IT Resident
Wade,Bullock,Tristique Senectus LLP, IT Resident
Abdul,Gibbs,Duis At Lacus PC, CTO
Devin,Obrien,Neque In Ltd,CEO
Jerome,Gibson,Eu Ligula Aenean Foundation, CFO
Lance,Medina,Libero Proin Mi Company, CTO
Gannon,Harrison,Vulputate Dui Foundation, CFO
Todd,Barron,Nunc LLP, CFO
Oleg,Banks,Vel Mauris Institute,CEO
David,Cline,Nunc Foundation, CTO
Todd,Vaughan,Eu Corporation,CEO
Byron,Fry,Consectetuer Corporation, CFO
Joseph,Sears,Dictum Corporation, CTO
Ira,Wiggins,Eu Enim Incorporated, CTO
Kirk,Davis,Dictum Mi Consulting,CEO
Darius,Owens,Purus In Molestie PC, CFO
Acton,Hooper,Ipsum Leo Elementum Limited,CEO
Fulton,Dodson,Gravida Mauris Ut Foundation,CEO
Tanek,Sloan,Scelerisque Sed Sapien Industries,CEO
Calvin,Page,Etiam Ligula LLP, IT Resident
Amal,Hinton,Urna Inc.,CEO
Lev,Key,Eu Incorporated,CEO
Tobias,Sandoval,Non Corp., CTO
Erich,Lynn,Vitae Orci Corporation, IT Resident
Zeph,Holland,Semper Nam Tempor Foundation,CEO
Chaney,Simmons,Venenatis Lacus Etiam Foundation, CTO
Clarke,Albert,Pellentesque A Facilisis Corporation,CEO
Raphael,Hoffman,Lobortis Quam A Company, IT Resident
Cain,Mckay,Varius Et Euismod Foundation,CEO
Harper,Rivera,Nisi Inc.,CEO
Arden,Ayala,Vel Pede Blandit Incorporated,CEO
Cruz,Gutierrez,A Limited,CEO
Basil,Wyatt,At Pede Cras Ltd, CFO
Wesley,Lamb,Pulvinar Limited, CFO
Barry,Perkins,Donec Inc.,CEO
Zane,Deleon,Mauris Aliquam Eu Ltd, CTO
Isaac,Maddox,Felis Nulla Industries,CEO
Guy,Shaw,Sit Amet Faucibus PC,CEO
Kasimir,Walters,Aliquam Associates, IT Resident
Aaron,Burt,A Dui Limited, CFO
Martin,Salazar,Odio Nam Company, CTO
Brock,Lindsey,Tristique Institute,CEO
Lee,Collier,Pede Consulting,CEO
Grant,Morin,Donec Tempus Institute, IT Resident
Griffin,Jones,Donec Egestas Foundation, IT Resident
Ulric,Bradshaw,At Nisi LLC, CFO
student-03-d2a0dde1e744@linux-instance:/$
student-03-d2a0dde1e744@linux-instance:/$ python3 /usr/bin/infrastructure
student-03-d2a0dde1e744@linux-instance:/$
student-03-d2a0dde1e744@linux-instance:/$ date
Sun May 14 15:54:52 UTC 2023
student-03-d2a0dde1e744@linux-instance:/$
student-03-d2a0dde1e744@linux-instance:/$
