Before we start, congratulations on making it all the way here. We've covered some
complex subjects and you're showing
a lot of dedication by making it to this point. Let's review what
we've learned in the last few videos about
working with remote in Git. First, we talked
about what GitHub is and what the basic interaction with the service looks like. Then we discussed how
remote repositories and the distributed nature of Git lets lots of
contributors develop a project independently,
and at the same time, we then learned how to pull data down from remote repositories, push our local changes to them, and also resolve conflicts
that pop-up when our local and remote
branches are out of sync. We wrapped up by looking at a complex example of using
a feature branch for a refactor of our code and using rebase to make sure that
our history stayed linear. That was a lot of info and you might be feeling
a bit overwhelmed. It's okay to feel that way. Learning how to use a
VCS like Git can be difficult but the rewards
are worth the effort. Remember that version
control systems give you access to the history of
any scripting project, fostering collaboration,
and accountability, and making it possible
to do fast rollbacks. Using and understanding of VCS is a valuable and
versatile skill for every IT specialist and one that will set you
apart from the crowd. Coming up, the graded
assessment will let you put all of this new
knowledge to practice. As we called out before, feel free to review
as much as you need, and when you're
ready, head over to the graded assessment.
You've got this.