Using username "student-03-dee923aed2e0".
Authenticating with public key "imported-openssh-key"
Linux linux-instance 5.10.0-21-cloud-amd64 #1 SMP Debian 5.10.162-1 (2023-01-21)                                                                              x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Creating directory '/home/student-03-dee923aed2e0'.
student-03-dee923aed2e0@linux-instance:~$
student-03-dee923aed2e0@linux-instance:~$ git clone https://github.com/wongkhoon/course-3-week-3-lab.git                                                     Cloning into 'course-3-week-3-lab'...
Username for 'https://github.com': wongkhoon
Password for 'https://wongkhoon@github.com':
remote: Support for password authentication was removed on August 13, 2021.
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls for information on currently recommended modes of authentication.
fatal: Authentication failed for 'https://github.com/wongkhoon/course-3-week-3-lab.git/'
student-03-dee923aed2e0@linux-instance:~$
student-03-dee923aed2e0@linux-instance:~$ git clone https://github.com/wongkhoon/course-3-week-3-lab.git
Cloning into 'course-3-week-3-lab'...
Username for 'https://github.com': wongkhoon
Password for 'https://wongkhoon@github.com':
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/wongkhoon/course-3-week-3-lab.git/'
student-03-dee923aed2e0@linux-instance:~$
student-03-dee923aed2e0@linux-instance:~$ git clone https://github.com/wongkhoon/course-3-week-3-lab.git
Cloning into 'course-3-week-3-lab'...
Username for 'https://github.com': wongkhoon
Password for 'https://wongkhoon@github.com':
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.
student-03-dee923aed2e0@linux-instance:~$
student-03-dee923aed2e0@linux-instance:~$ ls
course-3-week-3-lab
student-03-dee923aed2e0@linux-instance:~$
student-03-dee923aed2e0@linux-instance:~$ cd course-3-week-3-lab
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ git clone https://github.com/wongkhoon/course-3-week-3-lab.git course-3-week-3-lab
Cloning into 'course-3-week-3-lab'...
Username for 'https://github.com': wongkhoon
Password for 'https://wongkhoon@github.com':
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (3/3), done.
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ git config --global user.name "wongkhoon"
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ git config --global user.email "kcwong5@gmail.com"
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ nano README.md
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        course-3-week-3-lab/

no changes added to commit (use "git add" and/or "git commit -a")
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ git add README.md
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ git commit
[main 3c6aefc] I am editing the README file.
 1 file changed, 2 insertions(+)
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ git push origin main
Username for 'https://github.com': wongkhoon
Password for 'https://wongkhoon@github.com':
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 380 bytes | 380.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/wongkhoon/course-3-week-3-lab.git
   cc88ac4..3c6aefc  main -> main
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ cat README.md
# course-3-week-3-lab
Google IT Automation with Python

I am editing the README file. Adding some more details about the project description.
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ ls
README.md  course-3-week-3-lab
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ cat course-3-week-3-lab
cat: course-3-week-3-lab: Is a directory
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ cat main
cat: main: No such file or directory
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ cat origin
cat: origin: No such file or directory
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ nano example.py


Use "fg" to return to nano.

[1]+  Stopped                 nano example.py
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ fg
nano example.py
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ git add example.py
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ git commit
[main 3d64314] I just added a function called git_operation.
 1 file changed, 3 insertions(+)
 create mode 100644 example.py
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ cat example.py
def git_operation():
  print("I am adding example.py file to the remote repository.")
git_operation()
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ git push origin main
Username for 'https://github.com':
Password for 'https://github.com':
remote: Repository not found.
fatal: Authentication failed for 'https://github.com/wongkhoon/course-3-week-3-lab.git/'
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ git push origin main
Username for 'https://github.com': wongkhoon
Password for 'https://wongkhoon@github.com':
remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/wongkhoon/course-3-week-3-lab.git/'
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ git push origin main
Username for 'https://github.com': wongkhoon
Password for 'https://wongkhoon@github.com':
To https://github.com/wongkhoon/course-3-week-3-lab.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/wongkhoon/course-3-week-3-lab.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ git pull origin main
hint: Pulling without specifying how to reconcile divergent branches is
hint: discouraged. You can squelch this message by running one of the following
hint: commands sometime before your next pull:
hint:
hint:   git config pull.rebase false  # merge (the default strategy)
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint:
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
Username for 'https://github.com': wongkhoon
Password for 'https://wongkhoon@github.com':
remote: Enumerating objects: 4, done.
remote: Counting objects: 100% (4/4), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 660 bytes | 660.00 KiB/s, done.
From https://github.com/wongkhoon/course-3-week-3-lab
 * branch            main       -> FETCH_HEAD
   3c6aefc..c964310  main       -> origin/main
Merge made by the 'recursive' strategy.
 Create new file | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 Create new file
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ git pull origin main
hint: Pulling without specifying how to reconcile divergent branches is
hint: discouraged. You can squelch this message by running one of the following
hint: commands sometime before your next pull:
hint:
hint:   git config pull.rebase false  # merge (the default strategy)
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint:
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
Username for 'https://github.com': wongkhoon
Password for 'https://wongkhoon@github.com':
From https://github.com/wongkhoon/course-3-week-3-lab
 * branch            main       -> FETCH_HEAD
Already up to date.
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ git push origin main
Username for 'https://github.com': wongkhoon
Password for 'https://wongkhoon@github.com':
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 721 bytes | 721.00 KiB/s, done.
Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/wongkhoon/course-3-week-3-lab.git
   c964310..f433a1a  main -> main
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$ date
Fri May  5 20:37:31 UTC 2023
student-03-dee923aed2e0@linux-instance:~/course-3-week-3-lab$
