Over the past few videos we've
learned how to use the different Cloud resources available to us. We've gone through a bunch of
different concepts like software or infrastructure-as-a-service, public or hybrid clouds, upscaling and
downscaling, and a lot more. We've also demonstrated how to
deploy single virtual machines and then turn them into
a customized VM template. Creating a single VM can be useful for small to medium-sized organizations
with lower technical requirements. But as the technical requirements for
the organization grows, it's often necessary to deploy more and
larger Cloud solutions. This is where using the template to create
large system clusters becomes very handy. Using reference images and
templating lets us clone a VM 100, 1,000, or more times, and this makes scaling
our Cloud deployments super easy. We checked out a bunch of different
ways to interact with the platform. We've seen how we can use
both the web interface and the command line tool to create
virtual machines in the Cloud. Using these tools we can control
which machines are online or offline, modify their configuration,
and a bunch of other things. At a small or medium scale,
using these tools can be really effective. At a larger scale, we have to automate
these deployments even further and that's where orchestration
comes into play. Tools like Terraform let us define
our Cloud infrastructure as code, allowing us to have a lot of control
over how the infrastructure is managed, how the changes are applied, and so on. This lets us combine the power of
using infrastructure as code with the flexibility of using Cloud resources. Hopefully by now, you're starting to see how you can make
the best out of the different Cloud offerings to help your IT infrastructure
quickly and easily scale as needed. Up next, you'll have the opportunity to
practice all of this in the next lab. Instead of relying on the Quick Labs
infrastructure to set up all the VMS for you, you'll be doing the setup yourself. Exciting, right?