Using username "student-03-d196fddfc1fc".
Authenticating with public key "imported-openssh-key"
Linux corpweb 5.10.0-22-cloud-amd64 #1 SMP Debian 5.10.178-3 (2023-04-22) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed May 24 11:54:45 2023 from 175.143.57.211
student-03-d196fddfc1fc@corpweb:~$
student-03-d196fddfc1fc@corpweb:~$ cd /data/feedback
student-03-d196fddfc1fc@corpweb:/data/feedback$
student-03-d196fddfc1fc@corpweb:/data/feedback$ ls
001.txt  005.txt  007.txt  019.txt  020.txt
student-03-d196fddfc1fc@corpweb:/data/feedback$
student-03-d196fddfc1fc@corpweb:/data/feedback$ cat 001.txt
Great Customer Service
John
2017-12-21
The customer service here is very good. They helped me find a 2017 Camry with good condition in reasonable price. Campared to other dealers, they provided the l                                                                             owest price. Definttely recommend!
student-03-d196fddfc1fc@corpweb:/data/feedback$
student-03-d196fddfc1fc@corpweb:/data/feedback$ cat 005.txt
You will find what you want here
Tom
2019-06-05
I've being look around for a second handed Lexus RX for my family and this store happened to have a few of those. The experience was similar to most car dealers                                                                             . The one I ended up buying has good condition and low mileage. I am pretty sati                                                                             sfied with the price they offered.
student-03-d196fddfc1fc@corpweb:/data/feedback$
student-03-d196fddfc1fc@corpweb:/data/feedback$ cat 007.txt
Good deal for a 2015 RAV4
Anonymous
2018-04-17
Called them to look for a second-hand RAV4 and they are very nice and patience to help me find me a few matches then scheduled an appointmet with me. Came in an                                                                             d they had everything ready for me. I was surprised how professional those sales                                                                              are and they explained and answered all my questions. Ended up buying the car a                                                                             nd been using it for more than a month now. Everything looks good!
student-03-d196fddfc1fc@corpweb:/data/feedback$
student-03-d196fddfc1fc@corpweb:/data/feedback$
student-03-d196fddfc1fc@corpweb:/data/feedback$ cat 019.txt
Best experience so far
Katie
2019-12-09
My friend recommended this place and  I decided to give a try. I called them beforehand and made sure they have the models I was looking for. They evenly sent me a bunch of photos and specs of the car I was looking for. One the day I visited, the sales person John helped me with test drive and showed me what I should be aware of when buying a used car. I felt like I learned a lot. They made the process so smooth that I saved a lot of time. It's the best car purchasing experience I had so far!
student-03-d196fddfc1fc@corpweb:/data/feedback$
student-03-d196fddfc1fc@corpweb:/data/feedback$ cat 020.txt
Waste of my time
Anonymous
2018-09-21
I came in around 6pm and they seemed about to close the store. One of the sales seemed not being patient with me and made me feel like I have to either buy a car or come back later. Of course I didn't buy a car there. Hopefully they can treat every customer with more patience.
student-03-d196fddfc1fc@corpweb:/data/feedback$
student-03-d196fddfc1fc@corpweb:/data/feedback$ cd ~
student-03-d196fddfc1fc@corpweb:~$
student-03-d196fddfc1fc@corpweb:~$ nano run.py
student-03-d196fddfc1fc@corpweb:~$
student-03-d196fddfc1fc@corpweb:~$ chmod +x ~/run.py
student-03-d196fddfc1fc@corpweb:~$
student-03-d196fddfc1fc@corpweb:~$ ./run.py
Feedback added for file: 007.txt
Feedback added for file: 019.txt
Feedback added for file: 005.txt
Feedback added for file: 001.txt
Feedback added for file: 020.txt
All feedback files processed!
student-03-d196fddfc1fc@corpweb:~$
student-03-d196fddfc1fc@corpweb:~$ cat run.py
#! /usr/bin/env python3

import os
import requests

# Get a list of all .txt files in the /data/feedback directory
feedback_dir='/data/feedback/'

# Iterate over each file in the feedback directory
for file in os.listdir(feedback_dir):
    file_path=os.path.join(feedback_dir,file)

    # Read the contents of the file and create a dictionary
    with open(file_path,'r') as txt_file:
        lines=[line.strip() for line in txt_file.readlines()]
        feedback={"title":lines[0],"name":lines[1],"date":lines[2],"feedback":lines[3]}

    # Upload the feedback dictionary to the company's website
    response=requests.post("http://34.30.127.101/feedback/",json=feedback)

    # Check the response status code
    if response.status_code==requests.codes.created:
        print("Feedback added for file:", file)

    else:
        print("Failed to upliad feedback for file:", file)

print("All feedback files processed!")
student-03-d196fddfc1fc@corpweb:~$
student-03-d196fddfc1fc@corpweb:~$ date
Wed May 24 13:03:13 UTC 2023
student-03-d196fddfc1fc@corpweb:~$
student-03-d196fddfc1fc@corpweb:~$
