Working in IT is more
than just a job. It's a career path. Research shows that the
field of IT support is a launchpad for future career
growth and better wages. In fact, a study on the subject
was recently conducted by the Harvard Business
School Accenture and Burning Glass entitled
Bridge the Gap. It found that among today's
middle-skilled jobs which require training but not
a formal college degree, IT support offers clear
pathways to prosperity. We saw this phenomenon
play out here at Google, in our IT support program. Those who push themselves
to learn how to code in Python typically saw
strong career growth. They built skills
that are critical to accessing higher level
positions in the IT field, and after honing those skills through hard work
and determination, they advanced into more technical
IT support specialists, systems administrators,
technical solutions engineers, and even site
reliability engineers. The common thread across
all of these roles is knowing how to
write code to solve problems and automate solutions. By expanding your toolbox
to include coding skills, you open a window into the
world of systems management that can lead you towards more advanced technical
roles down the line. Python in particular is
having a huge resurgence. According to the 2019 Stack
Overflow Developer Survey, Python is the coding language
most people want to learn. The second most loved
by those who already know it and the fourth
most popular overall. So why take this program to
learn how to code in Python? Well, first it's geared
towards people who are already in or aspiring to
be in the field of IT. Maybe you're thinking bigger
about your current IT role and want to work towards
managing operations at scale, or maybe you're just
starting out and looking to break into
the IT industry. Perhaps you've taken our IT Support Professional
Certificate program on Coursera already, or you have equivalent IT support knowledge with basic
computing skills, like working with
files and directories, familiarity with
networking concepts, and understanding how to install software on your computer. In any case, this program
is tailor-made for you. Second, this program offers three hands-on methods
of teaching coding and Python and automation, code blocks, Jupyter
notebooks, and Qwiklabs. Third, we've assembled
an awesome group of Googlers who will serve as your instructors in each course. They all started their careers
in IT support then learned programming and moved onto
more technical roles like me. We can't wait to share
our stories with you on how we use Python
in our day-to-day. Oh and hey, I should
probably introduce myself. My name is Christine Rafla, and I'm a Systems
Administrator at Google. I will be your instructor
in this course. This program has been entirely designed and
developed by Google and we even filmed each course at different cool Google spaces. It will introduce you to the Python programming
language with a special focus on
how this language applies to automating
tasks in the world of IT systems support
and administration. I'm super excited to
be here with you. When I was younger, I had no idea that careers
in IT even existed. There are a lot of
reasons I wanted to participate in the
certificate program. But one of my biggest
motivations is that I want to see more women
represented in the industry. I remember going to a System Administration
Summit where there were hundreds of men and about three women
that were sysadmins. A lot has changed since then
but there's still so much we can do to bring new ideas and representation into the IT field. That's why I want to
share my knowledge with as many people as possible. I love my job and I love the
people I work with because they make it easy to ask for help and offer their guidance. This type of support
network allows our team and ultimately our industry
to be more successful. I understand from experience that it can feel
pretty intimidating and maybe even a bit scary
to learn a coding language. Just remember,
everyone started where you are right now with
the first command, the first script, and of course, the first of many errors. When I started out in my career, I strived to get everything perfectly right the
first time I tried it. But that actually slowed
down my progress. So don't be afraid
to make mistakes, it will give you a leg up. So let's get down to
it. What's ahead? The program begins with a crash course in
Python where you will learn to write
simple programs and understand their
role in automation. Next, we'll get
more hands-on focus on how Python interacts
with the operating system. After that, we'll
cover how to use Git and GitHub to manage
versions of your code. Then we will focus on troubleshooting and
debugging techniques to find and solve the root cause of problems in IT infrastructure. The next course covers automating at scale
where you will learn to deploy configuration
management on a fleet of either physical or virtual
machines running in the Cloud. Last up, we will bring all this knowledge
together and complete a final project designed
to solve tasks that you might encounter in
real-world IT settings. Bonus, you can post your
projects to GitHub to show off your fancy new skills to
employers or friends or both. That was a lot to rattle off. Are you excited or what? Now I'd like to quickly
introduce you to my fellow instructors who you will get to
meet along the way. Hey, my name is Roger Martinez. I'm a Linux System Administrator, and I'll be your instructor
in the course on using Python's interacts
with operating system. Hi. I'm Kenny Sulma, and I'll be your guide in
the course about using Git and GitHub to manage
versions of your code. Hi there. I'm Amanda Ballas, and I'll be teaching you about troubleshooting and debugging. Hey, I'm Phelan Vendeville,
and in my course, we'll learn about
Automation at scale using Configuration
Management and the Cloud. Thanks everyone. This all-star team
was brought together to guide you on your
adventures in coding. You're in very good hands. Okay, I think that's everything. Let's get ready to
learn some new skills and maybe even have some
laughs along the way. I'll see you in the next video.