[MUSIC] Congratulations on making it here. You're almost at the end of the course. It's been an interesting and
rewarding journey don't you think? Along the way you've learned the basics
of Python syntax, including functions, conditionals, and for and while loops. And you've learned how to use the most
common data types, like integers strings, lists, and dictionaries. You even learned about
object-oriented programming. Now we're going to put all this
knowledge together to solve more fun and exciting problems. We're going to approach these new
challenges like they're real-world problems. We need to solve with a script. By doing this we'll see yet
another example of how these programming skills can make the work we do in our
IT jobs faster and more efficient. In the next videos, we'll check out how to
go about solving a more complex problem by writing a script from the ground up. To do that we'll go step by step
using a recommended way for dealing with more advanced challenges. Back at the beginning of the course, I told you a little bit about
the first Python script I ever wrote. It all started with a problem, my teams on
call person was getting paged too much. Being on call is drawing
the ultimate short straw. Whenever an issue springs up
the person on call needs to be there to put out the fire. It's an exhausting challenge. So to help alleviate some of the stress
we wanted to build a better monitoring dashboard. Getting it done took a lot of refactoring,
debugging, and testing. It wasn't easy, but thankfully I
didn't have to start from scratch. I had the help of my teammates and many thousands of people who posted
similar struggles on the Internet. When the dashboard was finally up and
running, the on-call person wasn't the only
one breathing a sigh of relief. To start solving our problem, we'll first
look at the problem statement where we'll get an understanding of what we need
to do and the inputs and outputs for the script we'll need to write. Then we'll do some research. We'll think about how we can tackle the
problem with the tools already baked into Python. Remember that we always want to
avoid reinventing the wheel. No matter how tricky and
intricate the challenge appears, chances are that others have
solved a similar one before. So it's valuable to spend some time
tapping into the resources that exist to help us solve our problem. Once we know what we need to write and
what we can use it to do, we'll do some planning. We'll think about what data types
will be useful for our solution and how we're going to operate on them. Finally, we'll do the actual
writing of the script and then we'll check that the code
does what it's supposed to do. Sound good?
When we take the structured approach to tackling problems there really isn't
a challenge too complex to solve. So let's get started.