Okay. So we have our
problem statement which helps us understand the problem
and focus our approach. We know we have to input a list of event objects and evaluate these objects
attributes to output a report of all the users currently logged into a machine. Now it's time for
step 2, the research. We're going to consider
all the tools we have available to help
us solve the problem. To find out which users are currently logged into machines, we need to check when they logged in and when
they logged out. If a user logged into a
machine and then logged out, they're no longer logged into it. But if they didn't
logout out yet, they're still logged in. I know we're stating
the obvious here, but in programming, it is super important to be clear
on the parameters. Also, knowing this tells us
that to solve this correctly, it's vital that we process the events in
chronological order. If they're not, we can get
the logout event before the corresponding login event and our code may do
unpredictable things, and no one likes
unpredictable code. So how do we sort
lists in Python? We'll need to do some research. Type sort lists in Python into your favorite search engine
and you'll get a bunch of results that mentioned
the list sort method and the sorted function. The difference between
these two options is that the sort method modifies
the list it's executed on, while the sorted function returns a new list
that's been sorted. Apart from that, they
work the exact same way. Let's check out this
difference in action. First, will create
a list of numbers and call the sort method
to sort the list. You can see here that the elements of the
list have been sorted. Let's try a different example now using the sorted function. We'll create a list of names. Then we'll print the output
of the sorted function. Let's print the original list again to check that
it didn't change. So you can see that the
original list wasn't modified. The sorted function
returned a new sorted list, but the original
was left untouched. Nice, we now know how to
sort things in Python. For this problem, it's fine
to modify the original list. So we'll use the sort method. But wait, see how both these options sorted the
list alphabetically? That's the default
approach Python takes. But what if we wanted to organize our lists by different criteria? Again, if we take a look at the documentation
we found online, we'll see that the sort method can take a couple of parameters. One of these parameters
is called key, and it lets us use a
function as the sorting key. Let's try this out on
our list of names. Instead of sorting
alphabetically, we could sort by the
length of each string. Do you remember which function
we can use to do that? Yes, we can pass the len
function as the key. All right. We now
know how to order elements of a list based on the return value of a function. In our report scenario, we know that our elements
will be instances of the event class and we
want to order by date, which is an attribute
of the event class. One way we could do this is
to write a function called get_event_date which
returns the date stored in the event object. We could also create
this as a method in the event class if we had
access to modifying the class. But since we're working
with a bigger system that generates these events, we will assume that we can't just add a method to the class. So we'll create our own function instead. How does that sound? Isn't all making sense? Remember that there
are various paths we could take to
solve this problem. But some are better than others. So it's important to understand why we chose the options we did. Feel free to take some
time on your own to explore the possibilities and understand what we're doing. In the next video, we will dive into our
plan to build our script.