[MUSIC] We're almost done solving our problem. We've written the code that solves
our problem statement after following our research and plan. We're now going to put all of our code
in a jupyter notebook, execute it and see what happens. This is what our code currently looks
like as we wrote in the previous video. To check that our code is doing
everything it's supposed to do, we need an event class. For this scenario,
we'll use the very simple event class. Okay, we have an event class
that has a Constructor and sets the necessary attributes. Using this Constructor, we'll create
some events and add them to a list. Okay, we've got a bunch of events. They're currently unsorted, they affect
a few machines and include some users. We'll feed these events into our
function and see what happens. Everything is now ready to go. Drum roll, please. [SOUND]
Great, our code correctly created a dictionary
with the machine names as Keys. There's one empty set and
two sets with one value. Let's now try generating the report. [SOUND] Success, our report correctly skipped to
the one machine that had an empty set. That's great. In the world of IT, there's a bunch
of other things that could happen. What happens if we come
across an event for a user logging out that
had never logged in? What do you think we should do then? We're going to try and
figure this out in the next exercise.