Using username "student-03-872fda839bd6".
Authenticating with public key "imported-openssh-key"
Welcome to Ubuntu 18.04.6 LTS (GNU/Linux 5.4.0-1104-gcp x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

 System information disabled due to load higher than 1.0


Expanded Security Maintenance for Applications is not enabled.

0 updates can be applied immediately.

5 additional security updates can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm

New release '20.04.6 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

student-03-872fda839bd6@ws01:~$ sudo systemctl status apache2
● apache2.service - The Apache HTTP Server
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           └─apache2-systemd.conf
   Active: failed (Result: exit-code) since Sun 2023-05-21 06:12:26 UTC; 1min 2s ago

May 21 06:12:26 ws01 systemd[1]: Starting The Apache HTTP Server...
May 21 06:12:26 ws01 apachectl[3589]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
May 21 06:12:26 ws01 apachectl[3589]: (98)Address already in use: AH00072: make_sock: could not bind to address 0.0.0.0:80
May 21 06:12:26 ws01 apachectl[3589]: no listening sockets available, shutting down
May 21 06:12:26 ws01 apachectl[3589]: AH00015: Unable to open logs
May 21 06:12:26 ws01 apachectl[3589]: Action 'start' failed.
May 21 06:12:26 ws01 apachectl[3589]: The Apache error log may have more information.
May 21 06:12:26 ws01 systemd[1]: apache2.service: Control process exited, code=exited status=1
May 21 06:12:26 ws01 systemd[1]: apache2.service: Failed with result 'exit-code'.
lines 2-15
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           └─apache2-systemd.conf
   Active: failed (Result: exit-code) since Sun 2023-05-21 06:12:26 UTC; 1min 2s ago

May 21 06:12:26 ws01 systemd[1]: Starting The Apache HTTP Server...
May 21 06:12:26 ws01 apachectl[3589]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
May 21 06:12:26 ws01 apachectl[3589]: (98)Address already in use: AH00072: make_sock: could not bind to address 0.0.0.0:80
May 21 06:12:26 ws01 apachectl[3589]: no listening sockets available, shutting down
May 21 06:12:26 ws01 apachectl[3589]: AH00015: Unable to open logs
May 21 06:12:26 ws01 apachectl[3589]: Action 'start' failed.
May 21 06:12:26 ws01 apachectl[3589]: The Apache error log may have more information.
May 21 06:12:26 ws01 systemd[1]: apache2.service: Control process exited, code=exited status=1
May 21 06:12:26 ws01 systemd[1]: apache2.service: Failed with result 'exit-code'.
May 21 06:12:26 ws01 systemd[1]: Failed to start The Apache HTTP Server.
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 2-16/16 (END)
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           └─apache2-systemd.conf
   Active: failed (Result: exit-code) since Sun 2023-05-21 06:12:26 UTC; 1min 2s ago

May 21 06:12:26 ws01 systemd[1]: Starting The Apache HTTP Server...
May 21 06:12:26 ws01 apachectl[3589]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
May 21 06:12:26 ws01 apachectl[3589]: (98)Address already in use: AH00072: make_sock: could not bind to address 0.0.0.0:80
May 21 06:12:26 ws01 apachectl[3589]: no listening sockets available, shutting down
May 21 06:12:26 ws01 apachectl[3589]: AH00015: Unable to open logs
May 21 06:12:26 ws01 apachectl[3589]: Action 'start' failed.
May 21 06:12:26 ws01 apachectl[3589]: The Apache error log may have more information.
May 21 06:12:26 ws01 systemd[1]: apache2.service: Control process exited, code=exited status=1
May 21 06:12:26 ws01 systemd[1]: apache2.service: Failed with result 'exit-code'.
May 21 06:12:26 ws01 systemd[1]: Failed to start The Apache HTTP Server.
lines 4-16/16 (END)
[1]+  Stopped                 sudo systemctl status apache2
student-03-872fda839bd6@ws01:~$
student-03-872fda839bd6@ws01:~$ sudo systemctl restart apache2
Job for apache2.service failed because the control process exited with error code.
See "systemctl status apache2.service" and "journalctl -xe" for details.
student-03-872fda839bd6@ws01:~$
student-03-872fda839bd6@ws01:~$ sudo systemctl status apache2
● apache2.service - The Apache HTTP Server
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)
  Drop-In: /lib/systemd/system/apache2.service.d
           └─apache2-systemd.conf
   Active: failed (Result: exit-code) since Sun 2023-05-21 06:14:47 UTC; 17s ago
  Process: 4411 ExecStart=/usr/sbin/apachectl start (code=exited, status=1/FAILURE)

May 21 06:14:46 ws01 systemd[1]: Starting The Apache HTTP Server...
May 21 06:14:47 ws01 apachectl[4411]: (98)Address already in use: AH00072: make_sock: could not bind to address [::]:80
May 21 06:14:47 ws01 apachectl[4411]: (98)Address already in use: AH00072: make_sock: could not bind to address 0.0.0.0:80
May 21 06:14:47 ws01 apachectl[4411]: no listening sockets available, shutting down
May 21 06:14:47 ws01 apachectl[4411]: AH00015: Unable to open logs
May 21 06:14:47 ws01 apachectl[4411]: Action 'start' failed.
May 21 06:14:47 ws01 apachectl[4411]: The Apache error log may have more information.
May 21 06:14:47 ws01 systemd[1]: apache2.service: Control process exited, code=exited status=1
May 21 06:14:47 ws01 systemd[1]: apache2.service: Failed with result 'exit-code'.
May 21 06:14:47 ws01 systemd[1]: Failed to start The Apache HTTP Server.
lines 5-17/17 (END)
[2]+  Stopped                 sudo systemctl status apache2


student-03-872fda839bd6@ws01:~$ sudo nestat -nlp
sudo: nestat: command not found
student-03-872fda839bd6@ws01:~$
student-03-872fda839bd6@ws01:~$ sudo netstat -nlp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      2630/python3
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      896/systemd-resolve
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1517/sshd
tcp6       0      0 :::22                   :::*                    LISTEN      1517/sshd
udp        0      0 127.0.0.53:53           0.0.0.0:*                           896/systemd-resolve
udp        0      0 10.128.0.2:68           0.0.0.0:*                           881/systemd-network
udp        0      0 127.0.0.1:323           0.0.0.0:*                           2379/chronyd
udp6       0      0 ::1:323                 :::*                                2379/chronyd
raw6       0      0 :::58                   :::*                    7           881/systemd-network
Active UNIX domain sockets (only servers)
Proto RefCnt Flags       Type       State         I-Node   PID/Program name     Path
unix  2      [ ACC ]     STREAM     LISTENING     18845    1/init               /run/snapd-snap.socket
unix  2      [ ACC ]     SEQPACKET  LISTENING     14454    1/init               /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     14072    1/init               /run/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     14084    1/init               /run/lvm/lvmetad.socket
unix  2      [ ACC ]     STREAM     LISTENING     14087    1/init               /run/systemd/fsck.progress
unix  2      [ ACC ]     STREAM     LISTENING     14089    1/init               /run/systemd/journal/stdout
unix  2      [ ACC ]     STREAM     LISTENING     18862    1/init               /var/lib/lxd/unix.socket
unix  2      [ ACC ]     STREAM     LISTENING     14413    1/init               /run/lvm/lvmpolld.socket
unix  2      [ ACC ]     STREAM     LISTENING     18860    1/init               @ISCSIADM_ABSTRACT_NAMESPACE
unix  2      [ ACC ]     STREAM     LISTENING     18827    1/init               /run/uuidd/request
unix  2      [ ACC ]     STREAM     LISTENING     18833    1/init               /run/acpid.socket
unix  2      [ ACC ]     STREAM     LISTENING     18839    1/init               /var/run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     18843    1/init               /run/snapd.socket
student-03-872fda839bd6@ws01:~$
student-03-872fda839bd6@ws01:~$ ps -ax | grep python3
 1164 ?        Ssl    0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
 1196 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
 2630 ?        Ss     0:00 python3 /usr/local/bin/jimmytest.py
 4588 pts/0    S+     0:00 grep --color=auto python3
student-03-872fda839bd6@ws01:~$
student-03-872fda839bd6@ws01:~$ cat /usr/local/bin/jimmytest.py
#!/usr/bin/env python3
'''    Testing program for socket
      Author: Jimmy
'''
import http.server
import socketserver
import http

port = 80
class Handler(http.server.SimpleHTTPRequestHandler):
    def do_GET(self):
        self.send_response(http.HTTPStatus.INTERNAL_SERVER_ERROR)
        self.end_headers()

        mystring = "500 Internal Server Error!\n"
        self.data = bytes(mystring, 'utf-8')
        self.wfile.write(self.data)

with socketserver.TCPServer(("", port), Handler) as httpd:
    httpd.serve_forever()

student-03-872fda839bd6@ws01:~$
student-03-872fda839bd6@ws01:~$ sudo kill [80]
kill: failed to parse argument: '[80]'
student-03-872fda839bd6@ws01:~$
student-03-872fda839bd6@ws01:~$ sudo kill [2630]
kill: failed to parse argument: '[2630]'
student-03-872fda839bd6@ws01:~$
student-03-872fda839bd6@ws01:~$ sudo kill 2630
student-03-872fda839bd6@ws01:~$
student-03-872fda839bd6@ws01:~$ ps -ax | grep python3
 1164 ?        Ssl    0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
 1196 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
 5576 ?        Ss     0:00 python3 /usr/local/bin/jimmytest.py
 5654 pts/0    S+     0:00 grep --color=auto python3
student-03-872fda839bd6@ws01:~$
student-03-872fda839bd6@ws01:~$ sudo systemcl --type=service | grep jimmy
sudo: systemcl: command not found
student-03-872fda839bd6@ws01:~$
student-03-872fda839bd6@ws01:~$ sudo systemctl --type=service | grep jimmy
  jimmytest.service                              loaded active running Jimmy python test service
student-03-872fda839bd6@ws01:~$
student-03-872fda839bd6@ws01:~$ sudo systemctl stop jimmytest && sudo systemctl disable jimmytest
Removed /etc/systemd/system/default.target.wants/jimmytest.service.
student-03-872fda839bd6@ws01:~$
student-03-872fda839bd6@ws01:~$ sudo netstat -nlp
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      896/systemd-resolve
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1517/sshd
tcp6       0      0 :::22                   :::*                    LISTEN      1517/sshd
udp        0      0 127.0.0.53:53           0.0.0.0:*                           896/systemd-resolve
udp        0      0 10.128.0.2:68           0.0.0.0:*                           881/systemd-network
udp        0      0 127.0.0.1:323           0.0.0.0:*                           2379/chronyd
udp6       0      0 ::1:323                 :::*                                2379/chronyd
raw6       0      0 :::58                   :::*                    7           881/systemd-network
Active UNIX domain sockets (only servers)
Proto RefCnt Flags       Type       State         I-Node   PID/Program name     Path
unix  2      [ ACC ]     STREAM     LISTENING     18845    1/init               /run/snapd-snap.socket
unix  2      [ ACC ]     SEQPACKET  LISTENING     14454    1/init               /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     14072    1/init               /run/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     14084    1/init               /run/lvm/lvmetad.socket
unix  2      [ ACC ]     STREAM     LISTENING     14087    1/init               /run/systemd/fsck.progress
unix  2      [ ACC ]     STREAM     LISTENING     14089    1/init               /run/systemd/journal/stdout
unix  2      [ ACC ]     STREAM     LISTENING     18862    1/init               /var/lib/lxd/unix.socket
unix  2      [ ACC ]     STREAM     LISTENING     14413    1/init               /run/lvm/lvmpolld.socket
unix  2      [ ACC ]     STREAM     LISTENING     18860    1/init               @ISCSIADM_ABSTRACT_NAMESPACE
unix  2      [ ACC ]     STREAM     LISTENING     18827    1/init               /run/uuidd/request
unix  2      [ ACC ]     STREAM     LISTENING     18833    1/init               /run/acpid.socket
unix  2      [ ACC ]     STREAM     LISTENING     18839    1/init               /var/run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     18843    1/init               /run/snapd.socket
student-03-872fda839bd6@ws01:~$
student-03-872fda839bd6@ws01:~$ sudo systemctl start apache2
student-03-872fda839bd6@ws01:~$
student-03-872fda839bd6@ws01:~$ date
Sun May 21 06:28:31 UTC 2023
student-03-872fda839bd6@ws01:~$
