[MUSIC] Hi there, welcome back, and well done for
completing your first graded assessment. You're doing a great
job making it this far. Chances are some topics we've covered
may have been a little tricky at times, especially if you're
completely new to programming. Don't worry if something
wasn't obvious right away. We went through a lot of new concepts and it might take several passes until
you feel comfortable with them. And that's totally normal. We all went through it when we
were learning how to code. In the previous module we explored some
basic concepts, like programming and automation. We called out that each programming
language has a specific syntax, which we need to learn so
we can tell the computer what to do. We then got a sneak preview of some of
the things we could do with Python. Up next, we'll dive deeper into some
basic building blocks of Python syntax, things like variables, expressions,
functions, and conditional blocks. At first glance these pieces
may seem pretty simple, but when we start to combine them
they become a lot more powerful. Understanding a programming language's
syntax isn't too different from learning a spoken language. For example, the best way to learn Spanish
is to visit a Spanish speaking country, immerse yourself in the culture,
listen to the people. Then figure out how to arrange the words
to form a sentence that another speaker can understand. The same is true for programming. When you immerse yourself in Python
programming you'll learn how to formulate statements of code that
the computer can understand. This is called syntax. Okay, so as you go through the next few
videos keep in mind that our main goal is to learn the language's syntax. So we'll focus on how to tell
our computer what to do, not on how to get it to
do complicated tasks. Like before, we'll run through some simple exercises
to help you see the concepts in action. And as you pick up the new skills and get
to grips with different tools we'll start to write more advanced scripts that
tackle more challenging problems. Again, if at any point you feel confused
or that something just isn't clear, remember you can watch the videos and take the practice quizzes
as many times as you need. The key to getting good at programming
is practice, practice and practice. You have to keep working your programming
muscles in order to get strong, just like building muscles in the gym. Train hard, train regularly, and you'll be tackling more weighty
coding problems in no time. All right, ready to jump back in? In the next video we're going
to learn all about data types. Let's get started.