In an earlier video, we saw how we can't use
the plus operator between an integer and a string because they're
different data types. But what happens when we try
to operate with an integer and a float instead? Let's find out:
[typing] print(7+8.5)
[computer response] 15.5 Woohoo! Error-free, Python has no problem performing
this operation. But what's up with
that? Aren't integers and floats two
different data types? They sure are but there's a lot happening
under the hood here. Behind the scenes the computer
is busy automatically converting our integer
seven into a float seven. This lets Python
then add together the values to return a result
that is also a float. We call this process
implicit conversion. The interpreter
automatically converts one data type into another. We've called this out before, but it's worth
highlighting again that Python operations aren't
just restricted to numbers. You can also use the plus operator
to add together strings. [typing] print(“a”+”b”+”c”)
[computer response] abc This lets you do
things like create sentences from individual words.
[typing] print(“This “+ “is “+ “pretty “ +neat!”)
[computer response] This is pretty neat! Just don't forget to add spaces to each word. Otherwise, the computer
will run them all together. So what if you really want to combine a string and a
number, is it possible? It sure is but only with
an explicit conversion. In Python, to convert between
one data type and another, we call a function with the name of the type
we're converting to. Let's see how this works. Now, things are getting a
little bit more complex. Let's take a moment to unpack this to make sure it all makes sense.
[on screen] Base = 6
[on screen] Height = 3 In this script, we're first calculating the area of a triangle,
[on screen] area = (base*height)/2 and when printing it we're adding it to a string.
[on screen] print("The area of the triangle is: " + str(area)) To do this, we need to call the str() function to convert
a number into a string. Let's execute it and
check out what happens. [computer response] The area of the triangle is: 9.0
Our number got converted to a string and printed together
with the message. Woohoo! We've learned a little
bit about variables, values, expressions,
and conversions. Next up, we've got a practice quiz to help you
solidify your knowledge. As always, take your time and review the
content if you need. You've totally got this. I'll see you in the next
video once you're finished.