[MUSIC]
Welcome back. And guess what? This is the last module in the course. Congratulations on making it here. It's sure been an exciting ride and
it's about to get even more interesting. As we've learned in the past modules Cloud
providers offer us a bunch of different services. By now we've learned a lot
about different hosting models. If you're working for
a small company you might get by with pre-packaged applications offered
in the software as a service model. But as the organization grows so
to do the IT needs. Eventually, your company might grow so
large you need to start developing your own applications based
on the platforms and infrastructure models
from Cloud providers. Why might you develop
your own application? Well developing your own apps gives your
IT team more control and flexibility over what the applications do but
it also brings a new set of challenges. You'll need to figure out how the
different pieces fit together, make sure that the services run reliably and
troubleshoot problems when they come up. In the next few videos,
we'll check out some of the options for building software for the Cloud. We'll look into the different
types of storage available and how to decide which one to use. We'll also learn more
about load balancing and how to distribute a service
across many instances. We'll discuss how we can make changes to
our systems without breaking everything. And we'll check out some of the
limitations that you might run into when running software in the Cloud. We'll wrap up with some best practices for
running reliable services. This includes measuring how your service
is doing by using a monitoring system and also setting up alerts so you're automatically notified
if things don't go as planned. Sometimes systems fail and that's okay. Using the tips you'll learn in this module
you'll be prepared to deal with failure and troubleshoot issues
when using Cloud services. Once we're done you'll get
the chance to debug and fix a problem with an application
running in the Cloud. Exciting stuff, right? There's a lot more ground to cover so
let's dive in.