[MUSIC] Although we picked Python for this course, it's important to note that it's just one
of the many coding languages out there. Think of a given programming language as
just one of the many powerful tools in your IT toolbox. Each language has its unique
set of pros and cons. Some run faster than others. Some are better suited for
enterprise applications. Others are particularly
good at crunching numbers. There are platform-specific
scripting languages like PowerShell which is used on Windows, and
Bash which is used on Linux. Both are widely used by system
administrators on those platforms. There are also general-purpose scripting
languages similar to Python, like Perl or Ruby, which are also widely used for
scripting and automation. JavaScript, which was originally developed
as a client-side scripting language for the web, is increasingly used server-side
for a broader set of tasks. And the list doesn't stop there. There's a vast array of traditional
languages to explore like C, C++, Java, or Go. As you progress in your career in IT,
you'll probably encounter a number of different languages and
learn when to use each of them. But let's not get ahead of ourselves. First, we have Python to
get our heads around. A nice feature of learning the basics of
programming in one language is that you can generally apply the same concepts
you learn to other languages. This means that once you're
familiar with Python, you'll find it easier to pick up new
coding languages as you'll spot and understand similarities and
differences between them. After all, every language needs to do
some common things like create variables, control the flow of a program,
read input, and display output, even if they do these tasks
using different approaches. As we called out earlier, learning
a programming language is somewhat similar to learning a foreign language. You'll need to grasp the syntax and
semantics for that language. Luckily for us, once you know
the fundamentals of programming, learning another language is much easier
than learning a second foreign language. There are a lot more similarities between
programming languages than differences. To explore some of the similarities and
differences between various scripting languages, let's take a look at a simple
program that prints the words hello world ten times in three different languages,
Python, Bash, and PowerShell. As you can see, each language uses a different
approach to printing hello world. But look closer and
you'll see similarities too. Each language must somehow
put text onto the screen. The command for Python is print,
for Bash it's Echo, and for PowerShell it's Write-Host. Also notice that each language
has to count to ten in some way. While Python does this
by specifying range(10), Bash uses a sequence notation
to count from 1 to 10. PowerShell has the most complex
syntax in this example, but it also boils down to starting at 1 and
counting up to 10. So as we've just seen there's a whole
lot of programming languages out there, but don't let that scare you. In this course, you will only
need to focus on learning Python. Once you can speak Python you can go on
to learn any other language you want. Up next, we've got another quiz to help
you practice what you've just learned.