Until now, we've discussed
how we can troubleshoot computers or systems
with a specific issue. We've covered how we can get enough information so we can
identify the root cause, and then apply the
necessary remediation. There's another aspect
to all of this. What is related to how we handle the communication with
those affected by the issue and how we distribute tasks when addressing
large issues as a team. Armed with what you've learned so far and your past experience, you might do a great job
troubleshooting a problem. But if you drop the ball when it comes to communicating
what you're doing, you could end up with a bunch of frustrated users calling you
to find out what's going on. If you don't write
down what you've tried or how you fix the problem, you risk for getting some
important details and wasting a lot of valuable time when
you need to revisit an issue. When working on a problem, it's always a good
idea to document what you're doing
in a bug or ticket. If there's no such system at your company, then use a doc, a text file, or Wiki, or whatever you have access to. Documenting what you do, lets you keep track
of what you've tried and what the results were. This might seem unnecessary. But after a whole day of
troubleshooting a problem, it's pretty common for
us to forget what we've tried or what was the outcome
of a specific action. On top of that, having all this info available in some electronic forum lets you easily share all the data you've collected with
other team members. If for example, you
brought something back which turned
out to be unrelated. Having the whole
process document it, helps you remember to
roll forward again. While you're working
on a problem, it's important to communicate clearly with those
affected by the issue. They want to know what you
figured out about the problem, what the available
workarounds are, and when they can
expect the next update. If you don't know
what the problem is, it's hard to give an estimation of when you'll have it fixed. But you can still provide timely updates about
the work you're doing. This kind of regular
communication is helpful no matter the
size of the incident. But the more people affected, the more you'll want to provide regular updates with
clear instructions of what users can do and what they can
expect as a solution. That way, they can better
plan and organize their time. If access to the
Internet is down, you want to let people know
if they can expect to fix in one or two hours or if it's
going to take the whole day. This info can make a
difference between people choosing to discuss issues in person for a couple of hours or deciding
to work from home. If the issue is big
enough that you're involving more people
in finding a solution, you should agree on who's
going to work on which tasks. For example, you could
have someone working on finding out a
temporary workaround, while someone else is in charge of understanding
the root cause of the problem and finding
the long-term remediation. Or if there are lots of
possible causes for the issue, you could divide the causes among the team members and have them
work on those in parallel. On top of people looking for the root cause and a solution, you want to have a
person in charge of communicating with
the people affected. This lets the team avoid
forgetting to update the tracking issue or even worse providing
contradictory information. This communications lead needs to know what's going on and provide timely updates on the current state and how long until the
problem's resolved. They can act as a shield
for questions from users letting the rest of the team
focus on the actual problem. Similarly, there should
be one person in charge of delegating
the different tasks to the team members. This person sometimes called the Incident
Commander or Incident Controller needs to look
at the big picture and decide what's the best use
of the available resources. They can make sure that there's no duplication of work among team members and that only one person is modifying the production
system at a time. Having multiple people make
overlapping changes to the system could lead
to confusing results, making the outage even longer. Of course, this division of roles makes the most
sense when there's a large incident and there's a big team working on
figuring out the solution. If it's only two or three
people working on the problem, it's still important to agree who will work on what but you probably don't need to use any special role
names to do that. Once the issue has been resolved, it's super-important to sum up the information
that was helpful. The most important
information that you'll want to include are
the root cause, how you diagnose the problem
and found that root cause, what you did to fix
the issue and what needs to be done to prevent the problem from happening again. Depending on the size of the issue and the number
of people affected, this summary could just
be the last update to the bug or ticket that you use to keep track of your work, or it could be a full postmortem. What's a postmortem, and how
do you write when you ask? Well, that's coming
up in our next video.