My name is Margarita Manterola. I'm a Site Reliability
Engineer in the G Linux team. I'm very passionate about teaching programming
to everybody. I think it's very
important that everybody can learn how to tell
the computer what to do. One of the things
that really inspire me about the first
program was that it was targeted to people that were not from a computer
science background. As I myself don't come from a computer
science background, I felt really identified with
that and I wanted to help all these people keep
growing and keep learning and keep getting
more and more skills. So that's why I want this program to be
successful as well. I got involved in
developing this program early on because I
was really excited about being able to reach
thousands of learners and being able to help all these people
grow their skills. Working together with
people is really important. For this program, I collaborated with a ton
of different people. From people inside
Google, outside Google. I got reviews from people. I got new ideas. I think it's really important because it made the
scripts better. The reviewers
suggested new things that should be added
or pointed things that didn't make sense and I kept
incorporating the ideas into the scripts so that the content delivered
was the best possible. If it had been just me, that wouldn't have been possible. It's really important to incorporate many
different points of view. It's been a lot of work, but I really enjoyed it. I enjoyed the process and it's really exciting to get
it to come to life. So I hope this program helps
people keep growing and keep expanding their
horizons so that they can reach their full potential.