[MUSIC] Wow, we've come a long way and
you've learned a lot already. Now's a good time to stop and
give yourself a big pat on the back. In this module, we've looked at ways we can use to tell
a computer to do an action repetitively. Python gives us three different ways to
perform repetitive tasks while loops, for loops, and recursion. We use while loops when we want to do
an operation while a certain condition is true or
alternatively until it becomes false. We use for loops when we want to iterate
over the elements of the sequence or a range of numbers. And we use recursion when the problem
is best solved in smaller steps and then combining those steps
towards a larger solution. If you're still not sure which
is the best tool to choose for a specific problem don't worry,
that's normal. As you keep practicing your automation
skills, choosing between one option and another will become natural. So next time you find yourself doing
the same or similar things over and over again, that's your call to see if you
can use a loop to get your computer to do the work for you. Up next it's test time again,
with the next graded assessment. Like always remember you can take as
much time as you need before taking the assessment. Go at your own pace, review everything
we've covered, and practice the examples. So there's no chance loops will
ever throw you for a loop.