So back when I was working in Argentina as a
software developer, I once had to write a really
complicated script that calculated how many boxes of different sizes one could
put in a shipping container. So there was this
shipping container with one specific sides and
then there where like a bunch of different boxes of different sizes that you could put in the shipping container. I did a ton of research. I bang my head against the
wall a bunch of times. But eventually, I got a program that were
like well enough. I was happy with it, the user was happy with it. It wasn't perfect and I was
a little bit unsatisfied, but it was good enough. Then the next semester
in university, I learned about this problem, about how this is not
a solvable problem, and that there was no
way I could get to a perfect solution because
it's not a solvable problem, and actually my good
enough solution was really as good
as it could get.