You've made it through
the first course, but your journey with
Python is just heating up. In our next course, my friend and colleague, Roger, is going to be your instructor, as you learn how Python interacts with the
operating system. You'll build on all the
skills you learned here and your programming is going to get a little more sophisticated. Hey Roger, so what can learners expect from
the next course? Hey Christine, and hello to
all the learners out there. I'm super excited
about the next course. We're going to
cover how to set up your own developer
environment in Python, and in no time, you'll start feeling
comfortable using codes interact with the system. We'll also manipulate files and processes running on the OS, and dive into RegEx which is a super powerful tool for
processing text files. You're even going to write
a script that might be similar to a task you'd
be assigned at your job. But personally, my favorite part the whole course is definitely where we talk about the Linux OS, and it's not because it's the
primary OS I use in my job. Linux opens up a whole world of customization
and configuration, and I find it really interesting. We've got a lot of powerful
and fun concepts coming up. So don't miss out. I'll see
you over in the next course. Thanks Roger, and thank you, everyone of you, for tuning in, and hanging with
me in this course. I'm not crying, you're
crying. Bye for now.