In your IT career, you'll come across
many different flavors of technical problems. Sometimes, you might
need to figure out why a program isn't doing
what it's supposed to. Maybe it's crashing
unexpectedly or getting stuck when it should
be processing information. Other times, you'll need to find a way to make
your script run faster or use less memory or transmit less data
over the network. Or you might need to work out why the overall system
isn't running as expected and how
to fix it even if you didn't write the code
that's causing the problems. Throughout this course,
we'll look at a bunch of different strategies
and approaches for tackling problems like those. We'll learn some
general ideas that can help us solve almost
any technical problem. Then see how these ideas apply to different real world scenarios. We picked examples that
include general system issues, issues with software
that someone else wrote and issues with
programs that we wrote. We'll talk about
problems that can affect any operating system. We'll also look at problems specific to certain platforms. For scripting problems, will focus on Python
programs but we'll also check out common issues that can happen with
other languages too. My name's Amanda Ballas and I'm a Security Systems
Administrator in the detection and response
operations team at Google. In my day to day role, I manage Linux servers with
a special focus on security. It's my job to take care
of the systems that monitor the internal network
from malicious signals, to make sure we can catch
bad actors quickly. I'm one of my teams tech leads. When I took on this role, I also took over ownership of systems that I
didn't write myself. That meant I took ownership of thousands of lines of
code which I had to familiarize myself with so
that I could keep adding new features and maintaining
the existing code. This can be extra challenging when trying to figure
out why things aren't working as expected or worse
when dealing with an outage. Before we jump in, I'd love to take a quick
moment to share why I'm so excited to be here with you
taking part in this program. As a woman in tech too often, when I'm at a conference, training, or really
just any tech event, my voice isn't heard. Sometimes when people ask what my team does, they
don't look at me. They don't expect me to reply and they don't take me
seriously when I speak. So I'm here to show that I have a voice and I know what
I'm talking about. It shouldn't matter if
you're a man, a woman, or part of a gender minority, it's your technical
expertise that matters. So here I am, excited to share my technical
expertise with you. As you know, this
program has been designed and developed
exclusively by Google and each
course takes place at a different campus location to bring you extra
Google goodness. This is one of our Google
work spaces where we can hunker down together when we're troubleshooting a problem. There's a lot to learn about troubleshooting
and debugging. In this course, will give
you the tools to solve real world problems that you might come across
in your IT role. The scenarios that
we'll talk about are based on actual IT problems. We'll invite you to share
with your fellow learners, other examples that
you've solved yourself. In this course, we'll
use Qwiklabs which is an environment that
allows you to test your code on a virtual
machine running Linux. This will let you experience real world Linux scenarios
where you'll need to understand and solve
some example problems using the techniques that
you'll learn in this course. Please remember, some of
these topics and videos are complex and they may not 100 percent sink in
the first time around. That's totally natural. Take your time and rewatch the videos a few
times if you need to. You'll get the hang of it all. Also, remember that you can
use the discussion forums to connect with your
fellow learners and ask questions
anytime you need. All right. Are you ready to expand our troubleshooting
and debugging abilities? Great. Let's get started.