[MUSIC] Over the last few videos we've learned
about the many different factors that can cause our computer to run slowly. We didn't cover absolutely
every possible cause, but we did check out
the most common reasons. We talked about how the first
thing to do when faced with a slow system is to identify the bottleneck. To do this,
you'll need to understand how each component interacts with the system and
what resource is being exhausted. Sometimes the root cause is that
the hardware isn't enough, or maybe it's just that there are too many
things happening at the same time. Other times the problem
might be in the code itself. When trying to fix a program that's slow, we should avoid code that
does expensive operations. We went over several best practices to
help us write better performing code. We discussed when to use the right data
structures, how to avoid expensive loops, and how to keep results local,
by creating a cache for example. We then spent some time reviewing complex
systems and looked at some examples on how to troubleshoot slowness
in this type of environment. Next time you have to debug a performance
problem, you'll be able to think about what the bottleneck is, look for
what's exhausting that resource, and come up with ideas for
how to make things go faster. I hope you're starting to see
how the skills you're picking up can really help you as you face some
of these same issues at your workplace. There's no way you're going to be able to
solve every issue, but hopefully you're starting to feel even more confident
in your skills and abilities. Up next, we've got another lab for
you to get some practice. You'll have to debug a system that's
running slow and make it perform better.