[MUSIC] Object orientation is
not easy to understand. So congratulations on getting
through these Concepts. Let's quickly recap the main
Concepts we've just covered. We've learned that in an object-oriented
language like python real-world concepts are represented by classes. We know that instances of classes
are usually called objects. That objects have attributes which are
used to store information about them and we can make objects do work
by calling their methods. We've also learned that we can access
attributes and methods using dot notation. We then dove into objects can
be organized by inheritance. And how they can be contained inside
each other using composition. Wow, that really is a lot of new stuff. Congratulations on sticking with it. Objects are a great way for
programmers to model real world Concepts. They let us have functions that work
on specific things like reading a file, setting the subject for an email, calculating the size of
a repository of packages and so on. Isn't it cool to see how all
of this is coming together? As a sysadmin the objects ideal with
the most represent individual users and their accounts. I use them to group lots of different
properties that help me turn abstract code into tangible interactions. I also use objects in my code to group
functions based on the data they act upon. For example, I recently needed to write a
bunch of functions that were all operating on some specific file attributes. So I used a class to group all those
functions making my code clearer and more reusable. Super helpful, right? I thought so. Next up, we've got a graded assessment
to help you show off everything you've learned.