So I really enjoyed writing
all of the courses. In particular, I had
the most fun writing Course 1 because it was
like the basics of Python, and it let me go back to my time as a teaching
assistant in university. I was a teaching assistant
for several years, teaching how to program in
Python to first-year students. I was even part of the team that developed the content
for that course. What I felt really excited about when I was a
teaching assistant, was that I could see the students come in on
their first day fresh, no Python knowledge, no
programming knowledge whatsoever, and then after a semester, they would end up coding
really cool stuff. They end the semester being
good enough Python coders, and I could see them
growing day by day. So while I was
writing the course, I got this feelings
back and I remembered all the students that had
shared these journey with me.