[MUSIC] Congrats, you made it to
the end of the module. These aren't easy concepts, seriously, and
I'm thrilled that you made it this far. Over the past videos, we looked
into what version control is, and why we even need it. We discussed how version control
systems can enable collaboration across thousands of people, and
also how it can be a great tool for people working on their own or
in very small teams. We then jumped into Git. We discussed the basic Git concepts and
looked at the typical Git workflow. By now,
you've taken your first steps with Git. The workflow we've looked at so far is
very simple, but it's already useful for helping you keep track of your changes. As you expand your Git knowledge, you'll discover many more things
you'll be able to do with it. We've said this before and will no doubt
say it again, the best way to learn anything worth knowing is through
practice, practice, and more practice. That's why you're going to practice
all this new knowledge by following the Git workflow on your own for
the graded assessment. For the graded assessments in this course,
we'll use the Qwiklabs online learning platform, which is powered
by the Google Cloud Console. This platform lets you
experience real world scenarios where you're the one in charge
of getting things done. To interact with the labs, you have to connect to virtual
machines running in the cloud. Each lab will present a different
activity to be done with Git, and you'll get the chance to
practice your new skills. The exercise that you'll need to do for this assessment will be very similar
to the examples we've covered here. You'll have to initialize a repository,
add content to it, and then commit that content so
that it can be tracked. It's not magic, but getting comfortable
with this process will prove really valuable in the upcoming modules. So now's the time to commit to
reviewing all the examples and getting these new concepts
committed to memory. And me, I'm committing to
seeing you in the next module. Catch you there.