[MUSIC] Yes, you made it to the end
of the last module. No, seriously,
congrats on making it all the way here. Wow, we've learned so
much over the last few videos. We've checked out a lot of tools for
better collaboration through GitHub. We looked at the typical workflow for
pull requests, how to update and squash changes. We learned how code reviews make our code
better by helping us catch bugs, typos and other problems. Finally, we looked into
some advanced tools for collaboration, like issue trackers or
continuous integration services. All these builds on the other tools and
techniques for version control that we've covered through out the course,
like checking the change history, rolling back a bad change, and
merging other people's changes. You've learned a lot over this course and you should be really proud
of what you've achieved. The first time I used the VCS
was during my first with Google. And once I understood what it could do for
me, I mainly felt one thing, relief. I was so amazed how it made it so
easy to look through the code and figure out exactly who contributed
to the project and what they did. And if I ever had any questions,
all I had to do was message the person who last touched the code and
sit down with them and learn. I hope that you're also starting to
experience the power of having control of your code and that you are excited
to use a version control system for all your upcoming projects. Up next,
we have the last assessment in the course. You'll need to interact with GitHub to
fork a repo, push to your own repo, and then create a pull
request from your change. Best of luck and remember, you got this.