Welcome back and congratulations
on getting this far. I sure am glad we
didn't lose you and all those loops we covered
in the last module. You're doing great and
making tons of progress. In earlier videos, we covered the basic elements
of Python syntax. We talked about how
to define functions, how to make your computer act differently based
on conditionals, and how to make it perform operations repeatedly
using while, and for loops, and recursion. Now that we have the basics
of syntax out of the way, we can start growing our Python
knowledge which will let us do more and more
interesting operations. Remember, one of our main goals in this course is to help you learn to write short
Python scripts that automate actions, you've made big steps
towards getting there. In the upcoming videos, we're going to learn a bunch of new super useful skills to add to your
programming toolbox. We'll check out some
data types provided by the Python language to help us solve common problems
with our scripts. In particular, we'll
do a deep dive into strings, lists,
and dictionaries. Heads-up, while we've used strings in our scripts already, we barely scratched
the surface of all the things we can
do with them in Python. We also ran into a few lists in some examples but there's a lot more of them we haven't seen yet. Dictionaries are a
whole new data type for us to dig our teeth into. These are all data types or data structures that
are super flexible. We're going to use them to write all kinds of scripts in Python. So it's a good idea to spend some time getting to know them, and learning when to use them, and how to make the
most out of them. We've got a lot of new and
exciting concepts to discover. So let's get right to it.