Congrats on solving
that tricky lab, it definitely wasn't easy, and congratulations on
completing the whole course. We've learned a ton of
stuff in our time together, and I'm really impressed that you made it all the way here. Throughout this course,
you've learned a lot about what infrastructure as code
means when put into action, we've covered a lot of ground
in not that much time. With the knowledge that you've learned through this course, you're now much better equipped to deal with
automation at scale. No matter the size
of your company, you can always make better use of your time if you automate
the boring stuff, and I want to share a
little secret with you. Automation isn't just for work, it can be useful in your
personal life as well. From a script to
automatically reboot your Internet router
when it goes down, to scraping a website to see if concert tickets are available. Automation has lots of
applications in daily life. I'm super glad to have shared
this journey with you, and I wish you best of luck in your next adventures. Good luck.