Say a user contacts us to let us know
that a certain application fails to open. As we called out earlier
the first thing to do is to get more information about the conditions
that caused the failure. What the error is that
the user is getting and then check if we experience
the same failure. By asking for these details, we discover that a new version of
the software was recently released. And when we upgrade to this new version, we can reproduce the problem
on our own computer like this. We see that when we try to run
the program it prints no error at all. It just exits immediately. We need to figure out what's going on. Even if there's no error message. There are a bunch of tools that can help
us better understand what's going on with the system and with our applications. With the help of these tools, we can
extend our knowledge of a particular problem view the actions of the program
from a different point of view and get the info we need. Among these tools strace lets us look
more deeply at what the program is doing. It will trace a system calls
made by the program and tell us what the result of
each of these calls was. So to figure out what's up with
our program that's failing to open will s trace the failing application. Whoa, that's a lot of output
the strace command shows us all the system calls are program made. System calls are the calls that
the programs running on our computer make to the running kernel. There are loads of
different system calls and depending on what we're trying to debug. We might be interested in
some more than others. If you want to understand
what these system calls are. You can read more about each of them
in the corresponding manual pages. But before we jump into that,
let's make this output more manageable. We could pipe the output to the less
command which we could use to scroll through a lot of texts or we could
use the- 0 flag of the strace command to store the output into a file and
then browse the contents of that file. The- 0 flag, lets us refer back to
the file later if we need to so, let's go with that one. Okay, now we can read the generated
file using whichever program we prefer. Let's open it with less will go to
the end of the file pressing Shift G then scroll up to see if we
find anything suspicious. All right close to the end of the log we
can see that the application tries to open a directory called .config
purple box, which doesn't exist. Let's look at this line
in a bit more detail. The name of the system call is open at. One of the calls used to open files or
directories. The content of the call shows
the parameters passed including the path that's being opened and a bunch of flax. In particular the 0
directory flag tells us that the program is trying to
open this path as a directory. The number after the equal sign shows
us the return code of the sys call. In this case it's negative one. So the program is trying
to open this directory and it turns out it doesn't exist. Since this is happening shortly
before the program finishes it's a likely candidate for
the root cause of the issue. Let's create the directory and try to start the program again. Purple box, success this time the program works just fine. Let's recap what we did first. We got some information from a user
telling us there was a change in the new version which
was causing a problem. To investigate this we reproduce
the problem on our own computer. Then we got more information
on what was going on by using the strace tool which lets us
see the system calls made by a program. We found a suspicious error. That's that a directory didn't exist. We created the directory to check out
what would happen when it did exist and the program work correctly. So we've identified the root cause of the
problem which is the missing directory. Now, we can go ahead and
remediate the issue. The immediate remediation is to tell
the user to create the directory so that they can get back to work quickly. The long-term remediation is to
contact the developers of the software to let them know that the program will
fail to start if the director is missing. This gives them a heads
up about the problem so they can fix it in the next version. And what about the documentation we should
note that this version of the software won't start if that
directory doesn't exist. That will help others facing the same
issue to quickly find out the solution. In this example,
we were able to use strace and quickly identify what the problem was but
it won't always be this easy. Throughout this course, we'll keep looking
at more tools and more ideas to help us work through what's going on when
it's not immediately obvious. Coming up we've got the first
practice quiz of the course. These quizzes will help make sure that all
the concepts that we've covered thus far make sense. Remember you can always review
the content if it wasn't clear. I'll meet you in the next video.