You just completed
your second module and learned a whole lot
about Python syntax. Congrats. We've learned
how to operate with different data types and how to create our own variables
and expressions. We've defined our first functions
and learned how to make them return values so that
they're more reusable. We then dove into creating branches in our
scripts which lets them act in different ways depending on the values
of our variables. We learned a lot of new
and very powerful stuff. Knowing how to
structure your code and functions and how to
make your code act in different ways depending
on values is what allows us to tell our
computer what to do. We'll keep using these
tools throughout the course as we move on to more complex
and interesting things. Next step, you can put
everything you've learned to the test in the next
graded assessment. Don't worry if you
don't feel ready yet. Remember that you can re-watch the videos and do the
practice quizzes as many times as you
need to make sure you fully understand
everything we've covered. When you're ready for the test, take your time and best of luck. I'll catch you after you've
finished in the next module, where we'll learn all about
loops. See you there.